<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>Uses of Class com.dlsc.gemsfx.util.StageManager (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="use: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx.util, class: StageManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StageManager.html" title="class in com.dlsc.gemsfx.util">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.dlsc.gemsfx.util.StageManager" class="title">Uses of Class<br>com.dlsc.gemsfx.util.StageManager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StageManager.html" title="class in com.dlsc.gemsfx.util">StageManager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.dlsc.gemsfx.util">com.dlsc.gemsfx.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.dlsc.gemsfx.util">
<h2>Uses of <a href="../StageManager.html" title="class in com.dlsc.gemsfx.util">StageManager</a> in <a href="../package-summary.html">com.dlsc.gemsfx.util</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dlsc.gemsfx.util</a> that return <a href="../StageManager.html" title="class in com.dlsc.gemsfx.util">StageManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../StageManager.html" title="class in com.dlsc.gemsfx.util">StageManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StageManager.</span><code><a href="../StageManager.html#install(javafx.stage.Stage,java.lang.String)" class="member-name-link">install</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferencesPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Installs a new manager for the given stage.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StageManager.html" title="class in com.dlsc.gemsfx.util">StageManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StageManager.</span><code><a href="../StageManager.html#install(javafx.stage.Stage,java.lang.String,double,double)" class="member-name-link">install</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;preferencesPath,
 double&nbsp;minWidth,
 double&nbsp;minHeight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Installs a new manager for the given stage.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../StageManager.html" title="class in com.dlsc.gemsfx.util">StageManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StageManager.</span><code><a href="../StageManager.html#install(javafx.stage.Stage,java.util.prefs.Preferences)" class="member-name-link">install</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.prefs/java/util/prefs/Preferences.html" title="class or interface in java.util.prefs" class="external-link">Preferences</a>&nbsp;preferences)</code></div>
<div class="col-last even-row-color">
<div class="block">Installs a new manager for the given stage.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../StageManager.html" title="class in com.dlsc.gemsfx.util">StageManager</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StageManager.</span><code><a href="../StageManager.html#install(javafx.stage.Stage,java.util.prefs.Preferences,double,double)" class="member-name-link">install</a><wbr>(javafx.stage.Stage&nbsp;stage,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.prefs/java/util/prefs/Preferences.html" title="class or interface in java.util.prefs" class="external-link">Preferences</a>&nbsp;preferences,
 double&nbsp;minWidth,
 double&nbsp;minHeight)</code></div>
<div class="col-last odd-row-color">
<div class="block">Installs a new manager for the given stage.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
