<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>Uses of Class com.dlsc.gemsfx.infocenter.Notification (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="use: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx.infocenter, class: Notification">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.dlsc.gemsfx.infocenter.Notification" class="title">Uses of Class<br>com.dlsc.gemsfx.infocenter.Notification</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.dlsc.gemsfx.demo">com.dlsc.gemsfx.demo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.dlsc.gemsfx.infocenter">com.dlsc.gemsfx.infocenter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.dlsc.gemsfx.demo">
<h2>Uses of <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a> in <a href="../../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/package-summary.html">com.dlsc.gemsfx.demo</a></h2>
<div class="caption"><span>Subclasses of <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a> in <a href="../../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/package-summary.html">com.dlsc.gemsfx.demo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/InfoCenterApp.CalendarNotification.html" class="type-name-link" title="class in com.dlsc.gemsfx.demo">InfoCenterApp.CalendarNotification</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/InfoCenterApp.MailNotification.html" class="type-name-link" title="class in com.dlsc.gemsfx.demo">InfoCenterApp.MailNotification</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/InfoCenterApp.SlackNotification.html" class="type-name-link" title="class in com.dlsc.gemsfx.demo">InfoCenterApp.SlackNotification</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.dlsc.gemsfx.infocenter">
<h2>Uses of <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a> in <a href="../package-summary.html">com.dlsc.gemsfx.infocenter</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">com.dlsc.gemsfx.infocenter</a> with type parameters of type <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NotificationGroup.html" class="type-name-link" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;T,<wbr>S extends <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;T&gt;&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">The model object used to group a list of notifications.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NotificationView.html" class="type-name-link" title="class in com.dlsc.gemsfx.infocenter">NotificationView</a>&lt;T,<wbr>S extends <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;T&gt;&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">A view used for visualizing a notification</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.dlsc.gemsfx.infocenter</a> with type parameters of type <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="../Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="../Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Notification.</span><code><a href="../Notification.html#onClick" class="member-name-link">onClick</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dlsc.gemsfx.infocenter</a> that return <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfoCenterEvent.</span><code><a href="../InfoCenterEvent.html#getNotification()" class="member-name-link">getNotification</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the notification that was affected (null if none was affected).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dlsc.gemsfx.infocenter</a> that return types with arguments of type <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.util.Callback&lt;<a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="../NotificationAction.html" title="type parameter in NotificationAction">T</a>&gt;,<wbr><a href="../Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificationAction.</span><code><a href="../NotificationAction.html#getOnAction()" class="member-name-link">getOnAction</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the callback that will be invoked when the user selects the action in the UI.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.util.Callback&lt;<a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="../Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="../Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Notification.</span><code><a href="../Notification.html#getOnClick()" class="member-name-link">getOnClick</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the value of the <code>onClick</code> property.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.collections.ObservableList&lt;<a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfoCenterView.</span><code><a href="../InfoCenterView.html#getUnmodifiableNotifications()" class="member-name-link">getUnmodifiableNotifications</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A read-only list of all notifications of all groups currently added to the view.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.collections.ObservableList&lt;<a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InfoCenterView.</span><code><a href="../InfoCenterView.html#getUnmodifiablePinnedNotifications()" class="member-name-link">getUnmodifiablePinnedNotifications</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">A read-only list of all notifications of all pinned groups currently added to the view.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.collections.ObservableList&lt;<a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InfoCenterView.</span><code><a href="../InfoCenterView.html#getUnmodifiableUnpinnedNotifications()" class="member-name-link">getUnmodifiableUnpinnedNotifications</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">A read-only list of all notifications of all unpinned groups currently added to the view.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="../Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="../Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Notification.</span><code><a href="../Notification.html#onClickProperty()" class="member-name-link">onClickProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">A callback that determines how the notification and the view will behave when the user clicks
 on it.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dlsc.gemsfx.infocenter</a> with parameters of type <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Notification.</span><code><a href="../Notification.html#compareTo(com.dlsc.gemsfx.infocenter.Notification)" class="member-name-link">compareTo</a><wbr>(<a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="../Notification.html" title="type parameter in Notification">T</a>&gt;&nbsp;o)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.dlsc.gemsfx.infocenter</a> with type arguments of type <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificationAction.</span><code><a href="../NotificationAction.html#setOnAction(javafx.util.Callback)" class="member-name-link">setOnAction</a><wbr>(javafx.util.Callback&lt;<a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="../NotificationAction.html" title="type parameter in NotificationAction">T</a>&gt;,<wbr><a href="../Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&nbsp;onAction)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the callback that will be invoked when the user selects the action in the UI.</div>
</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Notification.</span><code><a href="../Notification.html#setOnClick(javafx.util.Callback)" class="member-name-link">setOnClick</a><wbr>(javafx.util.Callback&lt;<a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="../Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="../Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&nbsp;onClick)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the value of the <code>onClick</code> property.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.dlsc.gemsfx.infocenter</a> with parameters of type <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../InfoCenterEvent.html#%3Cinit%3E(javafx.event.EventType,com.dlsc.gemsfx.infocenter.Notification)" class="member-name-link">InfoCenterEvent</a><wbr>(javafx.event.EventType&lt;<a href="../InfoCenterEvent.html" title="class in com.dlsc.gemsfx.infocenter">InfoCenterEvent</a>&gt;&nbsp;eventType,
 <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;?&gt;&nbsp;notification)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new event related to the given notification.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.dlsc.gemsfx.infocenter</a> with type arguments of type <a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NotificationAction.html#%3Cinit%3E(java.lang.String,javafx.util.Callback)" class="member-name-link">NotificationAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 javafx.util.Callback&lt;<a href="../Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="../NotificationAction.html" title="type parameter in NotificationAction">T</a>&gt;,<wbr><a href="../Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&nbsp;onAction)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new action with the given text.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
