# ALFE

./: .classpath  .gitignore  .project  ANOTHER FileExplorer GOOD IDEAS.7z  CHANGELOG.1500.md  DISSECTED.txt  DISSECTION.txt  FileWatcherService.java BROKEN  Prompts (2)  README (2).md  README.md  ThemeService.java  cursor-map.properties  pom.xml  pom.xml.0
1300 OLD BUT DOCs ARE NEEDED/1300/: desktop.ini
1300 OLD BUT DOCs ARE NEEDED/1300/FileExplorer/: README.md  icon_map.properties  pom.xml
2025.12.13a 1300/1300/FileExplorer/: CHANGELOG.md
2025.12.13a 1300/1300/FileExplorer/src/main/resources/: find.type.f.print0.pipe.xargs.0.relpath.txt
RESEARCH/: 2025.10.29_ChatGPT_Consolidated_Log.txt  2025.10.29_ChatGPT_Formatted_Log.txt  ChatGPT.interaction (2).txt  DARK-palette.scss  FILES_all_item_names.txt  FileSystemOperations.java  Prompts  Prompts (2)  Prompts (2).txt  Prompts.txt  SCRAPS.java  add-windows-explorer-theme-pack.sh  chatgpt.interaction 2025.12.07 .txt  chatgpt.interaction.1.txt  chatgpt.interaction.2025.11.24.txt  chatgpt.interaction.2025.12.03a.txt  chatgpt.interaction.txt  example.angular.service.js  generate-ultra-file-explorer-full.sh  new 16
RESEARCH/1300 OLD BUT DOCs ARE NEEDED/1300/FileExplorer/src/main/resources/: CURSORS.txt
RESEARCH/2025.12.13a 1300/1300/FileExplorer/: pom.xml
RESEARCH/2025.12.13a 1300/1300/FileExplorer/src/main/java/com/fileexplorer/ui/: BreadcrumbBar.java  BreadcrumbBarController.java  IconLoader.java
RESEARCH/2025.12.13a 1300/1300/FileExplorer/src/main/java/com/fileexplorer/ui/service/: TreeBuildService.java
RESEARCH/2025.12.13a 1300/1300/FileExplorer/src/main/resources/: ICONS_FILES_FOLDERS_IMAGES.txt
RESEARCH/2025.12.13a 1300/1300/FileExplorer/src/main/resources/com/fileexplorer/ui/css/: explorer-base.css  explorer-win.css  fluent-explorer.css  fluent-light.css
RESEARCH/2025.12.13a 1300/1300/FileExplorer/src/main/resources/com/fileexplorer/ui/cursors/: BrushCursor1.cur  Selection_Horizontal_Scale.cur  Selection_Rotate.cur
RESEARCH/2025.12.13a 1300/1300/FileExplorer/tools/: sync-fluent-icons.sh
RESEARCH/FX Styles - Multiple Projects/JavaFX/: desktop.ini
RESEARCH/FX Styles - Multiple Projects/atlantafx-master/: CONTINUE.txt  GRADIENT_2.md
RESEARCH/failed-attempts/: AudioVideoPreviewService.java  ClipboardHistoryService.java  ConfigService.java  FavoritesPaneController.java  FileWatcherService.java  HistoryManager.java  IconCacheService.java  NotificationService.java  PreviewPaneController.java  RecentFoldersService.java  RecentSearchesService.java  RecycleBinService.java  RibbonBar.fxml  TaggingService.java  UndoRedoService.java  WorkspaceService.java
RESEARCH/jfx-tests-master/tools/TestMarkup/TestApp/nbproject/: build-impl.xml  genfiles.properties  project.xml
failed-attempts/: BreadcrumbBarController.java  ChecksumService.java  ContextMenuFactory.java  ContextMenuHandler.java  DragAndDropHandler.java  DragDropService.java  DualPaneSyncService.java  IconLoader.java  MetadataService.java  NavigationTreeController.java  PluginService.java  QuickAccessManager.java  StatusBarController.java  TabManagerService.java  ThemeService.java  ToolbarController.java  ZipService.java
src/main/java/: module-info.java  module-info.java.xxx
src/main/java/com/fileexplorer/: MainApp.java  MainApp.java.tmp  module-info.java  package-info.java
src/main/java/com/fileexplorer/services/: FolderWatcher.java  ThumbnailGenerator.java
src/main/java/com/fileexplorer/thumb/: FileOperationManager.java  ThumbnailCache.java
src/main/java/com/fileexplorer/ui/: BreadcrumbBar.java  BreadcrumbBarController.java  ContextMenuHandler.java  DetailsViewController.java  DragAndDropHandler.java  EmptyTrashDialogController.java  FavoritesManager.java  FileMetadataService.java  FlowTileCell.java  IconLoader.java  MainApp.java  MainController.java  MainControllerAccessor.java  NavigationPaneController.java  NavigationTreeController.java  PreviewCell.java  PreviewPaneController.java  PropertiesDialogController.java  PropertiesSidebarController.java  ResizeGrip.java  RibbonBarController.java  SessionManager.java  StatusBarController.java  TabContentController.java  TabManager.java  TabManagerController.java  Theme.java  ThemeService.java  ThumbnailCache.java  package-info.java
src/main/java/com/fileexplorer/ui/service/: CursorService.java  FileMetadataService.java  ThemeService.java  TreeBuildService.java  package-info.java
src/main/java/com/fileexplorer/ui/services/: FileMetadataService.java  ThemeService.java  package-info.java
src/main/resources/com/fileexplorer/css/: explorer_enhanced.css
src/main/resources/com/fileexplorer/fxml/: BreadcrumbBar.fxml  GlobalSearchBar.fxml  StatusBar.fxml  Toolbar.fxml
src/main/resources/com/fileexplorer/ui/: BreadcrumbBar.fxml  Dark.css  DetailsView.fxml  FavoritesPane.fxml  Glassy.css  HistoryPanel.fxml  Light.css  MainLayout.fxml  PreviewPane.fxml  PropertiesDialog.fxml  RibbonBar.fxml  SearchBar.fxml  StatusBar.fxml  TabContent.fxml  TabsPane.fxml  TilesView.fxml
src/main/resources/com/fileexplorer/ui/css/: breadcrumb.css  dark.css  explorer-dark-win.css  explorer-fluent.css  explorer-light-win.css  explorer_dark.css  favorites-pane.css  flow-tile-cell.css  glassy.css  left-nav-tree.css  light.css  main.css  mica-acrylic.css  preview_tabs.css  properties_sidebar.css  ribbon.css  statusbar.css
src/main/resources/com/fileexplorer/ui/fxml/: EmptyTrashDialog.fxml  FavoritesPane.fxml  RibbonBar.fxml  (+4 more)
src/main/resources/css/: details-view.css  dialogs.css  explorer-base.css  favorites.css  glassy.css  search-bar.css  searchbar.css  statusbar.css  toolbar.css
src/main/resources/fxml/: DetailsView.fxml  NavigationPane.fxml  PreviewPane.fxml
src/test/java/com/fileexplorer/: FlowTileCellTest.java  HistoryManagerTest.java  ThumbnailCacheTest.java
src/test/java/com/fileexplorer/test/: MainAppTest.java
src/test/java/com/fileexplorer/ui/: FileExplorerUITest.java  FlowTileCellTest.java  HistoryManagerTest.java  ThumbnailCacheMultiFormatTest.java  ThumbnailCacheTest.java
tools/: setup-fluent-icons.sh
(+85 files in other folders)
