src\main\resources\com\fileexplorer\ui\cursors\aero_arrow.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_arrow_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_arrow_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_busy.ani
src\main\resources\com\fileexplorer\ui\cursors\aero_busy_l.ani
src\main\resources\com\fileexplorer\ui\cursors\aero_busy_xl.ani
src\main\resources\com\fileexplorer\ui\cursors\aero_ew.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_ew_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_ew_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_helpsel.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_helpsel_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_helpsel_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_link.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_link_i.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_link_il.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_link_im.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_link_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_link_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_move.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_move_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_move_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_nesw.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_nesw_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_nesw_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_ns.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_ns_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_ns_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_nwse.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_nwse_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_nwse_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_pen.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_pen_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_pen_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_person.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_person_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_person_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_pin.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_pin_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_pin_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_unavail.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_unavail_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_unavail_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_up.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_up_l.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_up_xl.cur
src\main\resources\com\fileexplorer\ui\cursors\aero_working.ani
src\main\resources\com\fileexplorer\ui\cursors\aero_working_l.ani
src\main\resources\com\fileexplorer\ui\cursors\aero_working_xl.ani
src\main\resources\com\fileexplorer\ui\cursors\arrow_i.cur
src\main\resources\com\fileexplorer\ui\cursors\arrow_il.cur
src\main\resources\com\fileexplorer\ui\cursors\arrow_im.cur
src\main\resources\com\fileexplorer\ui\cursors\arrow_l.cur
src\main\resources\com\fileexplorer\ui\cursors\arrow_m.cur
src\main\resources\com\fileexplorer\ui\cursors\arrow_r.cur
src\main\resources\com\fileexplorer\ui\cursors\arrow_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\arrow_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\Art_Cursor.cur
src\main\resources\com\fileexplorer\ui\cursors\beam_i.cur
src\main\resources\com\fileexplorer\ui\cursors\beam_il.cur
src\main\resources\com\fileexplorer\ui\cursors\beam_im.cur
src\main\resources\com\fileexplorer\ui\cursors\beam_l.cur
src\main\resources\com\fileexplorer\ui\cursors\beam_m.cur
src\main\resources\com\fileexplorer\ui\cursors\beam_r.cur
src\main\resources\com\fileexplorer\ui\cursors\beam_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\beam_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\BrushCursor0.cur
src\main\resources\com\fileexplorer\ui\cursors\BrushCursor1.cur
src\main\resources\com\fileexplorer\ui\cursors\BrushCursor2.cur
src\main\resources\com\fileexplorer\ui\cursors\BrushCursor3.cur
src\main\resources\com\fileexplorer\ui\cursors\BrushCursor4.cur
src\main\resources\com\fileexplorer\ui\cursors\busy_i.cur
src\main\resources\com\fileexplorer\ui\cursors\busy_il.cur
src\main\resources\com\fileexplorer\ui\cursors\busy_im.cur
src\main\resources\com\fileexplorer\ui\cursors\busy_l.cur
src\main\resources\com\fileexplorer\ui\cursors\busy_m.cur
src\main\resources\com\fileexplorer\ui\cursors\busy_r.cur
src\main\resources\com\fileexplorer\ui\cursors\busy_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\busy_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\Caligraphy_Pen.cur
src\main\resources\com\fileexplorer\ui\cursors\check.cur
src\main\resources\com\fileexplorer\ui\cursors\circle.cur
src\main\resources\com\fileexplorer\ui\cursors\colorPicker.cur
src\main\resources\com\fileexplorer\ui\cursors\cross_i.cur
src\main\resources\com\fileexplorer\ui\cursors\cross_il.cur
src\main\resources\com\fileexplorer\ui\cursors\cross_im.cur
src\main\resources\com\fileexplorer\ui\cursors\cross_l.cur
src\main\resources\com\fileexplorer\ui\cursors\cross_m.cur
src\main\resources\com\fileexplorer\ui\cursors\cross_r.cur
src\main\resources\com\fileexplorer\ui\cursors\cross_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\cross_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\dot.cur
src\main\resources\com\fileexplorer\ui\cursors\eraserCursorFallback.cur
src\main\resources\com\fileexplorer\ui\cursors\eraserCursorFallback.dadc9876594b85a5ee3b.cur
src\main\resources\com\fileexplorer\ui\cursors\Eyedropper.cur
src\main\resources\com\fileexplorer\ui\cursors\Fill_Tool.cur
src\main\resources\com\fileexplorer\ui\cursors\hand.cur
src\main\resources\com\fileexplorer\ui\cursors\help_i.cur
src\main\resources\com\fileexplorer\ui\cursors\help_il.cur
src\main\resources\com\fileexplorer\ui\cursors\help_im.cur
src\main\resources\com\fileexplorer\ui\cursors\help_l.cur
src\main\resources\com\fileexplorer\ui\cursors\help_m.cur
src\main\resources\com\fileexplorer\ui\cursors\help_r.cur
src\main\resources\com\fileexplorer\ui\cursors\help_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\help_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\lappstrt.cur
src\main\resources\com\fileexplorer\ui\cursors\larrow.cur
src\main\resources\com\fileexplorer\ui\cursors\lcross.cur
src\main\resources\com\fileexplorer\ui\cursors\libeam.cur
src\main\resources\com\fileexplorer\ui\cursors\line.cur
src\main\resources\com\fileexplorer\ui\cursors\lmove.cur
src\main\resources\com\fileexplorer\ui\cursors\lnesw.cur
src\main\resources\com\fileexplorer\ui\cursors\lnodrop.cur
src\main\resources\com\fileexplorer\ui\cursors\lns.cur
src\main\resources\com\fileexplorer\ui\cursors\lnwse.cur
src\main\resources\com\fileexplorer\ui\cursors\lperson.cur
src\main\resources\com\fileexplorer\ui\cursors\lpin.cur
src\main\resources\com\fileexplorer\ui\cursors\lwait.cur
src\main\resources\com\fileexplorer\ui\cursors\lwe.cur
src\main\resources\com\fileexplorer\ui\cursors\Marquee_Crosshair.cur
src\main\resources\com\fileexplorer\ui\cursors\move_i.cur
src\main\resources\com\fileexplorer\ui\cursors\move_il.cur
src\main\resources\com\fileexplorer\ui\cursors\move_im.cur
src\main\resources\com\fileexplorer\ui\cursors\move_l.cur
src\main\resources\com\fileexplorer\ui\cursors\move_m.cur
src\main\resources\com\fileexplorer\ui\cursors\move_r.cur
src\main\resources\com\fileexplorer\ui\cursors\move_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\move_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\no_i.cur
src\main\resources\com\fileexplorer\ui\cursors\no_il.cur
src\main\resources\com\fileexplorer\ui\cursors\no_im.cur
src\main\resources\com\fileexplorer\ui\cursors\no_l.cur
src\main\resources\com\fileexplorer\ui\cursors\no_m.cur
src\main\resources\com\fileexplorer\ui\cursors\no_r.cur
src\main\resources\com\fileexplorer\ui\cursors\no_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\no_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\PanHandFree.cur
src\main\resources\com\fileexplorer\ui\cursors\PanHandHold.cur
src\main\resources\com\fileexplorer\ui\cursors\penCursorFallback.7b354f455c946fdc473f.cur
src\main\resources\com\fileexplorer\ui\cursors\penCursorFallback.cur
src\main\resources\com\fileexplorer\ui\cursors\pen_i.cur
src\main\resources\com\fileexplorer\ui\cursors\pen_il.cur
src\main\resources\com\fileexplorer\ui\cursors\pen_im.cur
src\main\resources\com\fileexplorer\ui\cursors\pen_l.cur
src\main\resources\com\fileexplorer\ui\cursors\pen_m.cur
src\main\resources\com\fileexplorer\ui\cursors\pen_r.cur
src\main\resources\com\fileexplorer\ui\cursors\pen_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\pen_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\person_i.cur
src\main\resources\com\fileexplorer\ui\cursors\person_il.cur
src\main\resources\com\fileexplorer\ui\cursors\person_im.cur
src\main\resources\com\fileexplorer\ui\cursors\person_l.cur
src\main\resources\com\fileexplorer\ui\cursors\person_m.cur
src\main\resources\com\fileexplorer\ui\cursors\person_r.cur
src\main\resources\com\fileexplorer\ui\cursors\person_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\person_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\pin_i.cur
src\main\resources\com\fileexplorer\ui\cursors\pin_il.cur
src\main\resources\com\fileexplorer\ui\cursors\pin_im.cur
src\main\resources\com\fileexplorer\ui\cursors\pin_l.cur
src\main\resources\com\fileexplorer\ui\cursors\pin_m.cur
src\main\resources\com\fileexplorer\ui\cursors\pin_r.cur
src\main\resources\com\fileexplorer\ui\cursors\pin_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\pin_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\Selection_Horizontal_Scale.cur
src\main\resources\com\fileexplorer\ui\cursors\Selection_Move.cur
src\main\resources\com\fileexplorer\ui\cursors\Selection_Rotate.cur
src\main\resources\com\fileexplorer\ui\cursors\Selection_Top_Left_Scale.cur
src\main\resources\com\fileexplorer\ui\cursors\Selection_Top_Right_Scale.cur
src\main\resources\com\fileexplorer\ui\cursors\Selection_Vertical_Scale.cur
src\main\resources\com\fileexplorer\ui\cursors\size1_i.cur
src\main\resources\com\fileexplorer\ui\cursors\size1_il.cur
src\main\resources\com\fileexplorer\ui\cursors\size1_im.cur
src\main\resources\com\fileexplorer\ui\cursors\size1_l.cur
src\main\resources\com\fileexplorer\ui\cursors\size1_m.cur
src\main\resources\com\fileexplorer\ui\cursors\size1_r.cur
src\main\resources\com\fileexplorer\ui\cursors\size1_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\size1_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\size2_i.cur
src\main\resources\com\fileexplorer\ui\cursors\size2_il.cur
src\main\resources\com\fileexplorer\ui\cursors\size2_im.cur
src\main\resources\com\fileexplorer\ui\cursors\size2_l.cur
src\main\resources\com\fileexplorer\ui\cursors\size2_m.cur
src\main\resources\com\fileexplorer\ui\cursors\size2_r.cur
src\main\resources\com\fileexplorer\ui\cursors\size2_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\size2_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\size3_i.cur
src\main\resources\com\fileexplorer\ui\cursors\size3_il.cur
src\main\resources\com\fileexplorer\ui\cursors\size3_im.cur
src\main\resources\com\fileexplorer\ui\cursors\size3_l.cur
src\main\resources\com\fileexplorer\ui\cursors\size3_m.cur
src\main\resources\com\fileexplorer\ui\cursors\size3_r.cur
src\main\resources\com\fileexplorer\ui\cursors\size3_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\size3_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\size4_i.cur
src\main\resources\com\fileexplorer\ui\cursors\size4_il.cur
src\main\resources\com\fileexplorer\ui\cursors\size4_im.cur
src\main\resources\com\fileexplorer\ui\cursors\size4_l.cur
src\main\resources\com\fileexplorer\ui\cursors\size4_m.cur
src\main\resources\com\fileexplorer\ui\cursors\size4_r.cur
src\main\resources\com\fileexplorer\ui\cursors\size4_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\size4_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\text.cur
src\main\resources\com\fileexplorer\ui\cursors\Text_Tool.cur
src\main\resources\com\fileexplorer\ui\cursors\up_i.cur
src\main\resources\com\fileexplorer\ui\cursors\up_il.cur
src\main\resources\com\fileexplorer\ui\cursors\up_im.cur
src\main\resources\com\fileexplorer\ui\cursors\up_l.cur
src\main\resources\com\fileexplorer\ui\cursors\up_m.cur
src\main\resources\com\fileexplorer\ui\cursors\up_r.cur
src\main\resources\com\fileexplorer\ui\cursors\up_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\up_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\wait_i.cur
src\main\resources\com\fileexplorer\ui\cursors\wait_il.cur
src\main\resources\com\fileexplorer\ui\cursors\wait_im.cur
src\main\resources\com\fileexplorer\ui\cursors\wait_l.cur
src\main\resources\com\fileexplorer\ui\cursors\wait_m.cur
src\main\resources\com\fileexplorer\ui\cursors\wait_r.cur
src\main\resources\com\fileexplorer\ui\cursors\wait_rl.cur
src\main\resources\com\fileexplorer\ui\cursors\wait_rm.cur
src\main\resources\com\fileexplorer\ui\cursors\x.cur
