<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>InfoCenterView (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx.infocenter, class: InfoCenterView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InfoCenterView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx.infocenter</a></div>
<h1 title="Class InfoCenterView" class="title">Class InfoCenterView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.Parent
<div class="inheritance">javafx.scene.layout.Region
<div class="inheritance">javafx.scene.control.Control
<div class="inheritance">com.dlsc.gemsfx.infocenter.InfoCenterView</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code>, <code>javafx.scene.control.Skinnable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InfoCenterView</span>
<span class="extends-implements">extends javafx.scene.control.Control</span></div>
<div class="block">A view capable of displaying groups of different types of notifications. The user
 can choose to expand the groups or to stack all notifications of a group on top
 of each other. The view is intended to be used together with the <a href="InfoCenterPane.html" title="class in com.dlsc.gemsfx.infocenter"><code>InfoCenterPane</code></a>,
 so that the visibility of the view is actively managed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="InfoCenterPane.html" title="class in com.dlsc.gemsfx.infocenter"><code>InfoCenterPane</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#autoOpenGroupProperty" class="member-name-link">autoOpenGroup</a></code></div>
<div class="col-last even-row-color">
<div class="block">Groups can be opened automatically when a notification gets added to them.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#expandDurationProperty" class="member-name-link">expandDuration</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The duration used for the expand / collapse animation when the view opens or closes
 a group.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#onShowAllGroupNotificationsProperty" class="member-name-link">onShowAllGroupNotifications</a></code></div>
<div class="col-last even-row-color">
<div class="block">A callback that gets invoked when the user presses the "show all" button of a group
 that has more than the maximum number of notifications linked to it.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#showAllFadeDurationProperty" class="member-name-link">showAllFadeDuration</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The duration used for the animation when switching between the standard view
 and the "show all" view.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#showAllGroupProperty" class="member-name-link">showAllGroup</a></code></div>
<div class="col-last even-row-color">
<div class="block">The group that is currently being shown in the "show all" view of the control.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#slideInDurationProperty" class="member-name-link">slideInDuration</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The duration used for animating the slide-in / slide-out of a notification.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#transparentProperty" class="member-name-link">transparent</a></code></div>
<div class="col-last even-row-color">
<div class="block">Determines whether the control will be transparent or not.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.control.Control">Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenu, skin, tooltip</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.layout.Region">Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>background, border, cacheShape, centerShape, height, insets, maxHeight, maxWidth, minHeight, minWidth, opaqueInsets, padding, prefHeight, prefWidth, scaleShape, shape, snapToPixel, width</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Parent">Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>needsLayout</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, focusVisible, focusWithin, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.layout.Region">Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InfoCenterView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new view.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#autoOpenGroupProperty()" class="member-name-link">autoOpenGroupProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Groups can be opened automatically when a notification gets added to them.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAll()" class="member-name-link">clearAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected javafx.scene.control.Skin&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDefaultSkin()" class="member-name-link">createDefaultSkin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expandDurationProperty()" class="member-name-link">expandDurationProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The duration used for the expand / collapse animation when the view opens or closes
 a group.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.util.Duration</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getExpandDuration()" class="member-name-link">getExpandDuration</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>expandDuration</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGroups()" class="member-name-link">getGroups</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A list of groups of notifications that will be visualized by the view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOnShowAllGroupNotifications()" class="member-name-link">getOnShowAllGroupNotifications</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>onShowAllGroupNotifications</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.util.Duration</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowAllFadeDuration()" class="member-name-link">getShowAllFadeDuration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>showAllFadeDuration</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShowAllGroup()" class="member-name-link">getShowAllGroup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>showAllGroup</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.util.Duration</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSlideInDuration()" class="member-name-link">getSlideInDuration</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>slideInDuration</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnmodifiableNotifications()" class="member-name-link">getUnmodifiableNotifications</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A read-only list of all notifications of all groups currently added to the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnmodifiablePinnedGroups()" class="member-name-link">getUnmodifiablePinnedGroups</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A read-only list of the currently pinned groups.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnmodifiablePinnedNotifications()" class="member-name-link">getUnmodifiablePinnedNotifications</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A read-only list of all notifications of all pinned groups currently added to the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnmodifiableUnpinnedGroups()" class="member-name-link">getUnmodifiableUnpinnedGroups</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A read-only list of the currently unpinned groups.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnmodifiableUnpinnedNotifications()" class="member-name-link">getUnmodifiableUnpinnedNotifications</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A read-only list of all notifications of all unpinned groups currently added to the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserAgentStylesheet()" class="member-name-link">getUserAgentStylesheet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAutoOpenGroup()" class="member-name-link">isAutoOpenGroup</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>autoOpenGroup</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTransparent()" class="member-name-link">isTransparent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>transparent</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onShowAllGroupNotificationsProperty()" class="member-name-link">onShowAllGroupNotificationsProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A callback that gets invoked when the user presses the "show all" button of a group
 that has more than the maximum number of notifications linked to it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoOpenGroup(boolean)" class="member-name-link">setAutoOpenGroup</a><wbr>(boolean&nbsp;autoOpenGroup)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>autoOpenGroup</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExpandDuration(javafx.util.Duration)" class="member-name-link">setExpandDuration</a><wbr>(javafx.util.Duration&nbsp;expandDuration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>expandDuration</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnShowAllGroupNotifications(java.util.function.Consumer)" class="member-name-link">setOnShowAllGroupNotifications</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;&nbsp;onShowAllGroupNotifications)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>onShowAllGroupNotifications</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowAllFadeDuration(javafx.util.Duration)" class="member-name-link">setShowAllFadeDuration</a><wbr>(javafx.util.Duration&nbsp;showAllFadeDuration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>showAllFadeDuration</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowAllGroup(com.dlsc.gemsfx.infocenter.NotificationGroup)" class="member-name-link">setShowAllGroup</a><wbr>(<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&nbsp;showAllGroup)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>showAllGroup</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSlideInDuration(javafx.util.Duration)" class="member-name-link">setSlideInDuration</a><wbr>(javafx.util.Duration&nbsp;slideInDuration)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>slideInDuration</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransparent(boolean)" class="member-name-link">setTransparent</a><wbr>(boolean&nbsp;transparent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>transparent</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAllFadeDurationProperty()" class="member-name-link">showAllFadeDurationProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The duration used for the animation when switching between the standard view
 and the "show all" view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAllGroupProperty()" class="member-name-link">showAllGroupProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The group that is currently being shown in the "show all" view of the control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#slideInDurationProperty()" class="member-name-link">slideInDurationProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The duration used for animating the slide-in / slide-out of a notification.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transparentProperty()" class="member-name-link">transparentProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the control will be transparent or not.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.control.Control">Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getInitialFocusTraversable, getSkin, getTooltip, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinProperty, tooltipProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Region">Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapPositionX, snapPositionY, snapSize, snapSizeX, snapSizeY, snapSpace, snapSpaceX, snapSpaceY, snapToPixelProperty, widthProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Parent">Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getManagedChildren, getStylesheets, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setNeedsLayout, updateBounds</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, focusVisibleProperty, focusWithinProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isFocusVisible, isFocusWithin, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onShowAllGroupNotificationsProperty">
<h3>onShowAllGroupNotifications</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;&gt;</span>&nbsp;<span class="element-name">onShowAllGroupNotificationsProperty</span></div>
<div class="block">A callback that gets invoked when the user presses the "show all" button of a group
 that has more than the maximum number of notifications linked to it. The default
 callback will switch to a list view control which will then be able to show all
 notifications of that group. Applications can choose to display the notifications in
 a different place, e.g. in a dialog.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getOnShowAllGroupNotifications()"><code>getOnShowAllGroupNotifications()</code></a></li>
<li><a href="#setOnShowAllGroupNotifications(java.util.function.Consumer)"><code>setOnShowAllGroupNotifications(Consumer)</code></a></li>
<li><a href="#onShowAllGroupNotificationsProperty()"><code>onShowAllGroupNotificationsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autoOpenGroupProperty">
<h3>autoOpenGroup</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">autoOpenGroupProperty</span></div>
<div class="block">Groups can be opened automatically when a notification gets added to them. The
 default is false.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isAutoOpenGroup()"><code>isAutoOpenGroup()</code></a></li>
<li><a href="#setAutoOpenGroup(boolean)"><code>setAutoOpenGroup(boolean)</code></a></li>
<li><a href="#autoOpenGroupProperty()"><code>autoOpenGroupProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAllGroupProperty">
<h3>showAllGroup</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&gt;</span>&nbsp;<span class="element-name">showAllGroupProperty</span></div>
<div class="block">The group that is currently being shown in the "show all" view of the control.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getShowAllGroup()"><code>getShowAllGroup()</code></a></li>
<li><a href="#setShowAllGroup(com.dlsc.gemsfx.infocenter.NotificationGroup)"><code>setShowAllGroup(NotificationGroup)</code></a></li>
<li><a href="#showAllGroupProperty()"><code>showAllGroupProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAllFadeDurationProperty">
<h3>showAllFadeDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</span>&nbsp;<span class="element-name">showAllFadeDurationProperty</span></div>
<div class="block">The duration used for the animation when switching between the standard view
 and the "show all" view.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getShowAllFadeDuration()"><code>getShowAllFadeDuration()</code></a></li>
<li><a href="#setShowAllFadeDuration(javafx.util.Duration)"><code>setShowAllFadeDuration(Duration)</code></a></li>
<li><a href="#showAllFadeDurationProperty()"><code>showAllFadeDurationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expandDurationProperty">
<h3>expandDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</span>&nbsp;<span class="element-name">expandDurationProperty</span></div>
<div class="block">The duration used for the expand / collapse animation when the view opens or closes
 a group.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getExpandDuration()"><code>getExpandDuration()</code></a></li>
<li><a href="#setExpandDuration(javafx.util.Duration)"><code>setExpandDuration(Duration)</code></a></li>
<li><a href="#expandDurationProperty()"><code>expandDurationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slideInDurationProperty">
<h3>slideInDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</span>&nbsp;<span class="element-name">slideInDurationProperty</span></div>
<div class="block">The duration used for animating the slide-in / slide-out of a notification.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSlideInDuration()"><code>getSlideInDuration()</code></a></li>
<li><a href="#setSlideInDuration(javafx.util.Duration)"><code>setSlideInDuration(Duration)</code></a></li>
<li><a href="#slideInDurationProperty()"><code>slideInDurationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transparentProperty">
<h3>transparent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">transparentProperty</span></div>
<div class="block">Determines whether the control will be transparent or not.
 By default, a semi-transparent black background is showing.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isTransparent()"><code>isTransparent()</code></a></li>
<li><a href="#setTransparent(boolean)"><code>setTransparent(boolean)</code></a></li>
<li><a href="#transparentProperty()"><code>transparentProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InfoCenterView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InfoCenterView</span>()</div>
<div class="block">Constructs a new view.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDefaultSkin()">
<h3>createDefaultSkin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.Skin&lt;?&gt;</span>&nbsp;<span class="element-name">createDefaultSkin</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>createDefaultSkin</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAgentStylesheet()">
<h3>getUserAgentStylesheet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserAgentStylesheet</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.layout.Region</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGroups()">
<h3>getGroups</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getGroups</span>()</div>
<div class="block">A list of groups of notifications that will be visualized by the view. Every
 notification has to be a member of a group.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of notification groups</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnmodifiableUnpinnedGroups()">
<h3>getUnmodifiableUnpinnedGroups</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getUnmodifiableUnpinnedGroups</span>()</div>
<div class="block">A read-only list of the currently unpinned groups.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of pinned groups</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnmodifiablePinnedGroups()">
<h3>getUnmodifiablePinnedGroups</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getUnmodifiablePinnedGroups</span>()</div>
<div class="block">A read-only list of the currently pinned groups.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of pinned groups</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnShowAllGroupNotifications()">
<h3>getOnShowAllGroupNotifications</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getOnShowAllGroupNotifications</span>()</div>
<div class="block">Gets the value of the <code>onShowAllGroupNotifications</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A callback that gets invoked when the user presses the "show all" button of a group
 that has more than the maximum number of notifications linked to it. The default
 callback will switch to a list view control which will then be able to show all
 notifications of that group. Applications can choose to display the notifications in
 a different place, e.g. in a dialog.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>onShowAllGroupNotifications</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setOnShowAllGroupNotifications(java.util.function.Consumer)"><code>setOnShowAllGroupNotifications(Consumer)</code></a></li>
<li><a href="#onShowAllGroupNotificationsProperty()"><code>onShowAllGroupNotificationsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onShowAllGroupNotificationsProperty()">
<h3>onShowAllGroupNotificationsProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;&gt;</span>&nbsp;<span class="element-name">onShowAllGroupNotificationsProperty</span>()</div>
<div class="block">A callback that gets invoked when the user presses the "show all" button of a group
 that has more than the maximum number of notifications linked to it. The default
 callback will switch to a list view control which will then be able to show all
 notifications of that group. Applications can choose to display the notifications in
 a different place, e.g. in a dialog.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the callback that gets invoked when requesting to see all notifications of a group</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getOnShowAllGroupNotifications()"><code>getOnShowAllGroupNotifications()</code></a></li>
<li><a href="#setOnShowAllGroupNotifications(java.util.function.Consumer)"><code>setOnShowAllGroupNotifications(Consumer)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOnShowAllGroupNotifications(java.util.function.Consumer)">
<h3>setOnShowAllGroupNotifications</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnShowAllGroupNotifications</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;?,<wbr>?&gt;&gt;&nbsp;onShowAllGroupNotifications)</span></div>
<div class="block">Sets the value of the <code>onShowAllGroupNotifications</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A callback that gets invoked when the user presses the "show all" button of a group
 that has more than the maximum number of notifications linked to it. The default
 callback will switch to a list view control which will then be able to show all
 notifications of that group. Applications can choose to display the notifications in
 a different place, e.g. in a dialog.</dd>
<dt>Parameters:</dt>
<dd><code>onShowAllGroupNotifications</code> - the value for the <code>onShowAllGroupNotifications</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getOnShowAllGroupNotifications()"><code>getOnShowAllGroupNotifications()</code></a></li>
<li><a href="#onShowAllGroupNotificationsProperty()"><code>onShowAllGroupNotificationsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAutoOpenGroup()">
<h3>isAutoOpenGroup</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoOpenGroup</span>()</div>
<div class="block">Gets the value of the <code>autoOpenGroup</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Groups can be opened automatically when a notification gets added to them. The
 default is false.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>autoOpenGroup</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setAutoOpenGroup(boolean)"><code>setAutoOpenGroup(boolean)</code></a></li>
<li><a href="#autoOpenGroupProperty()"><code>autoOpenGroupProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="autoOpenGroupProperty()">
<h3>autoOpenGroupProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">autoOpenGroupProperty</span>()</div>
<div class="block">Groups can be opened automatically when a notification gets added to them. The
 default is false.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the group of a newly added notification should be automatically expanded</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isAutoOpenGroup()"><code>isAutoOpenGroup()</code></a></li>
<li><a href="#setAutoOpenGroup(boolean)"><code>setAutoOpenGroup(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoOpenGroup(boolean)">
<h3>setAutoOpenGroup</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoOpenGroup</span><wbr><span class="parameters">(boolean&nbsp;autoOpenGroup)</span></div>
<div class="block">Sets the value of the <code>autoOpenGroup</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Groups can be opened automatically when a notification gets added to them. The
 default is false.</dd>
<dt>Parameters:</dt>
<dd><code>autoOpenGroup</code> - the value for the <code>autoOpenGroup</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isAutoOpenGroup()"><code>isAutoOpenGroup()</code></a></li>
<li><a href="#autoOpenGroupProperty()"><code>autoOpenGroupProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnmodifiableNotifications()">
<h3>getUnmodifiableNotifications</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getUnmodifiableNotifications</span>()</div>
<div class="block">A read-only list of all notifications of all groups currently added to the view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a flattened list of all notifications</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnmodifiablePinnedNotifications()">
<h3>getUnmodifiablePinnedNotifications</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getUnmodifiablePinnedNotifications</span>()</div>
<div class="block">A read-only list of all notifications of all pinned groups currently added to the view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a flattened list of all notifications inside pinned groups</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnmodifiableUnpinnedNotifications()">
<h3>getUnmodifiableUnpinnedNotifications</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getUnmodifiableUnpinnedNotifications</span>()</div>
<div class="block">A read-only list of all notifications of all unpinned groups currently added to the view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a flattened list of all notifications inside groups that are currently not pinned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowAllGroup()">
<h3>getShowAllGroup</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a></span>&nbsp;<span class="element-name">getShowAllGroup</span>()</div>
<div class="block">Gets the value of the <code>showAllGroup</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The group that is currently being shown in the "show all" view of the control.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>showAllGroup</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setShowAllGroup(com.dlsc.gemsfx.infocenter.NotificationGroup)"><code>setShowAllGroup(NotificationGroup)</code></a></li>
<li><a href="#showAllGroupProperty()"><code>showAllGroupProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAllGroupProperty()">
<h3>showAllGroupProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&gt;</span>&nbsp;<span class="element-name">showAllGroupProperty</span>()</div>
<div class="block">The group that is currently being shown in the "show all" view of the control.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the group for which all notifications are shown in a list view</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getShowAllGroup()"><code>getShowAllGroup()</code></a></li>
<li><a href="#setShowAllGroup(com.dlsc.gemsfx.infocenter.NotificationGroup)"><code>setShowAllGroup(NotificationGroup)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowAllGroup(com.dlsc.gemsfx.infocenter.NotificationGroup)">
<h3>setShowAllGroup</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowAllGroup</span><wbr><span class="parameters">(<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&nbsp;showAllGroup)</span></div>
<div class="block">Sets the value of the <code>showAllGroup</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The group that is currently being shown in the "show all" view of the control.</dd>
<dt>Parameters:</dt>
<dd><code>showAllGroup</code> - the value for the <code>showAllGroup</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getShowAllGroup()"><code>getShowAllGroup()</code></a></li>
<li><a href="#showAllGroupProperty()"><code>showAllGroupProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShowAllFadeDuration()">
<h3>getShowAllFadeDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.util.Duration</span>&nbsp;<span class="element-name">getShowAllFadeDuration</span>()</div>
<div class="block">Gets the value of the <code>showAllFadeDuration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration used for the animation when switching between the standard view
 and the "show all" view.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>showAllFadeDuration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setShowAllFadeDuration(javafx.util.Duration)"><code>setShowAllFadeDuration(Duration)</code></a></li>
<li><a href="#showAllFadeDurationProperty()"><code>showAllFadeDurationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAllFadeDurationProperty()">
<h3>showAllFadeDurationProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</span>&nbsp;<span class="element-name">showAllFadeDurationProperty</span>()</div>
<div class="block">The duration used for the animation when switching between the standard view
 and the "show all" view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the duration for the fade-in / fade-out animation used for toggling views</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getShowAllFadeDuration()"><code>getShowAllFadeDuration()</code></a></li>
<li><a href="#setShowAllFadeDuration(javafx.util.Duration)"><code>setShowAllFadeDuration(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowAllFadeDuration(javafx.util.Duration)">
<h3>setShowAllFadeDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowAllFadeDuration</span><wbr><span class="parameters">(javafx.util.Duration&nbsp;showAllFadeDuration)</span></div>
<div class="block">Sets the value of the <code>showAllFadeDuration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration used for the animation when switching between the standard view
 and the "show all" view.</dd>
<dt>Parameters:</dt>
<dd><code>showAllFadeDuration</code> - the value for the <code>showAllFadeDuration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getShowAllFadeDuration()"><code>getShowAllFadeDuration()</code></a></li>
<li><a href="#showAllFadeDurationProperty()"><code>showAllFadeDurationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExpandDuration()">
<h3>getExpandDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.util.Duration</span>&nbsp;<span class="element-name">getExpandDuration</span>()</div>
<div class="block">Gets the value of the <code>expandDuration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration used for the expand / collapse animation when the view opens or closes
 a group.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>expandDuration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setExpandDuration(javafx.util.Duration)"><code>setExpandDuration(Duration)</code></a></li>
<li><a href="#expandDurationProperty()"><code>expandDurationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expandDurationProperty()">
<h3>expandDurationProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</span>&nbsp;<span class="element-name">expandDurationProperty</span>()</div>
<div class="block">The duration used for the expand / collapse animation when the view opens or closes
 a group.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the expand / collapse animation duration</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getExpandDuration()"><code>getExpandDuration()</code></a></li>
<li><a href="#setExpandDuration(javafx.util.Duration)"><code>setExpandDuration(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExpandDuration(javafx.util.Duration)">
<h3>setExpandDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExpandDuration</span><wbr><span class="parameters">(javafx.util.Duration&nbsp;expandDuration)</span></div>
<div class="block">Sets the value of the <code>expandDuration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration used for the expand / collapse animation when the view opens or closes
 a group.</dd>
<dt>Parameters:</dt>
<dd><code>expandDuration</code> - the value for the <code>expandDuration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getExpandDuration()"><code>getExpandDuration()</code></a></li>
<li><a href="#expandDurationProperty()"><code>expandDurationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSlideInDuration()">
<h3>getSlideInDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.util.Duration</span>&nbsp;<span class="element-name">getSlideInDuration</span>()</div>
<div class="block">Gets the value of the <code>slideInDuration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration used for animating the slide-in / slide-out of a notification.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>slideInDuration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSlideInDuration(javafx.util.Duration)"><code>setSlideInDuration(Duration)</code></a></li>
<li><a href="#slideInDurationProperty()"><code>slideInDurationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="slideInDurationProperty()">
<h3>slideInDurationProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Duration&gt;</span>&nbsp;<span class="element-name">slideInDurationProperty</span>()</div>
<div class="block">The duration used for animating the slide-in / slide-out of a notification.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the slide-in duration of a new notification</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSlideInDuration()"><code>getSlideInDuration()</code></a></li>
<li><a href="#setSlideInDuration(javafx.util.Duration)"><code>setSlideInDuration(Duration)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSlideInDuration(javafx.util.Duration)">
<h3>setSlideInDuration</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSlideInDuration</span><wbr><span class="parameters">(javafx.util.Duration&nbsp;slideInDuration)</span></div>
<div class="block">Sets the value of the <code>slideInDuration</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The duration used for animating the slide-in / slide-out of a notification.</dd>
<dt>Parameters:</dt>
<dd><code>slideInDuration</code> - the value for the <code>slideInDuration</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSlideInDuration()"><code>getSlideInDuration()</code></a></li>
<li><a href="#slideInDurationProperty()"><code>slideInDurationProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTransparent()">
<h3>isTransparent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTransparent</span>()</div>
<div class="block">Gets the value of the <code>transparent</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines whether the control will be transparent or not.
 By default, a semi-transparent black background is showing.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>transparent</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setTransparent(boolean)"><code>setTransparent(boolean)</code></a></li>
<li><a href="#transparentProperty()"><code>transparentProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transparentProperty()">
<h3>transparentProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">transparentProperty</span>()</div>
<div class="block">Determines whether the control will be transparent or not.
 By default, a semi-transparent black background is showing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the control is not transparent</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isTransparent()"><code>isTransparent()</code></a></li>
<li><a href="#setTransparent(boolean)"><code>setTransparent(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransparent(boolean)">
<h3>setTransparent</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTransparent</span><wbr><span class="parameters">(boolean&nbsp;transparent)</span></div>
<div class="block">Sets the value of the <code>transparent</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines whether the control will be transparent or not.
 By default, a semi-transparent black background is showing.</dd>
<dt>Parameters:</dt>
<dd><code>transparent</code> - the value for the <code>transparent</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isTransparent()"><code>isTransparent()</code></a></li>
<li><a href="#transparentProperty()"><code>transparentProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearAll()">
<h3>clearAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAll</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
