<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>Notification (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx.infocenter, class: Notification">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Notification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx.infocenter</a></div>
<h1 title="Class Notification" class="title">Class Notification&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.dlsc.gemsfx.infocenter.Notification&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the user object</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;T&gt;&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/InfoCenterApp.CalendarNotification.html" title="class in com.dlsc.gemsfx.demo">InfoCenterApp.CalendarNotification</a></code>, <code><a href="../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/InfoCenterApp.MailNotification.html" title="class in com.dlsc.gemsfx.demo">InfoCenterApp.MailNotification</a></code>, <code><a href="../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/InfoCenterApp.SlackNotification.html" title="class in com.dlsc.gemsfx.demo">InfoCenterApp.SlackNotification</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Notification&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;T&gt;&gt;</span></div>
<div class="block">A pure model object containing the data for a <a href="NotificationView.html" title="class in com.dlsc.gemsfx.infocenter"><code>NotificationView</code></a>.
 Notifications can be added to groups (<a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter"><code>NotificationGroup</code></a>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="NotificationGroup.html#getNotifications()"><code>NotificationGroup.getNotifications()</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#dateTimeProperty" class="member-name-link">dateTime</a></code></div>
<div class="col-last even-row-color">
<div class="block">The time stamp for this notification.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#expandedProperty" class="member-name-link">expanded</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A flag that gets updated when the notification's group was expanded or collapsed.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#onClickProperty" class="member-name-link">onClick</a></code></div>
<div class="col-last even-row-color">
<div class="block">A callback that determines how the notification and the view will behave when the user clicks
 on it.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#summaryProperty" class="member-name-link">summary</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A short summary of the noteworthy thing that happened.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color"><code><a href="#titleProperty" class="member-name-link">title</a></code></div>
<div class="col-last even-row-color">
<div class="block">The title of the notification, e.g.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#userObjectProperty" class="member-name-link">userObject</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An (optional) user object for easy linking between the notification
 and the business object for which the notification was created, e.g.</div>
</div>
</div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Notification.OnClickBehaviour.html" class="type-name-link" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a></code></div>
<div class="col-last even-row-color">
<div class="block">A list of possible behaviours that are supported when the user clicks on a notification.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#onClick" class="member-name-link">onClick</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Notification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;summary)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new notification.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.time.ZonedDateTime)" class="member-name-link">Notification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;summary,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a>&nbsp;dateTime)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new notification.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(com.dlsc.gemsfx.infocenter.Notification)" class="member-name-link">compareTo</a><wbr>(<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;&nbsp;o)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dateTimeProperty()" class="member-name-link">dateTimeProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The time stamp for this notification.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#expandedProperty()" class="member-name-link">expandedProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A flag that gets updated when the notification's group was expanded or collapsed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="NotificationAction.html" title="class in com.dlsc.gemsfx.infocenter">NotificationAction</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActions()" class="member-name-link">getActions</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A list of (optional) actions that the user can perform directly from within
 the notification.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDateTime()" class="member-name-link">getDateTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>dateTime</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGroup()" class="member-name-link">getGroup</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The group to which the notification belongs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.util.Callback&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOnClick()" class="member-name-link">getOnClick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>onClick</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSummary()" class="member-name-link">getSummary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>summary</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>title</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Notification.html" title="type parameter in Notification">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserObject()" class="member-name-link">getUserObject</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>userObject</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isExpanded()" class="member-name-link">isExpanded</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>expanded</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onClickProperty()" class="member-name-link">onClickProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A callback that determines how the notification and the view will behave when the user clicks
 on it.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove()" class="member-name-link">remove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method to remove the notification from its group / its parent.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDateTime(java.time.ZonedDateTime)" class="member-name-link">setDateTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a>&nbsp;dateTime)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>dateTime</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExpanded(boolean)" class="member-name-link">setExpanded</a><wbr>(boolean&nbsp;expanded)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>expanded</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOnClick(javafx.util.Callback)" class="member-name-link">setOnClick</a><wbr>(javafx.util.Callback&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&nbsp;onClick)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>onClick</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSummary(java.lang.String)" class="member-name-link">setSummary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;summary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>summary</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTitle(java.lang.String)" class="member-name-link">setTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>title</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserObject(T)" class="member-name-link">setUserObject</a><wbr>(<a href="Notification.html" title="type parameter in Notification">T</a>&nbsp;userObject)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>userObject</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#summaryProperty()" class="member-name-link">summaryProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A short summary of the noteworthy thing that happened.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.StringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#titleProperty()" class="member-name-link">titleProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The title of the notification, e.g.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#userObjectProperty()" class="member-name-link">userObjectProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An (optional) user object for easy linking between the notification
 and the business object for which the notification was created, e.g.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="titleProperty">
<h3>title</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">titleProperty</span></div>
<div class="block">The title of the notification, e.g. "Purchase Order #123456" when this is
 the subject of an email for which the notification was created.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTitle()"><code>getTitle()</code></a></li>
<li><a href="#setTitle(java.lang.String)"><code>setTitle(String)</code></a></li>
<li><a href="#titleProperty()"><code>titleProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="summaryProperty">
<h3>summary</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">summaryProperty</span></div>
<div class="block">A short summary of the noteworthy thing that happened.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSummary()"><code>getSummary()</code></a></li>
<li><a href="#setSummary(java.lang.String)"><code>setSummary(String)</code></a></li>
<li><a href="#summaryProperty()"><code>summaryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dateTimeProperty">
<h3>dateTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a>&gt;</span>&nbsp;<span class="element-name">dateTimeProperty</span></div>
<div class="block">The time stamp for this notification.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDateTime()"><code>getDateTime()</code></a></li>
<li><a href="#setDateTime(java.time.ZonedDateTime)"><code>setDateTime(ZonedDateTime)</code></a></li>
<li><a href="#dateTimeProperty()"><code>dateTimeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userObjectProperty">
<h3>userObject</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;</span>&nbsp;<span class="element-name">userObjectProperty</span></div>
<div class="block">An (optional) user object for easy linking between the notification
 and the business object for which the notification was created, e.g. an
 email or a calendar entry.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getUserObject()"><code>getUserObject()</code></a></li>
<li><a href="#setUserObject(T)"><code>setUserObject(T)</code></a></li>
<li><a href="#userObjectProperty()"><code>userObjectProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expandedProperty">
<h3>expanded</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">expandedProperty</span></div>
<div class="block">A flag that gets updated when the notification's group was expanded or collapsed.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isExpanded()"><code>isExpanded()</code></a></li>
<li><a href="#setExpanded(boolean)"><code>setExpanded(boolean)</code></a></li>
<li><a href="#expandedProperty()"><code>expandedProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onClickProperty">
<h3>onClick</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&gt;</span>&nbsp;<span class="element-name">onClickProperty</span></div>
<div class="block">A callback that determines how the notification and the view will behave when the user clicks
 on it. The default behaviour is to hide the view and remove the notification from its group.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOnClick()"><code>getOnClick()</code></a></li>
<li><a href="#setOnClick(javafx.util.Callback)"><code>setOnClick(Callback)</code></a></li>
<li><a href="#onClickProperty()"><code>onClickProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onClick">
<h3>onClick</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&gt;</span>&nbsp;<span class="element-name">onClick</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.time.ZonedDateTime)">
<h3>Notification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Notification</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;summary,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a>&nbsp;dateTime)</span></div>
<div class="block">Constructs a new notification.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title that will usually be shown in bold</dd>
<dd><code>summary</code> - a summary text of the noteworthy thing that happened</dd>
<dd><code>dateTime</code> - the date and time when the noteworthy thing happened</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>Notification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Notification</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;summary)</span></div>
<div class="block">Constructs a new notification.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title that will usually be shown in bold</dd>
<dd><code>summary</code> - a summary text of the noteworthy thing that happened</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGroup()">
<h3>getGroup</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a></span>&nbsp;<span class="element-name">getGroup</span>()</div>
<div class="block">The group to which the notification belongs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the notification's parent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove()">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span>()</div>
<div class="block">Convenience method to remove the notification from its group / its parent.</div>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<div class="block">Gets the value of the <code>title</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The title of the notification, e.g. "Purchase Order #123456" when this is
 the subject of an email for which the notification was created.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>title</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setTitle(java.lang.String)"><code>setTitle(String)</code></a></li>
<li><a href="#titleProperty()"><code>titleProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="titleProperty()">
<h3>titleProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">titleProperty</span>()</div>
<div class="block">The title of the notification, e.g. "Purchase Order #123456" when this is
 the subject of an email for which the notification was created.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the title of the notification</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTitle()"><code>getTitle()</code></a></li>
<li><a href="#setTitle(java.lang.String)"><code>setTitle(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTitle(java.lang.String)">
<h3>setTitle</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Sets the value of the <code>title</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The title of the notification, e.g. "Purchase Order #123456" when this is
 the subject of an email for which the notification was created.</dd>
<dt>Parameters:</dt>
<dd><code>title</code> - the value for the <code>title</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTitle()"><code>getTitle()</code></a></li>
<li><a href="#titleProperty()"><code>titleProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSummary()">
<h3>getSummary</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getSummary</span>()</div>
<div class="block">Gets the value of the <code>summary</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A short summary of the noteworthy thing that happened.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>summary</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSummary(java.lang.String)"><code>setSummary(String)</code></a></li>
<li><a href="#summaryProperty()"><code>summaryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="summaryProperty()">
<h3>summaryProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.StringProperty</span>&nbsp;<span class="element-name">summaryProperty</span>()</div>
<div class="block">A short summary of the noteworthy thing that happened.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the summary text</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSummary()"><code>getSummary()</code></a></li>
<li><a href="#setSummary(java.lang.String)"><code>setSummary(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSummary(java.lang.String)">
<h3>setSummary</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSummary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;summary)</span></div>
<div class="block">Sets the value of the <code>summary</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A short summary of the noteworthy thing that happened.</dd>
<dt>Parameters:</dt>
<dd><code>summary</code> - the value for the <code>summary</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSummary()"><code>getSummary()</code></a></li>
<li><a href="#summaryProperty()"><code>summaryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateTime()">
<h3>getDateTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a></span>&nbsp;<span class="element-name">getDateTime</span>()</div>
<div class="block">Gets the value of the <code>dateTime</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The time stamp for this notification.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>dateTime</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDateTime(java.time.ZonedDateTime)"><code>setDateTime(ZonedDateTime)</code></a></li>
<li><a href="#dateTimeProperty()"><code>dateTimeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dateTimeProperty()">
<h3>dateTimeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a>&gt;</span>&nbsp;<span class="element-name">dateTimeProperty</span>()</div>
<div class="block">The time stamp for this notification.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the date and time</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDateTime()"><code>getDateTime()</code></a></li>
<li><a href="#setDateTime(java.time.ZonedDateTime)"><code>setDateTime(ZonedDateTime)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDateTime(java.time.ZonedDateTime)">
<h3>setDateTime</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/ZonedDateTime.html" title="class or interface in java.time" class="external-link">ZonedDateTime</a>&nbsp;dateTime)</span></div>
<div class="block">Sets the value of the <code>dateTime</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The time stamp for this notification.</dd>
<dt>Parameters:</dt>
<dd><code>dateTime</code> - the value for the <code>dateTime</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDateTime()"><code>getDateTime()</code></a></li>
<li><a href="#dateTimeProperty()"><code>dateTimeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActions()">
<h3>getActions</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="NotificationAction.html" title="class in com.dlsc.gemsfx.infocenter">NotificationAction</a>&gt;</span>&nbsp;<span class="element-name">getActions</span>()</div>
<div class="block">A list of (optional) actions that the user can perform directly from within
 the notification.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of possible actions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserObject()">
<h3>getUserObject</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Notification.html" title="type parameter in Notification">T</a></span>&nbsp;<span class="element-name">getUserObject</span>()</div>
<div class="block">Gets the value of the <code>userObject</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>An (optional) user object for easy linking between the notification
 and the business object for which the notification was created, e.g. an
 email or a calendar entry.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>userObject</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setUserObject(T)"><code>setUserObject(T)</code></a></li>
<li><a href="#userObjectProperty()"><code>userObjectProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="userObjectProperty()">
<h3>userObjectProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;</span>&nbsp;<span class="element-name">userObjectProperty</span>()</div>
<div class="block">An (optional) user object for easy linking between the notification
 and the business object for which the notification was created, e.g. an
 email or a calendar entry.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the user object</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getUserObject()"><code>getUserObject()</code></a></li>
<li><a href="#setUserObject(T)"><code>setUserObject(T)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUserObject(T)">
<h3 id="setUserObject(java.lang.Object)">setUserObject</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserObject</span><wbr><span class="parameters">(<a href="Notification.html" title="type parameter in Notification">T</a>&nbsp;userObject)</span></div>
<div class="block">Sets the value of the <code>userObject</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>An (optional) user object for easy linking between the notification
 and the business object for which the notification was created, e.g. an
 email or a calendar entry.</dd>
<dt>Parameters:</dt>
<dd><code>userObject</code> - the value for the <code>userObject</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getUserObject()"><code>getUserObject()</code></a></li>
<li><a href="#userObjectProperty()"><code>userObjectProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isExpanded()">
<h3>isExpanded</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isExpanded</span>()</div>
<div class="block">Gets the value of the <code>expanded</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A flag that gets updated when the notification's group was expanded or collapsed.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>expanded</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setExpanded(boolean)"><code>setExpanded(boolean)</code></a></li>
<li><a href="#expandedProperty()"><code>expandedProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="expandedProperty()">
<h3>expandedProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">expandedProperty</span>()</div>
<div class="block">A flag that gets updated when the notification's group was expanded or collapsed.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the notification's parent / group is currently expanded</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isExpanded()"><code>isExpanded()</code></a></li>
<li><a href="#setExpanded(boolean)"><code>setExpanded(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExpanded(boolean)">
<h3>setExpanded</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExpanded</span><wbr><span class="parameters">(boolean&nbsp;expanded)</span></div>
<div class="block">Sets the value of the <code>expanded</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A flag that gets updated when the notification's group was expanded or collapsed.</dd>
<dt>Parameters:</dt>
<dd><code>expanded</code> - the value for the <code>expanded</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isExpanded()"><code>isExpanded()</code></a></li>
<li><a href="#expandedProperty()"><code>expandedProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOnClick()">
<h3>getOnClick</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.util.Callback&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;</span>&nbsp;<span class="element-name">getOnClick</span>()</div>
<div class="block">Gets the value of the <code>onClick</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A callback that determines how the notification and the view will behave when the user clicks
 on it. The default behaviour is to hide the view and remove the notification from its group.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>onClick</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setOnClick(javafx.util.Callback)"><code>setOnClick(Callback)</code></a></li>
<li><a href="#onClickProperty()"><code>onClickProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onClickProperty()">
<h3>onClickProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&gt;</span>&nbsp;<span class="element-name">onClickProperty</span>()</div>
<div class="block">A callback that determines how the notification and the view will behave when the user clicks
 on it. The default behaviour is to hide the view and remove the notification from its group.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the behaviour upon click (do nothing, remove the notification, hide the view, ....)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOnClick()"><code>getOnClick()</code></a></li>
<li><a href="#setOnClick(javafx.util.Callback)"><code>setOnClick(Callback)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOnClick(javafx.util.Callback)">
<h3>setOnClick</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOnClick</span><wbr><span class="parameters">(javafx.util.Callback&lt;<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;,<wbr><a href="Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a>&gt;&nbsp;onClick)</span></div>
<div class="block">Sets the value of the <code>onClick</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A callback that determines how the notification and the view will behave when the user clicks
 on it. The default behaviour is to hide the view and remove the notification from its group.</dd>
<dt>Parameters:</dt>
<dd><code>onClick</code> - the value for the <code>onClick</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getOnClick()"><code>getOnClick()</code></a></li>
<li><a href="#onClickProperty()"><code>onClickProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(com.dlsc.gemsfx.infocenter.Notification)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Notification.html" title="type parameter in Notification">T</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
