<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>com.dlsc.gemsfx.infocenter (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx.infocenter">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.dlsc.gemsfx</a></div>
<h1 title="Package com.dlsc.gemsfx.infocenter" class="title">Package com.dlsc.gemsfx.infocenter</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.dlsc.gemsfx.infocenter</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Module</div>
<div class="table-header col-second">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-plain even-row-color"><a href="../../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.dlsc.gemsfx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-plain odd-row-color"><a href="../../../../../com.dlsc.gemsfx.demo/module-summary.html">com.dlsc.gemsfx.demo</a></div>
<div class="col-first odd-row-color"><a href="../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/package-summary.html">com.dlsc.gemsfx.demo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-plain even-row-color"><a href="../../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="col-first even-row-color"><a href="../incubator/package-summary.html">com.dlsc.gemsfx.incubator</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains components that are not production ready / WIP.</div>
</div>
<div class="col-plain odd-row-color"><a href="../../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="col-first odd-row-color"><a href="../skins/package-summary.html">com.dlsc.gemsfx.skins</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-plain even-row-color"><a href="../../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="col-first even-row-color"><a href="../util/package-summary.html">com.dlsc.gemsfx.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InfoCenterEvent.html" title="class in com.dlsc.gemsfx.infocenter">InfoCenterEvent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An event class used by the <a href="InfoCenterView.html" title="class in com.dlsc.gemsfx.infocenter"><code>InfoCenterView</code></a>, especially in combination with
 the <a href="InfoCenterPane.html" title="class in com.dlsc.gemsfx.infocenter"><code>InfoCenterPane</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InfoCenterPane.html" title="class in com.dlsc.gemsfx.infocenter">InfoCenterPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A pane used for managing a single instance of <a href="InfoCenterView.html" title="class in com.dlsc.gemsfx.infocenter"><code>InfoCenterView</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InfoCenterView.html" title="class in com.dlsc.gemsfx.infocenter">InfoCenterView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A view capable of displaying groups of different types of notifications.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A pure model object containing the data for a <a href="NotificationView.html" title="class in com.dlsc.gemsfx.infocenter"><code>NotificationView</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">A list of possible behaviours that are supported when the user clicks on a notification.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotificationAction.html" title="class in com.dlsc.gemsfx.infocenter">NotificationAction</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Actions can be attached to notifications via <a href="Notification.html#getActions()"><code>Notification.getActions()</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NotificationGroup.html" title="class in com.dlsc.gemsfx.infocenter">NotificationGroup</a>&lt;T,<wbr>S extends <a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;T&gt;&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The model object used to group a list of notifications.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotificationView.html" title="class in com.dlsc.gemsfx.infocenter">NotificationView</a>&lt;T,<wbr>S extends <a href="Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;T&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A view used for visualizing a notification</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
