<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>TemplatePane.Position (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx.incubator.templatepane, class: TemplatePane, enum: Position">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TemplatePane.Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx.incubator.templatepane</a></div>
<h1 title="Enum TemplatePane.Position" class="title">Enum TemplatePane.Position</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a>&gt;
<div class="inheritance">com.dlsc.gemsfx.incubator.templatepane.TemplatePane.Position</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="TemplatePane.html" title="class in com.dlsc.gemsfx.incubator.templatepane">TemplatePane</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">TemplatePane.Position</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ABOVE_CONTENT" class="member-name-link">ABOVE_CONTENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ABOVE_FOOTER" class="member-name-link">ABOVE_FOOTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#ABOVE_HEADER" class="member-name-link">ABOVE_HEADER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#ABOVE_SIDES" class="member-name-link">ABOVE_SIDES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BELOW_CONTENT" class="member-name-link">BELOW_CONTENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BELOW_FOOTER" class="member-name-link">BELOW_FOOTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BELOW_HEADER" class="member-name-link">BELOW_HEADER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BELOW_SIDES" class="member-name-link">BELOW_SIDES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONTENT" class="member-name-link">CONTENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CONTENT_LEFT" class="member-name-link">CONTENT_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CONTENT_RIGHT" class="member-name-link">CONTENT_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FOOTER" class="member-name-link">FOOTER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FOOTER_LEFT" class="member-name-link">FOOTER_LEFT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FOOTER_RIGHT" class="member-name-link">FOOTER_RIGHT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HEADER" class="member-name-link">HEADER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#HEADER_LEFT" class="member-name-link">HEADER_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HEADER_RIGHT" class="member-name-link">HEADER_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LEFT" class="member-name-link">LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OVERLAY_BOTTOM" class="member-name-link">OVERLAY_BOTTOM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OVERLAY_LEFT" class="member-name-link">OVERLAY_LEFT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OVERLAY_RIGHT" class="member-name-link">OVERLAY_RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OVERLAY_TOP" class="member-name-link">OVERLAY_TOP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RIGHT" class="member-name-link">RIGHT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ABOVE_HEADER">
<h3>ABOVE_HEADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">ABOVE_HEADER</span></div>
</section>
</li>
<li>
<section class="detail" id="HEADER_LEFT">
<h3>HEADER_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">HEADER_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="HEADER">
<h3>HEADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">HEADER</span></div>
</section>
</li>
<li>
<section class="detail" id="HEADER_RIGHT">
<h3>HEADER_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">HEADER_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="BELOW_HEADER">
<h3>BELOW_HEADER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">BELOW_HEADER</span></div>
</section>
</li>
<li>
<section class="detail" id="LEFT">
<h3>LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="RIGHT">
<h3>RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="ABOVE_SIDES">
<h3>ABOVE_SIDES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">ABOVE_SIDES</span></div>
</section>
</li>
<li>
<section class="detail" id="BELOW_SIDES">
<h3>BELOW_SIDES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">BELOW_SIDES</span></div>
</section>
</li>
<li>
<section class="detail" id="CONTENT_LEFT">
<h3>CONTENT_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">CONTENT_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="CONTENT_RIGHT">
<h3>CONTENT_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">CONTENT_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="ABOVE_CONTENT">
<h3>ABOVE_CONTENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">ABOVE_CONTENT</span></div>
</section>
</li>
<li>
<section class="detail" id="BELOW_CONTENT">
<h3>BELOW_CONTENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">BELOW_CONTENT</span></div>
</section>
</li>
<li>
<section class="detail" id="CONTENT">
<h3>CONTENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">CONTENT</span></div>
</section>
</li>
<li>
<section class="detail" id="ABOVE_FOOTER">
<h3>ABOVE_FOOTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">ABOVE_FOOTER</span></div>
</section>
</li>
<li>
<section class="detail" id="FOOTER_LEFT">
<h3>FOOTER_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">FOOTER_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="FOOTER_RIGHT">
<h3>FOOTER_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">FOOTER_RIGHT</span></div>
</section>
</li>
<li>
<section class="detail" id="FOOTER">
<h3>FOOTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">FOOTER</span></div>
</section>
</li>
<li>
<section class="detail" id="BELOW_FOOTER">
<h3>BELOW_FOOTER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">BELOW_FOOTER</span></div>
</section>
</li>
<li>
<section class="detail" id="OVERLAY_TOP">
<h3>OVERLAY_TOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">OVERLAY_TOP</span></div>
</section>
</li>
<li>
<section class="detail" id="OVERLAY_BOTTOM">
<h3>OVERLAY_BOTTOM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">OVERLAY_BOTTOM</span></div>
</section>
</li>
<li>
<section class="detail" id="OVERLAY_LEFT">
<h3>OVERLAY_LEFT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">OVERLAY_LEFT</span></div>
</section>
</li>
<li>
<section class="detail" id="OVERLAY_RIGHT">
<h3>OVERLAY_RIGHT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">OVERLAY_RIGHT</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TemplatePane.Position.html" title="enum in com.dlsc.gemsfx.incubator.templatepane">TemplatePane.Position</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
