<?xml version="1.0" encoding="UTF-8"?>
<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fileexplorer.ui.MainController">
    <center>
        <fx:include fx:id="historyPanel" source="HistoryPanel.fxml"/>
    </center>
</BorderPane>
