<?xml version="1.0" encoding="UTF-8"?>
    <top>
        <fx:include source="RibbonBar.fxml"/>
        <center>
            <SplitPane orientation="HORIZONTAL" dividerPositions="0.5">
                <TabPane fx:id="leftTabPane" prefWidth="400" />
                <TabPane fx:id="rightTabPane" prefWidth="400" />
            </SplitPane>
        </center>
        <right>
            <VBox fx:id="previewPane" prefWidth="300">
                <!-- Preview pane content will be dynamically added here -->
            </VBox>
        </right>
    </top>
<BorderPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fileexplorer.ui.MainController">
    <top>
        <ToolBar fx:id="ribbonBar">
            <Button text="New Folder" onAction="#onNewFolder"/>
            <Button text="Refresh" onAction="#onRefresh"/>
            <Button text="Delete" onAction="#onDelete"/>
            <Button text="Undo" onAction="#onUndo"/>
            <ChoiceBox fx:id="themeSelector" onAction="#onThemeChange">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Light"/>
                        <String fx:value="Dark"/>
                        <String fx:value="Glassy"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </ToolBar>
            <Button fx:id="btnCopy" text="Copy" onAction="#onRibbonCopyWithChooser"/>
            <Button fx:id="btnMove" text="Move" onAction="#onRibbonMoveWithChooser"/>
            <Button fx:id="btnDelete" text="Delete" onAction="#onRibbonDeleteWithProgress"/>
            <Button fx:id="btnCancelOp" text="Cancel" onAction="#onRibbonCancelOperation"/>
    </top>
    <center>
        <fx:include fx:id="historyPanel" source="HistoryPanel.fxml"/>
    </center>
    <bottom>
        <HBox fx:id="statusBar" spacing="10" style="-fx-padding: 4;">
            <Label fx:id="statusLabel" text="Ready"/>
        </HBox>
            <ProgressBar fx:id="progressBar" prefWidth="200" progress="0.0" />
            <Button fx:id="cancelOpButton" text="Cancel" onAction="#onCancelOperation" />
    </bottom>
</BorderPane>
<!-- Left-hand navigation tree -->
<TreeView fx:id="folderTree" prefWidth="200" onMouseClicked="#onTreeItemClicked"/>

<!-- Dual-pane layout: two FlowPanes or TableViews -->
<SplitPane orientation="HORIZONTAL">
    <!-- Left pane: folder contents -->
    <TableView fx:id="leftDetailsTable" prefWidth="400">
        <columns>
            <TableColumn text="Name" fx:id="colName"/>
            <TableColumn text="Type" fx:id="colType"/>
            <TableColumn text="Size" fx:id="colSize"/>
            <TableColumn text="Modified" fx:id="colModified"/>
        </columns>
    </TableView>

    <!-- Right pane: preview / thumbnails -->
    <VBox>
        <ImageView fx:id="previewImage" fitWidth="300" fitHeight="300" preserveRatio="true"/>
        <FlowPane fx:id="rightFlowPane" hgap="5" vgap="5"/>
    </VBox>
</SplitPane>
