<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<ToolBar xmlns:fx="http://javafx.com/fxml" fx:id="ribbonBar">
    <!-- Home group -->
    <Button text="New Folder" onAction="#onNewFolder"/>
    <Button text="Copy" onAction="#onRibbonCopyWithChooser"/>
    <Button text="Move" onAction="#onRibbonMoveWithChooser"/>
    <Button text="Delete" onAction="#onRibbonDeleteWithProgress"/>
    <Button text="Rename" onAction="#renameSelected"/>
    <Button text="Properties" onAction="#showPropertiesForSelected"/>
    <!-- Share group -->
    <Button text="Share" onAction="#shareSelected"/>
    <Button text="Email" onAction="#emailSelected"/>
    <Button text="Zip" onAction="#zipSelected"/>
    <!-- View group -->
    <MenuButton text="Layout">
        <items>
            <MenuItem text="Extra Large Icons" onAction="#setLayoutExtraLarge"/>
            <MenuItem text="Large Icons" onAction="#setLayoutLarge"/>
            <MenuItem text="Medium Icons" onAction="#setLayoutMedium"/>
            <MenuItem text="Small Icons" onAction="#setLayoutSmall"/>
            <MenuItem text="List" onAction="#setLayoutList"/>
            <MenuItem text="Details" onAction="#setLayoutDetails"/>
        </items>
    </MenuButton>
    <MenuButton text="Sort By">
        <items>
            <MenuItem text="Name" onAction="#sortByName"/>
            <MenuItem text="Date" onAction="#sortByDate"/>
            <MenuItem text="Type" onAction="#sortByType"/>
            <MenuItem text="Size" onAction="#sortBySize"/>
        </items>
    </MenuButton>
    <MenuButton text="Group By">
        <items>
            <MenuItem text="None" onAction="#groupByNone"/>
            <MenuItem text="Date" onAction="#groupByDate"/>
        </items>
    </MenuButton>
    <CheckBox text="Show File Extensions" onAction="#toggleShowExtensions"/>
    <CheckBox text="Show Hidden Items" onAction="#toggleShowHidden"/>
    <!-- Undo/Redo -->
    <Button text="Undo" onAction="#onRibbonUndo"/>
    <Button text="Redo" onAction="#onRibbonRedo"/>
</ToolBar>
