<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>InfoCenterApp.SlackNotification (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx.demo, package: com.dlsc.gemsfx.demo, class: InfoCenterApp, class: SlackNotification">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InfoCenterApp.SlackNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.dlsc.gemsfx.demo</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx.demo</a></div>
<h1 title="Class InfoCenterApp.SlackNotification" class="title">Class InfoCenterApp.SlackNotification</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html" title="class in com.dlsc.gemsfx.infocenter">com.dlsc.gemsfx.infocenter.Notification</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;
<div class="inheritance">com.dlsc.gemsfx.demo.InfoCenterApp.SlackNotification</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="InfoCenterApp.html" title="class in com.dlsc.gemsfx.demo">InfoCenterApp</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InfoCenterApp.SlackNotification</span>
<span class="extends-implements">extends <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.dlsc.gemsfx.infocenter.Notification">Properties inherited from class&nbsp;com.dlsc.gemsfx.infocenter.<a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></h3>
<code><a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#dateTimeProperty">dateTime</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#expandedProperty">expanded</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#onClickProperty">onClick</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#summaryProperty">summary</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#titleProperty">title</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#userObjectProperty">userObject</a></code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.dlsc.gemsfx.infocenter.Notification">Nested classes/interfaces inherited from class&nbsp;com.dlsc.gemsfx.infocenter.<a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></h2>
<code><a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.OnClickBehaviour.html" title="enum in com.dlsc.gemsfx.infocenter">Notification.OnClickBehaviour</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.dlsc.gemsfx.infocenter.Notification">Fields inherited from class&nbsp;com.dlsc.gemsfx.infocenter.<a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></h3>
<code><a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#onClick">onClick</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">SlackNotification</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.dlsc.gemsfx.infocenter.Notification">Methods inherited from class&nbsp;com.dlsc.gemsfx.infocenter.<a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html" title="class in com.dlsc.gemsfx.infocenter">Notification</a></h3>
<code><a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#compareTo(com.dlsc.gemsfx.infocenter.Notification)">compareTo</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#dateTimeProperty()">dateTimeProperty</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#expandedProperty()">expandedProperty</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#getActions()">getActions</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#getDateTime()">getDateTime</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#getGroup()">getGroup</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#getOnClick()">getOnClick</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#getSummary()">getSummary</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#getTitle()">getTitle</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#getUserObject()">getUserObject</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#isExpanded()">isExpanded</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#onClickProperty()">onClickProperty</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#remove()">remove</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#setDateTime(java.time.ZonedDateTime)">setDateTime</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#setExpanded(boolean)">setExpanded</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#setOnClick(javafx.util.Callback)">setOnClick</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#setSummary(java.lang.String)">setSummary</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#setUserObject(T)">setUserObject</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#summaryProperty()">summaryProperty</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#titleProperty()">titleProperty</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#toString()">toString</a>, <a href="../../../../../com.dlsc.gemsfx/com/dlsc/gemsfx/infocenter/Notification.html#userObjectProperty()">userObjectProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>SlackNotification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SlackNotification</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
