<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>CalendarView.SelectionModel (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx, class: CalendarView, class: SelectionModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CalendarView.SelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx</a></div>
<h1 title="Class CalendarView.SelectionModel" class="title">Class CalendarView.SelectionModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.dlsc.gemsfx.CalendarView.SelectionModel</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="CalendarView.html" title="class in com.dlsc.gemsfx">CalendarView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">CalendarView.SelectionModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#selectedDateProperty" class="member-name-link">selectedDate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ListProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#selectedDatesProperty" class="member-name-link">selectedDates</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#selectedEndDateProperty" class="member-name-link">selectedEndDate</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#selectionModeProperty" class="member-name-link">selectionMode</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="CalendarView.SelectionModel.SelectionMode.html" class="type-name-link" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SelectionModel</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearAndSelect(java.time.LocalDate)" class="member-name-link">clearAndSelect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearSelection()" class="member-name-link">clearSelection</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearSelection(java.time.LocalDate)" class="member-name-link">clearSelection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedDate()" class="member-name-link">getSelectedDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>selectedDate</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedDates()" class="member-name-link">getSelectedDates</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>selectedDates</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectedEndDate()" class="member-name-link">getSelectedEndDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>selectedEndDate</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSelectionMode()" class="member-name-link">getSelectionMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>selectionMode</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSelected(java.time.LocalDate)" class="member-name-link">isSelected</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#select(java.time.LocalDate)" class="member-name-link">select</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectedDateProperty()" class="member-name-link">selectedDateProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ListProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectedDatesProperty()" class="member-name-link">selectedDatesProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectedEndDateProperty()" class="member-name-link">selectedEndDateProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectionModeProperty()" class="member-name-link">selectionModeProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedDate(java.time.LocalDate)" class="member-name-link">setSelectedDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;selectedDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>selectedDate</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedDates(javafx.collections.ObservableList)" class="member-name-link">setSelectedDates</a><wbr>(javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;&nbsp;selectedDates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>selectedDates</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectedEndDate(java.time.LocalDate)" class="member-name-link">setSelectedEndDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;selectedEndDate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>selectedEndDate</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSelectionMode(com.dlsc.gemsfx.CalendarView.SelectionModel.SelectionMode)" class="member-name-link">setSelectionMode</a><wbr>(<a href="CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a>&nbsp;selectionMode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>selectionMode</code> property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="selectionModeProperty">
<h3>selectionMode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a>&gt;</span>&nbsp;<span class="element-name">selectionModeProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getSelectionMode()"><code>getSelectionMode()</code></a></li>
<li><a href="#setSelectionMode(com.dlsc.gemsfx.CalendarView.SelectionModel.SelectionMode)"><code>setSelectionMode(CalendarView.SelectionModel.SelectionMode)</code></a></li>
<li><a href="#selectionModeProperty()"><code>selectionModeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectedDateProperty">
<h3>selectedDate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">selectedDateProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelectedDate()"><code>getSelectedDate()</code></a></li>
<li><a href="#setSelectedDate(java.time.LocalDate)"><code>setSelectedDate(LocalDate)</code></a></li>
<li><a href="#selectedDateProperty()"><code>selectedDateProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectedEndDateProperty">
<h3>selectedEndDate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">selectedEndDateProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelectedEndDate()"><code>getSelectedEndDate()</code></a></li>
<li><a href="#setSelectedEndDate(java.time.LocalDate)"><code>setSelectedEndDate(LocalDate)</code></a></li>
<li><a href="#selectedEndDateProperty()"><code>selectedEndDateProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectedDatesProperty">
<h3>selectedDates</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ListProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">selectedDatesProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getSelectedDates()"><code>getSelectedDates()</code></a></li>
<li><a href="#setSelectedDates(javafx.collections.ObservableList)"><code>setSelectedDates(ObservableList)</code></a></li>
<li><a href="#selectedDatesProperty()"><code>selectedDatesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SelectionModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SelectionModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clearSelection()">
<h3>clearSelection</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSelection</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSelectionMode()">
<h3>getSelectionMode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a></span>&nbsp;<span class="element-name">getSelectionMode</span>()</div>
<div class="block">Gets the value of the <code>selectionMode</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>selectionMode</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setSelectionMode(com.dlsc.gemsfx.CalendarView.SelectionModel.SelectionMode)"><code>setSelectionMode(CalendarView.SelectionModel.SelectionMode)</code></a></li>
<li><a href="#selectionModeProperty()"><code>selectionModeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectionModeProperty()">
<h3>selectionModeProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a>&gt;</span>&nbsp;<span class="element-name">selectionModeProperty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>selectionMode</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getSelectionMode()"><code>getSelectionMode()</code></a></li>
<li><a href="#setSelectionMode(com.dlsc.gemsfx.CalendarView.SelectionModel.SelectionMode)"><code>setSelectionMode(CalendarView.SelectionModel.SelectionMode)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectionMode(com.dlsc.gemsfx.CalendarView.SelectionModel.SelectionMode)">
<h3>setSelectionMode</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectionMode</span><wbr><span class="parameters">(<a href="CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a>&nbsp;selectionMode)</span></div>
<div class="block">Sets the value of the <code>selectionMode</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dt>Parameters:</dt>
<dd><code>selectionMode</code> - the value for the <code>selectionMode</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelectionMode()"><code>getSelectionMode()</code></a></li>
<li><a href="#selectionModeProperty()"><code>selectionModeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearAndSelect(java.time.LocalDate)">
<h3>clearAndSelect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearAndSelect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
</section>
</li>
<li>
<section class="detail" id="select(java.time.LocalDate)">
<h3>select</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">select</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
</section>
</li>
<li>
<section class="detail" id="clearSelection(java.time.LocalDate)">
<h3>clearSelection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearSelection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
</section>
</li>
<li>
<section class="detail" id="isSelected(java.time.LocalDate)">
<h3>isSelected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSelected</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSelectedDate()">
<h3>getSelectedDate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getSelectedDate</span>()</div>
<div class="block">Gets the value of the <code>selectedDate</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>selectedDate</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSelectedDate(java.time.LocalDate)"><code>setSelectedDate(LocalDate)</code></a></li>
<li><a href="#selectedDateProperty()"><code>selectedDateProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectedDateProperty()">
<h3>selectedDateProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">selectedDateProperty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>selectedDate</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelectedDate()"><code>getSelectedDate()</code></a></li>
<li><a href="#setSelectedDate(java.time.LocalDate)"><code>setSelectedDate(LocalDate)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedDate(java.time.LocalDate)">
<h3>setSelectedDate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;selectedDate)</span></div>
<div class="block">Sets the value of the <code>selectedDate</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dt>Parameters:</dt>
<dd><code>selectedDate</code> - the value for the <code>selectedDate</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelectedDate()"><code>getSelectedDate()</code></a></li>
<li><a href="#selectedDateProperty()"><code>selectedDateProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedEndDate()">
<h3>getSelectedEndDate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getSelectedEndDate</span>()</div>
<div class="block">Gets the value of the <code>selectedEndDate</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>selectedEndDate</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSelectedEndDate(java.time.LocalDate)"><code>setSelectedEndDate(LocalDate)</code></a></li>
<li><a href="#selectedEndDateProperty()"><code>selectedEndDateProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectedEndDateProperty()">
<h3>selectedEndDateProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">selectedEndDateProperty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>selectedEndDate</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelectedEndDate()"><code>getSelectedEndDate()</code></a></li>
<li><a href="#setSelectedEndDate(java.time.LocalDate)"><code>setSelectedEndDate(LocalDate)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedEndDate(java.time.LocalDate)">
<h3>setSelectedEndDate</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedEndDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;selectedEndDate)</span></div>
<div class="block">Sets the value of the <code>selectedEndDate</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dt>Parameters:</dt>
<dd><code>selectedEndDate</code> - the value for the <code>selectedEndDate</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelectedEndDate()"><code>getSelectedEndDate()</code></a></li>
<li><a href="#selectedEndDateProperty()"><code>selectedEndDateProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedDates()">
<h3>getSelectedDates</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">getSelectedDates</span>()</div>
<div class="block">Gets the value of the <code>selectedDates</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>selectedDates</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setSelectedDates(javafx.collections.ObservableList)"><code>setSelectedDates(ObservableList)</code></a></li>
<li><a href="#selectedDatesProperty()"><code>selectedDatesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectedDatesProperty()">
<h3>selectedDatesProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ListProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;</span>&nbsp;<span class="element-name">selectedDatesProperty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>selectedDates</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getSelectedDates()"><code>getSelectedDates()</code></a></li>
<li><a href="#setSelectedDates(javafx.collections.ObservableList)"><code>setSelectedDates(ObservableList)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedDates(javafx.collections.ObservableList)">
<h3>setSelectedDates</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedDates</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&gt;&nbsp;selectedDates)</span></div>
<div class="block">Sets the value of the <code>selectedDates</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dt>Parameters:</dt>
<dd><code>selectedDates</code> - the value for the <code>selectedDates</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSelectedDates()"><code>getSelectedDates()</code></a></li>
<li><a href="#selectedDatesProperty()"><code>selectedDatesProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
