<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>MultiColumnListView (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx, class: MultiColumnListView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MultiColumnListView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx</a></div>
<h1 title="Class MultiColumnListView" class="title">Class MultiColumnListView&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.Parent
<div class="inheritance">javafx.scene.layout.Region
<div class="inheritance">javafx.scene.control.Control
<div class="inheritance">com.dlsc.gemsfx.MultiColumnListView&lt;T&gt;</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the item types, e.g. "Issues" or "Tickets"</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code>, <code>javafx.scene.control.Skinnable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MultiColumnListView&lt;T&gt;</span>
<span class="extends-implements">extends javafx.scene.control.Control</span></div>
<div class="block"><span class="invalid-tag">invalid input: '&lt;'</span>
 A view for displaying multiple columns where each column consists of a header
 control and a <code>ListView</code>. The control allows the user to rearrange the items in each
 <code>ListView</code> and also to drag and drop items from one column to another.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr><a href="MultiColumnListView.ColumnListCell.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ColumnListCell</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#cellFactoryProperty" class="member-name-link">cellFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">The cell factory that will be used for each one of the <code>ListView</code> instances.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ListProperty&lt;<a href="MultiColumnListView.ListViewColumn.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ListViewColumn</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#columnsProperty" class="member-name-link">columns</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A list of columns that define how many columns will be shown inside the view.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#disableDragAndDropProperty" class="member-name-link">disableDragAndDrop</a></code></div>
<div class="col-last even-row-color">
<div class="block">Controls whether the user can rearrange items via drag and drop or not.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#draggedItemProperty" class="member-name-link">draggedItem</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr>javafx.scene.control.ListView&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#listViewFactoryProperty" class="member-name-link">listViewFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stores the callback that will be invoked to produce new <code>ListView</code> instances.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#placeholderFromProperty" class="member-name-link">placeholderFrom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A model item that represents the "from" location during drag and drop operations.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#placeholderToProperty" class="member-name-link">placeholderTo</a></code></div>
<div class="col-last even-row-color">
<div class="block">A model item that represents the "to" location during drag and drop operations.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>javafx.scene.Node&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#separatorFactoryProperty" class="member-name-link">separatorFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An optional factory for creating separators that will be placed between columns.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#showHeadersProperty" class="member-name-link">showHeaders</a></code></div>
<div class="col-last even-row-color">
<div class="block">Determines whether the headers will be shown or not.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.control.Control">Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenu, skin, tooltip</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.layout.Region">Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>background, border, cacheShape, centerShape, height, insets, maxHeight, maxWidth, minHeight, minWidth, opaqueInsets, padding, prefHeight, prefWidth, scaleShape, shape, snapToPixel, width</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Parent">Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>needsLayout</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, focusVisible, focusWithin, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="MultiColumnListView.ColumnListCell.html" class="type-name-link" title="class in com.dlsc.gemsfx">MultiColumnListView.ColumnListCell</a>&lt;<a href="MultiColumnListView.ColumnListCell.html" title="type parameter in MultiColumnListView.ColumnListCell">T</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A special list cell to be used in combination with the <a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx"><code>MultiColumnListView</code></a> control.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="MultiColumnListView.ListViewColumn.html" class="type-name-link" title="class in com.dlsc.gemsfx">MultiColumnListView.ListViewColumn</a>&lt;<a href="MultiColumnListView.ListViewColumn.html" title="type parameter in MultiColumnListView.ListViewColumn">T</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block">The model object representing a single column.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.layout.Region">Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MultiColumnListView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new view.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr><a href="MultiColumnListView.ColumnListCell.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ColumnListCell</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cellFactoryProperty()" class="member-name-link">cellFactoryProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The cell factory that will be used for each one of the <code>ListView</code> instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ListProperty&lt;<a href="MultiColumnListView.ListViewColumn.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ListViewColumn</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#columnsProperty()" class="member-name-link">columnsProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A list of columns that define how many columns will be shown inside the view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected javafx.scene.control.Skin&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDefaultSkin()" class="member-name-link">createDefaultSkin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#disableDragAndDropProperty()" class="member-name-link">disableDragAndDropProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controls whether the user can rearrange items via drag and drop or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draggedItemProperty()" class="member-name-link">draggedItemProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr><a href="MultiColumnListView.ColumnListCell.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ColumnListCell</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCellFactory()" class="member-name-link">getCellFactory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>cellFactory</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="MultiColumnListView.ListViewColumn.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ListViewColumn</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColumns()" class="member-name-link">getColumns</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>columns</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDraggedItem()" class="member-name-link">getDraggedItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>draggedItem</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDraggedItems()" class="member-name-link">getDraggedItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr>javafx.scene.control.ListView&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListViewFactory()" class="member-name-link">getListViewFactory</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>listViewFactory</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlaceholderFrom()" class="member-name-link">getPlaceholderFrom</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>placeholderFrom</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlaceholderTo()" class="member-name-link">getPlaceholderTo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>placeholderTo</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.util.Callback&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>javafx.scene.Node&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeparatorFactory()" class="member-name-link">getSeparatorFactory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>separatorFactory</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserAgentStylesheet()" class="member-name-link">getUserAgentStylesheet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDisableDragAndDrop()" class="member-name-link">isDisableDragAndDrop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>disableDragAndDrop</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowHeaders()" class="member-name-link">isShowHeaders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>showHeaders</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr>javafx.scene.control.ListView&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listViewFactoryProperty()" class="member-name-link">listViewFactoryProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the callback that will be invoked to produce new <code>ListView</code> instances.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeholderFromProperty()" class="member-name-link">placeholderFromProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A model item that represents the "from" location during drag and drop operations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeholderToProperty()" class="member-name-link">placeholderToProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A model item that represents the "to" location during drag and drop operations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>javafx.scene.Node&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#separatorFactoryProperty()" class="member-name-link">separatorFactoryProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An optional factory for creating separators that will be placed between columns.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCellFactory(javafx.util.Callback)" class="member-name-link">setCellFactory</a><wbr>(javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr><a href="MultiColumnListView.ColumnListCell.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ColumnListCell</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&nbsp;cellFactory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>cellFactory</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColumns(javafx.collections.ObservableList)" class="member-name-link">setColumns</a><wbr>(javafx.collections.ObservableList&lt;<a href="MultiColumnListView.ListViewColumn.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ListViewColumn</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&nbsp;columns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>columns</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDisableDragAndDrop(boolean)" class="member-name-link">setDisableDragAndDrop</a><wbr>(boolean&nbsp;disableDragAndDrop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>disableDragAndDrop</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDraggedItem(T)" class="member-name-link">setDraggedItem</a><wbr>(<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&nbsp;draggedItem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>draggedItem</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListViewFactory(javafx.util.Callback)" class="member-name-link">setListViewFactory</a><wbr>(javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr>javafx.scene.control.ListView&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&nbsp;listViewFactory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>listViewFactory</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlaceholderFrom(T)" class="member-name-link">setPlaceholderFrom</a><wbr>(<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&nbsp;placeholderFrom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>placeholderFrom</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlaceholderTo(T)" class="member-name-link">setPlaceholderTo</a><wbr>(<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&nbsp;placeholderTo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>placeholderTo</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeparatorFactory(javafx.util.Callback)" class="member-name-link">setSeparatorFactory</a><wbr>(javafx.util.Callback&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>javafx.scene.Node&gt;&nbsp;separatorFactory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>separatorFactory</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowHeaders(boolean)" class="member-name-link">setShowHeaders</a><wbr>(boolean&nbsp;showHeaders)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>showHeaders</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showHeadersProperty()" class="member-name-link">showHeadersProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether the headers will be shown or not.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.control.Control">Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getInitialFocusTraversable, getSkin, getTooltip, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinProperty, tooltipProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Region">Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapPositionX, snapPositionY, snapSize, snapSizeX, snapSizeY, snapSpace, snapSpaceX, snapSpaceY, snapToPixelProperty, widthProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Parent">Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getManagedChildren, getStylesheets, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setNeedsLayout, updateBounds</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, focusVisibleProperty, focusWithinProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isFocusVisible, isFocusWithin, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="showHeadersProperty">
<h3>showHeaders</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">showHeadersProperty</span></div>
<div class="block">Determines whether the headers will be shown or not. Toggling this property will trigger
 a rebuild of the view.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowHeaders()"><code>isShowHeaders()</code></a></li>
<li><a href="#setShowHeaders(boolean)"><code>setShowHeaders(boolean)</code></a></li>
<li><a href="#showHeadersProperty()"><code>showHeadersProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listViewFactoryProperty">
<h3>listViewFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr>javafx.scene.control.ListView&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">listViewFactoryProperty</span></div>
<div class="block">Stores the callback that will be invoked to produce new <code>ListView</code> instances.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getListViewFactory()"><code>getListViewFactory()</code></a></li>
<li><a href="#setListViewFactory(javafx.util.Callback)"><code>setListViewFactory(Callback)</code></a></li>
<li><a href="#listViewFactoryProperty()"><code>listViewFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="columnsProperty">
<h3>columns</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ListProperty&lt;<a href="MultiColumnListView.ListViewColumn.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ListViewColumn</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">columnsProperty</span></div>
<div class="block">A list of columns that define how many columns will be shown inside the view.
 The model objects in this list also store the header and the data for each
 column.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getColumns()"><code>getColumns()</code></a></li>
<li><a href="#setColumns(javafx.collections.ObservableList)"><code>setColumns(ObservableList)</code></a></li>
<li><a href="#columnsProperty()"><code>columnsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cellFactoryProperty">
<h3>cellFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr><a href="MultiColumnListView.ColumnListCell.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ColumnListCell</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">cellFactoryProperty</span></div>
<div class="block">The cell factory that will be used for each one of the <code>ListView</code> instances.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCellFactory()"><code>getCellFactory()</code></a></li>
<li><a href="#setCellFactory(javafx.util.Callback)"><code>setCellFactory(Callback)</code></a></li>
<li><a href="#cellFactoryProperty()"><code>cellFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="separatorFactoryProperty">
<h3>separatorFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>javafx.scene.Node&gt;&gt;</span>&nbsp;<span class="element-name">separatorFactoryProperty</span></div>
<div class="block">An optional factory for creating separators that will be placed between columns. The default implementation
 creates a region and adds the style class "column-separator". No separators will be added to the view when
 the factory is being set to null.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSeparatorFactory()"><code>getSeparatorFactory()</code></a></li>
<li><a href="#setSeparatorFactory(javafx.util.Callback)"><code>setSeparatorFactory(Callback)</code></a></li>
<li><a href="#separatorFactoryProperty()"><code>separatorFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableDragAndDropProperty">
<h3>disableDragAndDrop</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">disableDragAndDropProperty</span></div>
<div class="block">Controls whether the user can rearrange items via drag and drop or not.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isDisableDragAndDrop()"><code>isDisableDragAndDrop()</code></a></li>
<li><a href="#setDisableDragAndDrop(boolean)"><code>setDisableDragAndDrop(boolean)</code></a></li>
<li><a href="#disableDragAndDropProperty()"><code>disableDragAndDropProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draggedItemProperty">
<h3>draggedItem</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</span>&nbsp;<span class="element-name">draggedItemProperty</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDraggedItem()"><code>getDraggedItem()</code></a></li>
<li><a href="#setDraggedItem(T)"><code>setDraggedItem(T)</code></a></li>
<li><a href="#draggedItemProperty()"><code>draggedItemProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeholderFromProperty">
<h3>placeholderFrom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</span>&nbsp;<span class="element-name">placeholderFromProperty</span></div>
<div class="block">A model item that represents the "from" location during drag and drop operations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPlaceholderFrom()"><code>getPlaceholderFrom()</code></a></li>
<li><a href="#setPlaceholderFrom(T)"><code>setPlaceholderFrom(T)</code></a></li>
<li><a href="#placeholderFromProperty()"><code>placeholderFromProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeholderToProperty">
<h3>placeholderTo</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</span>&nbsp;<span class="element-name">placeholderToProperty</span></div>
<div class="block">A model item that represents the "to" location during drag and drop operations.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPlaceholderTo()"><code>getPlaceholderTo()</code></a></li>
<li><a href="#setPlaceholderTo(T)"><code>setPlaceholderTo(T)</code></a></li>
<li><a href="#placeholderToProperty()"><code>placeholderToProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MultiColumnListView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MultiColumnListView</span>()</div>
<div class="block">Constructs a new view.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDefaultSkin()">
<h3>createDefaultSkin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.Skin&lt;?&gt;</span>&nbsp;<span class="element-name">createDefaultSkin</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>createDefaultSkin</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAgentStylesheet()">
<h3>getUserAgentStylesheet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserAgentStylesheet</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.layout.Region</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowHeaders()">
<h3>isShowHeaders</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowHeaders</span>()</div>
<div class="block">Gets the value of the <code>showHeaders</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines whether the headers will be shown or not. Toggling this property will trigger
 a rebuild of the view.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>showHeaders</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setShowHeaders(boolean)"><code>setShowHeaders(boolean)</code></a></li>
<li><a href="#showHeadersProperty()"><code>showHeadersProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showHeadersProperty()">
<h3>showHeadersProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">showHeadersProperty</span>()</div>
<div class="block">Determines whether the headers will be shown or not. Toggling this property will trigger
 a rebuild of the view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the headers should be shown</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowHeaders()"><code>isShowHeaders()</code></a></li>
<li><a href="#setShowHeaders(boolean)"><code>setShowHeaders(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowHeaders(boolean)">
<h3>setShowHeaders</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowHeaders</span><wbr><span class="parameters">(boolean&nbsp;showHeaders)</span></div>
<div class="block">Sets the value of the <code>showHeaders</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines whether the headers will be shown or not. Toggling this property will trigger
 a rebuild of the view.</dd>
<dt>Parameters:</dt>
<dd><code>showHeaders</code> - the value for the <code>showHeaders</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowHeaders()"><code>isShowHeaders()</code></a></li>
<li><a href="#showHeadersProperty()"><code>showHeadersProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListViewFactory()">
<h3>getListViewFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr>javafx.scene.control.ListView&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">getListViewFactory</span>()</div>
<div class="block">Gets the value of the <code>listViewFactory</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the callback that will be invoked to produce new <code>ListView</code> instances.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>listViewFactory</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setListViewFactory(javafx.util.Callback)"><code>setListViewFactory(Callback)</code></a></li>
<li><a href="#listViewFactoryProperty()"><code>listViewFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="listViewFactoryProperty()">
<h3>listViewFactoryProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr>javafx.scene.control.ListView&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">listViewFactoryProperty</span>()</div>
<div class="block">Stores the callback that will be invoked to produce new <code>ListView</code> instances.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the factory for creating the required list views, one for each column</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getListViewFactory()"><code>getListViewFactory()</code></a></li>
<li><a href="#setListViewFactory(javafx.util.Callback)"><code>setListViewFactory(Callback)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListViewFactory(javafx.util.Callback)">
<h3>setListViewFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListViewFactory</span><wbr><span class="parameters">(javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr>javafx.scene.control.ListView&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&nbsp;listViewFactory)</span></div>
<div class="block">Sets the value of the <code>listViewFactory</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the callback that will be invoked to produce new <code>ListView</code> instances.</dd>
<dt>Parameters:</dt>
<dd><code>listViewFactory</code> - the value for the <code>listViewFactory</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getListViewFactory()"><code>getListViewFactory()</code></a></li>
<li><a href="#listViewFactoryProperty()"><code>listViewFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColumns()">
<h3>getColumns</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="MultiColumnListView.ListViewColumn.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ListViewColumn</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">getColumns</span>()</div>
<div class="block">Gets the value of the <code>columns</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A list of columns that define how many columns will be shown inside the view.
 The model objects in this list also store the header and the data for each
 column.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>columns</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setColumns(javafx.collections.ObservableList)"><code>setColumns(ObservableList)</code></a></li>
<li><a href="#columnsProperty()"><code>columnsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="columnsProperty()">
<h3>columnsProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ListProperty&lt;<a href="MultiColumnListView.ListViewColumn.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ListViewColumn</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">columnsProperty</span>()</div>
<div class="block">A list of columns that define how many columns will be shown inside the view.
 The model objects in this list also store the header and the data for each
 column.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of columns</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getColumns()"><code>getColumns()</code></a></li>
<li><a href="#setColumns(javafx.collections.ObservableList)"><code>setColumns(ObservableList)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColumns(javafx.collections.ObservableList)">
<h3>setColumns</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColumns</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;<a href="MultiColumnListView.ListViewColumn.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ListViewColumn</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&nbsp;columns)</span></div>
<div class="block">Sets the value of the <code>columns</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A list of columns that define how many columns will be shown inside the view.
 The model objects in this list also store the header and the data for each
 column.</dd>
<dt>Parameters:</dt>
<dd><code>columns</code> - the value for the <code>columns</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getColumns()"><code>getColumns()</code></a></li>
<li><a href="#columnsProperty()"><code>columnsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCellFactory()">
<h3>getCellFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr><a href="MultiColumnListView.ColumnListCell.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ColumnListCell</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">getCellFactory</span>()</div>
<div class="block">Gets the value of the <code>cellFactory</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The cell factory that will be used for each one of the <code>ListView</code> instances.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>cellFactory</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setCellFactory(javafx.util.Callback)"><code>setCellFactory(Callback)</code></a></li>
<li><a href="#cellFactoryProperty()"><code>cellFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cellFactoryProperty()">
<h3>cellFactoryProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr><a href="MultiColumnListView.ColumnListCell.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ColumnListCell</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&gt;</span>&nbsp;<span class="element-name">cellFactoryProperty</span>()</div>
<div class="block">The cell factory that will be used for each one of the <code>ListView</code> instances.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cell factory</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCellFactory()"><code>getCellFactory()</code></a></li>
<li><a href="#setCellFactory(javafx.util.Callback)"><code>setCellFactory(Callback)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCellFactory(javafx.util.Callback)">
<h3>setCellFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCellFactory</span><wbr><span class="parameters">(javafx.util.Callback&lt;<a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;,<wbr><a href="MultiColumnListView.ColumnListCell.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ColumnListCell</a>&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;&gt;&nbsp;cellFactory)</span></div>
<div class="block">Sets the value of the <code>cellFactory</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The cell factory that will be used for each one of the <code>ListView</code> instances.</dd>
<dt>Parameters:</dt>
<dd><code>cellFactory</code> - the value for the <code>cellFactory</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCellFactory()"><code>getCellFactory()</code></a></li>
<li><a href="#cellFactoryProperty()"><code>cellFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSeparatorFactory()">
<h3>getSeparatorFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.util.Callback&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>javafx.scene.Node&gt;</span>&nbsp;<span class="element-name">getSeparatorFactory</span>()</div>
<div class="block">Gets the value of the <code>separatorFactory</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>An optional factory for creating separators that will be placed between columns. The default implementation
 creates a region and adds the style class "column-separator". No separators will be added to the view when
 the factory is being set to null.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>separatorFactory</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setSeparatorFactory(javafx.util.Callback)"><code>setSeparatorFactory(Callback)</code></a></li>
<li><a href="#separatorFactoryProperty()"><code>separatorFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="separatorFactoryProperty()">
<h3>separatorFactoryProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>javafx.scene.Node&gt;&gt;</span>&nbsp;<span class="element-name">separatorFactoryProperty</span>()</div>
<div class="block">An optional factory for creating separators that will be placed between columns. The default implementation
 creates a region and adds the style class "column-separator". No separators will be added to the view when
 the factory is being set to null.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a separator node</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSeparatorFactory()"><code>getSeparatorFactory()</code></a></li>
<li><a href="#setSeparatorFactory(javafx.util.Callback)"><code>setSeparatorFactory(Callback)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeparatorFactory(javafx.util.Callback)">
<h3>setSeparatorFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeparatorFactory</span><wbr><span class="parameters">(javafx.util.Callback&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr>javafx.scene.Node&gt;&nbsp;separatorFactory)</span></div>
<div class="block">Sets the value of the <code>separatorFactory</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>An optional factory for creating separators that will be placed between columns. The default implementation
 creates a region and adds the style class "column-separator". No separators will be added to the view when
 the factory is being set to null.</dd>
<dt>Parameters:</dt>
<dd><code>separatorFactory</code> - the value for the <code>separatorFactory</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getSeparatorFactory()"><code>getSeparatorFactory()</code></a></li>
<li><a href="#separatorFactoryProperty()"><code>separatorFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDisableDragAndDrop()">
<h3>isDisableDragAndDrop</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDisableDragAndDrop</span>()</div>
<div class="block">Gets the value of the <code>disableDragAndDrop</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Controls whether the user can rearrange items via drag and drop or not.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>disableDragAndDrop</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDisableDragAndDrop(boolean)"><code>setDisableDragAndDrop(boolean)</code></a></li>
<li><a href="#disableDragAndDropProperty()"><code>disableDragAndDropProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="disableDragAndDropProperty()">
<h3>disableDragAndDropProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">disableDragAndDropProperty</span>()</div>
<div class="block">Controls whether the user can rearrange items via drag and drop or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"true" if the control allows rearranging items via drag and drop</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isDisableDragAndDrop()"><code>isDisableDragAndDrop()</code></a></li>
<li><a href="#setDisableDragAndDrop(boolean)"><code>setDisableDragAndDrop(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDisableDragAndDrop(boolean)">
<h3>setDisableDragAndDrop</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDisableDragAndDrop</span><wbr><span class="parameters">(boolean&nbsp;disableDragAndDrop)</span></div>
<div class="block">Sets the value of the <code>disableDragAndDrop</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Controls whether the user can rearrange items via drag and drop or not.</dd>
<dt>Parameters:</dt>
<dd><code>disableDragAndDrop</code> - the value for the <code>disableDragAndDrop</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isDisableDragAndDrop()"><code>isDisableDragAndDrop()</code></a></li>
<li><a href="#disableDragAndDropProperty()"><code>disableDragAndDropProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDraggedItem()">
<h3>getDraggedItem</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a></span>&nbsp;<span class="element-name">getDraggedItem</span>()</div>
<div class="block">Gets the value of the <code>draggedItem</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>draggedItem</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDraggedItem(T)"><code>setDraggedItem(T)</code></a></li>
<li><a href="#draggedItemProperty()"><code>draggedItemProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draggedItemProperty()">
<h3>draggedItemProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</span>&nbsp;<span class="element-name">draggedItemProperty</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <code>draggedItem</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDraggedItem()"><code>getDraggedItem()</code></a></li>
<li><a href="#setDraggedItem(T)"><code>setDraggedItem(T)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDraggedItem(T)">
<h3 id="setDraggedItem(java.lang.Object)">setDraggedItem</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDraggedItem</span><wbr><span class="parameters">(<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&nbsp;draggedItem)</span></div>
<div class="block">Sets the value of the <code>draggedItem</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dt>Parameters:</dt>
<dd><code>draggedItem</code> - the value for the <code>draggedItem</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDraggedItem()"><code>getDraggedItem()</code></a></li>
<li><a href="#draggedItemProperty()"><code>draggedItemProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDraggedItems()">
<h3>getDraggedItems</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</span>&nbsp;<span class="element-name">getDraggedItems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlaceholderFrom()">
<h3>getPlaceholderFrom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a></span>&nbsp;<span class="element-name">getPlaceholderFrom</span>()</div>
<div class="block">Gets the value of the <code>placeholderFrom</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A model item that represents the "from" location during drag and drop operations.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>placeholderFrom</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPlaceholderFrom(T)"><code>setPlaceholderFrom(T)</code></a></li>
<li><a href="#placeholderFromProperty()"><code>placeholderFromProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeholderFromProperty()">
<h3>placeholderFromProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</span>&nbsp;<span class="element-name">placeholderFromProperty</span>()</div>
<div class="block">A model item that represents the "from" location during drag and drop operations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the placeholder model item for the "from" location</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPlaceholderFrom()"><code>getPlaceholderFrom()</code></a></li>
<li><a href="#setPlaceholderFrom(T)"><code>setPlaceholderFrom(T)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlaceholderFrom(T)">
<h3 id="setPlaceholderFrom(java.lang.Object)">setPlaceholderFrom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlaceholderFrom</span><wbr><span class="parameters">(<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&nbsp;placeholderFrom)</span></div>
<div class="block">Sets the value of the <code>placeholderFrom</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A model item that represents the "from" location during drag and drop operations.</dd>
<dt>Parameters:</dt>
<dd><code>placeholderFrom</code> - the value for the <code>placeholderFrom</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPlaceholderFrom()"><code>getPlaceholderFrom()</code></a></li>
<li><a href="#placeholderFromProperty()"><code>placeholderFromProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlaceholderTo()">
<h3>getPlaceholderTo</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a></span>&nbsp;<span class="element-name">getPlaceholderTo</span>()</div>
<div class="block">Gets the value of the <code>placeholderTo</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A model item that represents the "to" location during drag and drop operations.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>placeholderTo</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPlaceholderTo(T)"><code>setPlaceholderTo(T)</code></a></li>
<li><a href="#placeholderToProperty()"><code>placeholderToProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeholderToProperty()">
<h3>placeholderToProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&gt;</span>&nbsp;<span class="element-name">placeholderToProperty</span>()</div>
<div class="block">A model item that represents the "to" location during drag and drop operations.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the placeholder model item for the "to" location</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPlaceholderTo()"><code>getPlaceholderTo()</code></a></li>
<li><a href="#setPlaceholderTo(T)"><code>setPlaceholderTo(T)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlaceholderTo(T)">
<h3 id="setPlaceholderTo(java.lang.Object)">setPlaceholderTo</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlaceholderTo</span><wbr><span class="parameters">(<a href="MultiColumnListView.html" title="type parameter in MultiColumnListView">T</a>&nbsp;placeholderTo)</span></div>
<div class="block">Sets the value of the <code>placeholderTo</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A model item that represents the "to" location during drag and drop operations.</dd>
<dt>Parameters:</dt>
<dd><code>placeholderTo</code> - the value for the <code>placeholderTo</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPlaceholderTo()"><code>getPlaceholderTo()</code></a></li>
<li><a href="#placeholderToProperty()"><code>placeholderToProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
