<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>Uses of Package com.dlsc.gemsfx (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="use: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.dlsc.gemsfx" class="title">Uses of Package<br>com.dlsc.gemsfx</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.dlsc.gemsfx</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.dlsc.gemsfx">com.dlsc.gemsfx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.dlsc.gemsfx.demo">com.dlsc.gemsfx.demo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.dlsc.gemsfx.skins">com.dlsc.gemsfx.skins</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.dlsc.gemsfx">
<div class="caption"><span>Classes in <a href="package-summary.html">com.dlsc.gemsfx</a> used by <a href="package-summary.html">com.dlsc.gemsfx</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CalendarView.html#com.dlsc.gemsfx">CalendarView</a></div>
<div class="col-last even-row-color">
<div class="block">Displays a given month of a given year.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CalendarView.DateCell.html#com.dlsc.gemsfx">CalendarView.DateCell</a></div>
<div class="col-last odd-row-color">
<div class="block">The base date cell implementation for month views.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CalendarView.SelectionModel.html#com.dlsc.gemsfx">CalendarView.SelectionModel</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CalendarView.SelectionModel.SelectionMode.html#com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/DialogPane.html#com.dlsc.gemsfx">DialogPane</a></div>
<div class="col-last even-row-color">
<div class="block">A pane that allows applications to display a lightweight dialog right inside the application
 window instead of a separate window.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DialogPane.Dialog.html#com.dlsc.gemsfx">DialogPane.Dialog</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/DialogPane.Type.html#com.dlsc.gemsfx">DialogPane.Type</a></div>
<div class="col-last even-row-color">
<div class="block">The various dialog types supported by <a href="DialogPane.html" title="class in com.dlsc.gemsfx"><code>DialogPane</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DurationPicker.html#com.dlsc.gemsfx">DurationPicker</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/DurationPicker.LabelType.html#com.dlsc.gemsfx">DurationPicker.LabelType</a></div>
<div class="col-last even-row-color">
<div class="block">The possible types of labels used by the duration picker, see
 <a href="DurationPicker.html#setLabelType(com.dlsc.gemsfx.DurationPicker.LabelType)"><code>DurationPicker.setLabelType(LabelType)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FilterView.Filter.html#com.dlsc.gemsfx">FilterView.Filter</a></div>
<div class="col-last odd-row-color">
<div class="block">A filter is a predicate that will be used for filtering the elements of an
 observable list.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FilterView.FilterGroup.html#com.dlsc.gemsfx">FilterView.FilterGroup</a></div>
<div class="col-last even-row-color">
<div class="block">A filter group consists of a group of filters and has a name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MultiColumnListView.html#com.dlsc.gemsfx">MultiColumnListView</a></div>
<div class="col-last odd-row-color">
<div class="block"><span class="invalid-tag">invalid input: '&lt;'</span>
 A view for displaying multiple columns where each column consists of a header
 control and a <code>ListView</code>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MultiColumnListView.ColumnListCell.html#com.dlsc.gemsfx">MultiColumnListView.ColumnListCell</a></div>
<div class="col-last even-row-color">
<div class="block">A special list cell to be used in combination with the <a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx"><code>MultiColumnListView</code></a> control.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MultiColumnListView.ListViewColumn.html#com.dlsc.gemsfx">MultiColumnListView.ListViewColumn</a></div>
<div class="col-last odd-row-color">
<div class="block">The model object representing a single column.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PaymentOptionView.Option.html#com.dlsc.gemsfx">PaymentOptionView.Option</a></div>
<div class="col-last even-row-color">
<div class="block">The list of supported payment options consisting of popular credit cards and online
 payment options.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PaymentOptionView.Theme.html#com.dlsc.gemsfx">PaymentOptionView.Theme</a></div>
<div class="col-last odd-row-color">
<div class="block">The payment option supports two different themes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PhotoView.ClipShape.html#com.dlsc.gemsfx">PhotoView.ClipShape</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/ScreensView.html#com.dlsc.gemsfx">ScreensView</a></div>
<div class="col-last odd-row-color">
<div class="block">A view for displaying the geometry of the currently available screens.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SearchField.html#com.dlsc.gemsfx">SearchField</a></div>
<div class="col-last even-row-color">
<div class="block">The search field is a standard text field with auto suggest capabilities
 and a selection model for a specific type of object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SearchField.SearchEvent.html#com.dlsc.gemsfx">SearchField.SearchEvent</a></div>
<div class="col-last odd-row-color">
<div class="block">An event type used by the <a href="SearchField.html" title="class in com.dlsc.gemsfx"><code>SearchField</code></a> to indicate the start and
 end of searching operations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SearchField.SearchFieldSuggestionRequest.html#com.dlsc.gemsfx">SearchField.SearchFieldSuggestionRequest</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a suggestion fetch request.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StripView.html#com.dlsc.gemsfx">StripView</a></div>
<div class="col-last odd-row-color">
<div class="block">A view which can be used to lay out a fixed number of items horizontally.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StripView.StripCell.html#com.dlsc.gemsfx">StripView.StripCell</a></div>
<div class="col-last even-row-color">
<div class="block">A strip cell is being used by cell factories of the <a href="StripView.html" title="class in com.dlsc.gemsfx"><code>StripView</code></a> control.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimePicker.html#com.dlsc.gemsfx">TimePicker</a></div>
<div class="col-last odd-row-color">
<div class="block">A control for letting the user enter a time of day (see <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link"><code>LocalTime</code></a>).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TimePicker.ClockType.html#com.dlsc.gemsfx">TimePicker.ClockType</a></div>
<div class="col-last even-row-color">
<div class="block">The time picker control supports 12 and 24 hour times.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TimePicker.Format.html#com.dlsc.gemsfx">TimePicker.Format</a></div>
<div class="col-last odd-row-color">
<div class="block">An enum for supported time units.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.dlsc.gemsfx.demo">
<div class="caption"><span>Classes in <a href="package-summary.html">com.dlsc.gemsfx</a> used by <a href="../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/package-summary.html">com.dlsc.gemsfx.demo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MultiColumnListView.html#com.dlsc.gemsfx.demo">MultiColumnListView</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="invalid-tag">invalid input: '&lt;'</span>
 A view for displaying multiple columns where each column consists of a header
 control and a <code>ListView</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MultiColumnListView.ColumnListCell.html#com.dlsc.gemsfx.demo">MultiColumnListView.ColumnListCell</a></div>
<div class="col-last odd-row-color">
<div class="block">A special list cell to be used in combination with the <a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx"><code>MultiColumnListView</code></a> control.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SearchField.html#com.dlsc.gemsfx.demo">SearchField</a></div>
<div class="col-last even-row-color">
<div class="block">The search field is a standard text field with auto suggest capabilities
 and a selection model for a specific type of object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TagsField.html#com.dlsc.gemsfx.demo">TagsField</a></div>
<div class="col-last odd-row-color">
<div class="block">This field is a specialisation of the <a href="SearchField.html" title="class in com.dlsc.gemsfx"><code>SearchField</code></a> control and supports
 the additional feature of using the selected object as a tag.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.dlsc.gemsfx.skins">
<div class="caption"><span>Classes in <a href="package-summary.html">com.dlsc.gemsfx</a> used by <a href="skins/package-summary.html">com.dlsc.gemsfx.skins</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BeforeAfterView.html#com.dlsc.gemsfx.skins">BeforeAfterView</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/CalendarPicker.html#com.dlsc.gemsfx.skins">CalendarPicker</a></div>
<div class="col-last odd-row-color">
<div class="block">A control for quickly selecting the month of a year.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CalendarView.html#com.dlsc.gemsfx.skins">CalendarView</a></div>
<div class="col-last even-row-color">
<div class="block">Displays a given month of a given year.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CalendarView.DateCell.html#com.dlsc.gemsfx.skins">CalendarView.DateCell</a></div>
<div class="col-last odd-row-color">
<div class="block">The base date cell implementation for month views.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ChipView.html#com.dlsc.gemsfx.skins">ChipView</a></div>
<div class="col-last even-row-color">
<div class="block">A small "badge-style" view representing a model object.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DurationPicker.html#com.dlsc.gemsfx.skins">DurationPicker</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/DurationPicker.LabelType.html#com.dlsc.gemsfx.skins">DurationPicker.LabelType</a></div>
<div class="col-last even-row-color">
<div class="block">The possible types of labels used by the duration picker, see
 <a href="DurationPicker.html#setLabelType(com.dlsc.gemsfx.DurationPicker.LabelType)"><code>DurationPicker.setLabelType(LabelType)</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EmailField.html#com.dlsc.gemsfx.skins">EmailField</a></div>
<div class="col-last odd-row-color">
<div class="block">A specialized control for entering an email address.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FilterView.html#com.dlsc.gemsfx.skins">FilterView</a></div>
<div class="col-last even-row-color">
<div class="block">A view for presenting a set of predefined filter groups, each one with a list of filters.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MaskedView.html#com.dlsc.gemsfx.skins">MaskedView</a></div>
<div class="col-last odd-row-color">
<div class="block">A view that takes a content node and applies advanced clipping so that its
 left and right side will "fade out".</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MultiColumnListView.html#com.dlsc.gemsfx.skins">MultiColumnListView</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="invalid-tag">invalid input: '&lt;'</span>
 A view for displaying multiple columns where each column consists of a header
 control and a <code>ListView</code>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PhotoView.html#com.dlsc.gemsfx.skins">PhotoView</a></div>
<div class="col-last odd-row-color">
<div class="block">The photo view is mostly used to display a user profile picture.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ScreensView.html#com.dlsc.gemsfx.skins">ScreensView</a></div>
<div class="col-last even-row-color">
<div class="block">A view for displaying the geometry of the currently available screens.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SearchField.html#com.dlsc.gemsfx.skins">SearchField</a></div>
<div class="col-last odd-row-color">
<div class="block">The search field is a standard text field with auto suggest capabilities
 and a selection model for a specific type of object.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StripView.html#com.dlsc.gemsfx.skins">StripView</a></div>
<div class="col-last even-row-color">
<div class="block">A view which can be used to lay out a fixed number of items horizontally.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TagsField.html#com.dlsc.gemsfx.skins">TagsField</a></div>
<div class="col-last odd-row-color">
<div class="block">This field is a specialisation of the <a href="SearchField.html" title="class in com.dlsc.gemsfx"><code>SearchField</code></a> control and supports
 the additional feature of using the selected object as a tag.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TimePicker.html#com.dlsc.gemsfx.skins">TimePicker</a></div>
<div class="col-last even-row-color">
<div class="block">A control for letting the user enter a time of day (see <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link"><code>LocalTime</code></a>).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/YearMonthPicker.html#com.dlsc.gemsfx.skins">YearMonthPicker</a></div>
<div class="col-last odd-row-color">
<div class="block">A control for quickly selecting the month of a year.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/YearMonthView.html#com.dlsc.gemsfx.skins">YearMonthView</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
