<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>com.dlsc.gemsfx (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.dlsc.gemsfx</a></div>
<h1 title="Package com.dlsc.gemsfx" class="title">Package com.dlsc.gemsfx</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.dlsc.gemsfx</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Module</div>
<div class="table-header col-second">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-plain even-row-color"><a href="../../../../com.dlsc.gemsfx.demo/module-summary.html">com.dlsc.gemsfx.demo</a></div>
<div class="col-first even-row-color"><a href="../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/package-summary.html">com.dlsc.gemsfx.demo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-plain odd-row-color"><a href="../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="col-first odd-row-color"><a href="incubator/package-summary.html">com.dlsc.gemsfx.incubator</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains components that are not production ready / WIP.</div>
</div>
<div class="col-plain even-row-color"><a href="../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="col-first even-row-color"><a href="infocenter/package-summary.html">com.dlsc.gemsfx.infocenter</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-plain odd-row-color"><a href="../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="col-first odd-row-color"><a href="skins/package-summary.html">com.dlsc.gemsfx.skins</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-plain even-row-color"><a href="../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="col-first even-row-color"><a href="util/package-summary.html">com.dlsc.gemsfx.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AutoscrollListView.html" title="class in com.dlsc.gemsfx">AutoscrollListView</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A specialization of <code>ListView</code> that will automatically start to scroll
 up or down during drag and drop operations whenever the mouse cursor reaches
 the top or bottom of the view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BeforeAfterView.html" title="class in com.dlsc.gemsfx">BeforeAfterView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CalendarPicker.html" title="class in com.dlsc.gemsfx">CalendarPicker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A control for quickly selecting the month of a year.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CalendarView.html" title="class in com.dlsc.gemsfx">CalendarView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Displays a given month of a given year.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CalendarView.DateCell.html" title="class in com.dlsc.gemsfx">CalendarView.DateCell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The base date cell implementation for month views.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CalendarView.SelectionModel.html" title="class in com.dlsc.gemsfx">CalendarView.SelectionModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChipView.html" title="class in com.dlsc.gemsfx">ChipView</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A small "badge-style" view representing a model object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DialogPane.html" title="class in com.dlsc.gemsfx">DialogPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A pane that allows applications to display a lightweight dialog right inside the application
 window instead of a separate window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="DialogPane.Type.html" title="enum in com.dlsc.gemsfx">DialogPane.Type</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The various dialog types supported by <a href="DialogPane.html" title="class in com.dlsc.gemsfx"><code>DialogPane</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DrawerStackPane.html" title="class in com.dlsc.gemsfx">DrawerStackPane</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A custom stackpane that supports a drawer view sliding in from bottom to top.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DurationPicker.LabelType.html" title="enum in com.dlsc.gemsfx">DurationPicker.LabelType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The possible types of labels used by the duration picker, see
 <a href="DurationPicker.html#setLabelType(com.dlsc.gemsfx.DurationPicker.LabelType)"><code>DurationPicker.setLabelType(LabelType)</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EmailField.html" title="class in com.dlsc.gemsfx">EmailField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A specialized control for entering an email address.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnhancedLabel.html" title="class in com.dlsc.gemsfx">EnhancedLabel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An enhanced label that allows for selecting the (whole) label and copying to the clipboard
 either via keyboard shortcut or via context menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ExpandingTextArea.html" title="class in com.dlsc.gemsfx">ExpandingTextArea</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A customized text area that will never show scrollbars but instead will
 grow as high as needed in order to completely fit its text inside of it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FilterView.html" title="class in com.dlsc.gemsfx">FilterView</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A view for presenting a set of predefined filter groups, each one with a list of filters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterView.Filter.html" title="class in com.dlsc.gemsfx">FilterView.Filter</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A filter is a predicate that will be used for filtering the elements of an
 observable list.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FilterView.FilterGroup.html" title="class in com.dlsc.gemsfx">FilterView.FilterGroup</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A filter group consists of a group of filters and has a name.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GlassPane.html" title="class in com.dlsc.gemsfx">GlassPane</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MaskedView.html" title="class in com.dlsc.gemsfx">MaskedView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A view that takes a content node and applies advanced clipping so that its
 left and right side will "fade out".</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx">MultiColumnListView</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><span class="invalid-tag">invalid input: '&lt;'</span>
 A view for displaying multiple columns where each column consists of a header
 control and a <code>ListView</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiColumnListView.ColumnListCell.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ColumnListCell</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A special list cell to be used in combination with the <a href="MultiColumnListView.html" title="class in com.dlsc.gemsfx"><code>MultiColumnListView</code></a> control.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiColumnListView.ListViewColumn.html" title="class in com.dlsc.gemsfx">MultiColumnListView.ListViewColumn</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The model object representing a single column.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaymentOptionView.html" title="class in com.dlsc.gemsfx">PaymentOptionView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A control for displaying different types of payment options, e.g.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The list of supported payment options consisting of popular credit cards and online
 payment options.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PaymentOptionView.Theme.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Theme</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The payment option supports two different themes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PhotoView.html" title="class in com.dlsc.gemsfx">PhotoView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The photo view is mostly used to display a user profile picture.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="PhotoView.ClipShape.html" title="enum in com.dlsc.gemsfx">PhotoView.ClipShape</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ResizableTextArea.html" title="class in com.dlsc.gemsfx">ResizableTextArea</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScreensView.html" title="class in com.dlsc.gemsfx">ScreensView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A view for displaying the geometry of the currently available screens.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The search field is a standard text field with auto suggest capabilities
 and a selection model for a specific type of object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchField.SearchEvent.html" title="class in com.dlsc.gemsfx">SearchField.SearchEvent</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An event type used by the <a href="SearchField.html" title="class in com.dlsc.gemsfx"><code>SearchField</code></a> to indicate the start and
 end of searching operations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchField.SearchFieldListCell.html" title="class in com.dlsc.gemsfx">SearchField.SearchFieldListCell</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A custom list cell implementation that is capable of underlining the part
 of the text that matches the user-typed search text.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SearchField.SearchFieldSuggestionRequest.html" title="interface in com.dlsc.gemsfx">SearchField.SearchFieldSuggestionRequest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a suggestion fetch request.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchTextField.html" title="class in com.dlsc.gemsfx">SearchTextField</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StripView.html" title="class in com.dlsc.gemsfx">StripView</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A view which can be used to lay out a fixed number of items horizontally.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StripView.StripCell.html" title="class in com.dlsc.gemsfx">StripView.StripCell</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A strip cell is being used by cell factories of the <a href="StripView.html" title="class in com.dlsc.gemsfx"><code>StripView</code></a> control.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TagsField.html" title="class in com.dlsc.gemsfx">TagsField</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This field is a specialisation of the <a href="SearchField.html" title="class in com.dlsc.gemsfx"><code>SearchField</code></a> control and supports
 the additional feature of using the selected object as a tag.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimePicker.html" title="class in com.dlsc.gemsfx">TimePicker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A control for letting the user enter a time of day (see <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link"><code>LocalTime</code></a>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TimePicker.ClockType.html" title="enum in com.dlsc.gemsfx">TimePicker.ClockType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The time picker control supports 12 and 24 hour times.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TimePicker.Format.html" title="enum in com.dlsc.gemsfx">TimePicker.Format</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">An enum for supported time units.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="YearMonthPicker.html" title="class in com.dlsc.gemsfx">YearMonthPicker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A control for quickly selecting the month of a year.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="YearMonthView.html" title="class in com.dlsc.gemsfx">YearMonthView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
