<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>PaymentOptionView.Option (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx, class: PaymentOptionView, enum: Option">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PaymentOptionView.Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx</a></div>
<h1 title="Enum PaymentOptionView.Option" class="title">Enum PaymentOptionView.Option</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a>&gt;
<div class="inheritance">com.dlsc.gemsfx.PaymentOptionView.Option</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="PaymentOptionView.html" title="class in com.dlsc.gemsfx">PaymentOptionView</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static enum </span><span class="element-name type-name-label">PaymentOptionView.Option</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a>&gt;</span></div>
<div class="block">The list of supported payment options consisting of popular credit cards and online
 payment options.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="PaymentOptionView.html#setOption(com.dlsc.gemsfx.PaymentOptionView.Option)"><code>PaymentOptionView.setOption(Option)</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ALI_PAY" class="member-name-link">ALI_PAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#AMAZON" class="member-name-link">AMAZON</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#AMERICAN_EXPRESS" class="member-name-link">AMERICAN_EXPRESS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#APPLE_PAY" class="member-name-link">APPLE_PAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BANCONTACT" class="member-name-link">BANCONTACT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BITCOIN" class="member-name-link">BITCOIN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BITPAY" class="member-name-link">BITPAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CHECKOUT2" class="member-name-link">CHECKOUT2</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CIRRUS" class="member-name-link">CIRRUS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CLICKANDBUY" class="member-name-link">CLICKANDBUY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#COINKITE" class="member-name-link">COINKITE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CREDIT_CARD" class="member-name-link">CREDIT_CARD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DINERSCLUB" class="member-name-link">DINERSCLUB</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DIRECTDEBIT" class="member-name-link">DIRECTDEBIT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#DISCOVER" class="member-name-link">DISCOVER</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#DWOLLA" class="member-name-link">DWOLLA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#EBAY" class="member-name-link">EBAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EWAY" class="member-name-link">EWAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GIROPAY" class="member-name-link">GIROPAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GOOGLEWALLET" class="member-name-link">GOOGLEWALLET</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#INGENICO" class="member-name-link">INGENICO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#JCB" class="member-name-link">JCB</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#KLARNA" class="member-name-link">KLARNA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#LASER" class="member-name-link">LASER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MAESTRO" class="member-name-link">MAESTRO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#MASTERCARD" class="member-name-link">MASTERCARD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MONERO" class="member-name-link">MONERO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NETELLER" class="member-name-link">NETELLER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#OGONE" class="member-name-link">OGONE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OKPAY" class="member-name-link">OKPAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAYBOX" class="member-name-link">PAYBOX</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAYMILL" class="member-name-link">PAYMILL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAYONE" class="member-name-link">PAYONE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAYONEER" class="member-name-link">PAYONEER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAYPAL" class="member-name-link">PAYPAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAYSAFECARD" class="member-name-link">PAYSAFECARD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PAYU" class="member-name-link">PAYU</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAYZA" class="member-name-link">PAYZA</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RIPPLE" class="member-name-link">RIPPLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SAGE" class="member-name-link">SAGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SEPA" class="member-name-link">SEPA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SHOPIFY" class="member-name-link">SHOPIFY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SKRILL" class="member-name-link">SKRILL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SOLO" class="member-name-link">SOLO</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SQUARE" class="member-name-link">SQUARE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#STRIPE" class="member-name-link">STRIPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SWITCH" class="member-name-link">SWITCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UKASH" class="member-name-link">UKASH</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#UNIONPAY" class="member-name-link">UNIONPAY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UNKNOWN" class="member-name-link">UNKNOWN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VERIFONE" class="member-name-link">VERIFONE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#VERISIGN" class="member-name-link">VERISIGN</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#VISA" class="member-name-link">VISA</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WEBMONEY" class="member-name-link">WEBMONEY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#WESTERNUNION" class="member-name-link">WESTERNUNION</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#WORLDPAY" class="member-name-link">WORLDPAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="UNKNOWN">
<h3>UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">UNKNOWN</span></div>
</section>
</li>
<li>
<section class="detail" id="CREDIT_CARD">
<h3>CREDIT_CARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">CREDIT_CARD</span></div>
</section>
</li>
<li>
<section class="detail" id="CHECKOUT2">
<h3>CHECKOUT2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">CHECKOUT2</span></div>
</section>
</li>
<li>
<section class="detail" id="ALI_PAY">
<h3>ALI_PAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">ALI_PAY</span></div>
</section>
</li>
<li>
<section class="detail" id="AMAZON">
<h3>AMAZON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">AMAZON</span></div>
</section>
</li>
<li>
<section class="detail" id="AMERICAN_EXPRESS">
<h3>AMERICAN_EXPRESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">AMERICAN_EXPRESS</span></div>
</section>
</li>
<li>
<section class="detail" id="APPLE_PAY">
<h3>APPLE_PAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">APPLE_PAY</span></div>
</section>
</li>
<li>
<section class="detail" id="BANCONTACT">
<h3>BANCONTACT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">BANCONTACT</span></div>
</section>
</li>
<li>
<section class="detail" id="BITCOIN">
<h3>BITCOIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">BITCOIN</span></div>
</section>
</li>
<li>
<section class="detail" id="BITPAY">
<h3>BITPAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">BITPAY</span></div>
</section>
</li>
<li>
<section class="detail" id="CIRRUS">
<h3>CIRRUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">CIRRUS</span></div>
</section>
</li>
<li>
<section class="detail" id="CLICKANDBUY">
<h3>CLICKANDBUY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">CLICKANDBUY</span></div>
</section>
</li>
<li>
<section class="detail" id="COINKITE">
<h3>COINKITE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">COINKITE</span></div>
</section>
</li>
<li>
<section class="detail" id="DINERSCLUB">
<h3>DINERSCLUB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">DINERSCLUB</span></div>
</section>
</li>
<li>
<section class="detail" id="DIRECTDEBIT">
<h3>DIRECTDEBIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">DIRECTDEBIT</span></div>
</section>
</li>
<li>
<section class="detail" id="DISCOVER">
<h3>DISCOVER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">DISCOVER</span></div>
</section>
</li>
<li>
<section class="detail" id="DWOLLA">
<h3>DWOLLA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">DWOLLA</span></div>
</section>
</li>
<li>
<section class="detail" id="EBAY">
<h3>EBAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">EBAY</span></div>
</section>
</li>
<li>
<section class="detail" id="EWAY">
<h3>EWAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">EWAY</span></div>
</section>
</li>
<li>
<section class="detail" id="GIROPAY">
<h3>GIROPAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">GIROPAY</span></div>
</section>
</li>
<li>
<section class="detail" id="GOOGLEWALLET">
<h3>GOOGLEWALLET</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">GOOGLEWALLET</span></div>
</section>
</li>
<li>
<section class="detail" id="INGENICO">
<h3>INGENICO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">INGENICO</span></div>
</section>
</li>
<li>
<section class="detail" id="JCB">
<h3>JCB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">JCB</span></div>
</section>
</li>
<li>
<section class="detail" id="KLARNA">
<h3>KLARNA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">KLARNA</span></div>
</section>
</li>
<li>
<section class="detail" id="LASER">
<h3>LASER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">LASER</span></div>
</section>
</li>
<li>
<section class="detail" id="MAESTRO">
<h3>MAESTRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">MAESTRO</span></div>
</section>
</li>
<li>
<section class="detail" id="MASTERCARD">
<h3>MASTERCARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">MASTERCARD</span></div>
</section>
</li>
<li>
<section class="detail" id="MONERO">
<h3>MONERO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">MONERO</span></div>
</section>
</li>
<li>
<section class="detail" id="NETELLER">
<h3>NETELLER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">NETELLER</span></div>
</section>
</li>
<li>
<section class="detail" id="OGONE">
<h3>OGONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">OGONE</span></div>
</section>
</li>
<li>
<section class="detail" id="OKPAY">
<h3>OKPAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">OKPAY</span></div>
</section>
</li>
<li>
<section class="detail" id="PAYBOX">
<h3>PAYBOX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">PAYBOX</span></div>
</section>
</li>
<li>
<section class="detail" id="PAYMILL">
<h3>PAYMILL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">PAYMILL</span></div>
</section>
</li>
<li>
<section class="detail" id="PAYONE">
<h3>PAYONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">PAYONE</span></div>
</section>
</li>
<li>
<section class="detail" id="PAYONEER">
<h3>PAYONEER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">PAYONEER</span></div>
</section>
</li>
<li>
<section class="detail" id="PAYPAL">
<h3>PAYPAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">PAYPAL</span></div>
</section>
</li>
<li>
<section class="detail" id="PAYSAFECARD">
<h3>PAYSAFECARD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">PAYSAFECARD</span></div>
</section>
</li>
<li>
<section class="detail" id="PAYU">
<h3>PAYU</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">PAYU</span></div>
</section>
</li>
<li>
<section class="detail" id="PAYZA">
<h3>PAYZA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">PAYZA</span></div>
</section>
</li>
<li>
<section class="detail" id="RIPPLE">
<h3>RIPPLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">RIPPLE</span></div>
</section>
</li>
<li>
<section class="detail" id="SAGE">
<h3>SAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">SAGE</span></div>
</section>
</li>
<li>
<section class="detail" id="SEPA">
<h3>SEPA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">SEPA</span></div>
</section>
</li>
<li>
<section class="detail" id="SHOPIFY">
<h3>SHOPIFY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">SHOPIFY</span></div>
</section>
</li>
<li>
<section class="detail" id="SKRILL">
<h3>SKRILL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">SKRILL</span></div>
</section>
</li>
<li>
<section class="detail" id="SOLO">
<h3>SOLO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">SOLO</span></div>
</section>
</li>
<li>
<section class="detail" id="SQUARE">
<h3>SQUARE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">SQUARE</span></div>
</section>
</li>
<li>
<section class="detail" id="STRIPE">
<h3>STRIPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">STRIPE</span></div>
</section>
</li>
<li>
<section class="detail" id="SWITCH">
<h3>SWITCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">SWITCH</span></div>
</section>
</li>
<li>
<section class="detail" id="UKASH">
<h3>UKASH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">UKASH</span></div>
</section>
</li>
<li>
<section class="detail" id="UNIONPAY">
<h3>UNIONPAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">UNIONPAY</span></div>
</section>
</li>
<li>
<section class="detail" id="VERIFONE">
<h3>VERIFONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">VERIFONE</span></div>
</section>
</li>
<li>
<section class="detail" id="VERISIGN">
<h3>VERISIGN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">VERISIGN</span></div>
</section>
</li>
<li>
<section class="detail" id="VISA">
<h3>VISA</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">VISA</span></div>
</section>
</li>
<li>
<section class="detail" id="WEBMONEY">
<h3>WEBMONEY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">WEBMONEY</span></div>
</section>
</li>
<li>
<section class="detail" id="WESTERNUNION">
<h3>WESTERNUNION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">WESTERNUNION</span></div>
</section>
</li>
<li>
<section class="detail" id="WORLDPAY">
<h3>WORLDPAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">WORLDPAY</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PaymentOptionView.Option.html" title="enum in com.dlsc.gemsfx">PaymentOptionView.Option</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
