<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>PhotoView (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx, class: PhotoView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PhotoView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx</a></div>
<h1 title="Class PhotoView" class="title">Class PhotoView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.Parent
<div class="inheritance">javafx.scene.layout.Region
<div class="inheritance">javafx.scene.control.Control
<div class="inheritance">com.dlsc.gemsfx.PhotoView</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code>, <code>javafx.scene.control.Skinnable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PhotoView</span>
<span class="extends-implements">extends javafx.scene.control.Control</span></div>
<div class="block">The photo view is mostly used to display a user profile picture.
 <h3>Features</h3>
 <ul>
     <li>control can be used as read-only view or as an editor (see <a href="#editableProperty()"><code>editableProperty()</code></a>)</li>
     <li>picture can moved around by dragging it</li>
     <li>picture can be resized by pinch zoom (touch) or via scroll wheel</li>
     <li>control provides a cropped "read only" version of the original image (see @{<a href="#croppedImageProperty()"><code>croppedImageProperty()</code></a>}). This is ideal
     for saving memory when saving the image to the server / a database</li>
     <li>applications can set a custom "photo supplier" to replace the built-in file chooser (see <a href="#photoSupplierProperty()"><code>photoSupplierProperty()</code></a>)</li>
     <li>drag and drop an image file onto the view</li>
     <li>circular and rectangle shape (see <a href="#setClipShape(com.dlsc.gemsfx.PhotoView.ClipShape)"><code>setClipShape(ClipShape)</code></a>)</li>
     <li>customizable maximum zoom value</li>
     <li>keyboard support: backspace and delete keys delete the picture, space or enter trigger the file supplier (default: show the file chooser)</li>
     <li>pseudo class support: "empty" if the <a href="#photoProperty()"><code>photoProperty()</code></a> is null</li>
     <li>an effect can be applied directly to the image (see <a href="#photoEffectProperty()"><code>photoEffectProperty()</code></a>)</li>
 </ul>
 <b>Note: the values for the zoom and translate properties will all be reset when a new photo is set.</b></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.beans.property.ObjectProperty&lt;<a href="PhotoView.ClipShape.html" title="enum in com.dlsc.gemsfx">PhotoView.ClipShape</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#clipShapeProperty" class="member-name-link">clipShape</a></code></div>
<div class="col-last even-row-color">
<div class="block">The clip shape determines whether the control will clip the photo via a circle
 or a rectangle shape.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#createCroppedImageProperty" class="member-name-link">createCroppedImage</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Specifies whether the view should constantly create a cropped image version of the
 original image whenever the user edits the original.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.scene.image.Image&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#croppedImageProperty" class="member-name-link">croppedImage</a></code></div>
<div class="col-last even-row-color">
<div class="block">A read-only property that contains the cropped version of the original image.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#editableProperty" class="member-name-link">editable</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controls whether the user will be able to edit the photo / image.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#maxZoomProperty" class="member-name-link">maxZoom</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stores the maximum amount that the user will be allowed to zoom into the view.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.Effect&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#photoEffectProperty" class="member-name-link">photoEffect</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An effect that will be applied to the image, not the whole control.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.image.Image&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#photoProperty" class="member-name-link">photo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stores the original photo.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;javafx.scene.image.Image&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#photoSupplierProperty" class="member-name-link">photoSupplier</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The photo supplier will be invoked when the user clicks on the control (or hits space oder
 enter keys).</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#photoTranslateXProperty" class="member-name-link">photoTranslateX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stores the percentage-based amount of the horizontal translation.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#photoTranslateYProperty" class="member-name-link">photoTranslateY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stores the percentage-based amount of the vertical translation.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#photoZoomProperty" class="member-name-link">photoZoom</a></code></div>
<div class="col-last even-row-color">
<div class="block">The zoom applied to the photo so that the photo's content fills out the
 view as good as possible.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#placeholderProperty" class="member-name-link">placeholder</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A placeholder that will be shown when no photo / image has been specified.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.control.Control">Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenu, skin, tooltip</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.layout.Region">Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>background, border, cacheShape, centerShape, height, insets, maxHeight, maxWidth, minHeight, minWidth, opaqueInsets, padding, prefHeight, prefWidth, scaleShape, shape, snapToPixel, width</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Parent">Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>needsLayout</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, focusVisible, focusWithin, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PhotoView.ClipShape.html" class="type-name-link" title="enum in com.dlsc.gemsfx">PhotoView.ClipShape</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#createCroppedImage" class="member-name-link">createCroppedImage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.layout.Region">Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PhotoView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new photo view.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ObjectProperty&lt;<a href="PhotoView.ClipShape.html" title="enum in com.dlsc.gemsfx">PhotoView.ClipShape</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clipShapeProperty()" class="member-name-link">clipShapeProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The clip shape determines whether the control will clip the photo via a circle
 or a rectangle shape.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCroppedImageProperty()" class="member-name-link">createCroppedImageProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Specifies whether the view should constantly create a cropped image version of the
 original image whenever the user edits the original.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected javafx.scene.control.Skin&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDefaultSkin()" class="member-name-link">createDefaultSkin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.scene.image.Image&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#croppedImageProperty()" class="member-name-link">croppedImageProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A read-only property that contains the cropped version of the original image.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editableProperty()" class="member-name-link">editableProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Controls whether the user will be able to edit the photo / image.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PhotoView.ClipShape.html" title="enum in com.dlsc.gemsfx">PhotoView.ClipShape</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClipShape()" class="member-name-link">getClipShape</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>clipShape</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCroppedImage()" class="member-name-link">getCroppedImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>croppedImage</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxZoom()" class="member-name-link">getMaxZoom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>maxZoom</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.scene.image.Image</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhoto()" class="member-name-link">getPhoto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>photo</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.scene.effect.Effect</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhotoEffect()" class="member-name-link">getPhotoEffect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>photoEffect</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;javafx.scene.image.Image&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhotoSupplier()" class="member-name-link">getPhotoSupplier</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>photoSupplier</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhotoTranslateX()" class="member-name-link">getPhotoTranslateX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>photoTranslateX</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhotoTranslateY()" class="member-name-link">getPhotoTranslateY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>photoTranslateY</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhotoZoom()" class="member-name-link">getPhotoZoom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>photoZoom</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.scene.Node</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlaceholder()" class="member-name-link">getPlaceholder</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>placeholder</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserAgentStylesheet()" class="member-name-link">getUserAgentStylesheet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isCreateCroppedImage()" class="member-name-link">isCreateCroppedImage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>createCroppedImage</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEditable()" class="member-name-link">isEditable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>editable</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#maxZoomProperty()" class="member-name-link">maxZoomProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the maximum amount that the user will be allowed to zoom into the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.Effect&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photoEffectProperty()" class="member-name-link">photoEffectProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An effect that will be applied to the image, not the whole control.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.image.Image&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photoProperty()" class="member-name-link">photoProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the original photo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;javafx.scene.image.Image&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photoSupplierProperty()" class="member-name-link">photoSupplierProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The photo supplier will be invoked when the user clicks on the control (or hits space oder
 enter keys).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photoTranslateXProperty()" class="member-name-link">photoTranslateXProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the percentage-based amount of the horizontal translation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photoTranslateYProperty()" class="member-name-link">photoTranslateYProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the percentage-based amount of the vertical translation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.DoubleProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#photoZoomProperty()" class="member-name-link">photoZoomProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The zoom applied to the photo so that the photo's content fills out the
 view as good as possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeholderProperty()" class="member-name-link">placeholderProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A placeholder that will be shown when no photo / image has been specified.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClipShape(com.dlsc.gemsfx.PhotoView.ClipShape)" class="member-name-link">setClipShape</a><wbr>(<a href="PhotoView.ClipShape.html" title="enum in com.dlsc.gemsfx">PhotoView.ClipShape</a>&nbsp;clipShape)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>clipShape</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCreateCroppedImage(boolean)" class="member-name-link">setCreateCroppedImage</a><wbr>(boolean&nbsp;createCroppedImage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>createCroppedImage</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEditable(boolean)" class="member-name-link">setEditable</a><wbr>(boolean&nbsp;editable)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>editable</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxZoom(double)" class="member-name-link">setMaxZoom</a><wbr>(double&nbsp;maxZoom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>maxZoom</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhoto(javafx.scene.image.Image)" class="member-name-link">setPhoto</a><wbr>(javafx.scene.image.Image&nbsp;photo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>photo</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhotoEffect(javafx.scene.effect.Effect)" class="member-name-link">setPhotoEffect</a><wbr>(javafx.scene.effect.Effect&nbsp;photoEffect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>photoEffect</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhotoSupplier(java.util.function.Supplier)" class="member-name-link">setPhotoSupplier</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;javafx.scene.image.Image&gt;&nbsp;photoSupplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>photoSupplier</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhotoTranslateX(double)" class="member-name-link">setPhotoTranslateX</a><wbr>(double&nbsp;photoTranslateX)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>photoTranslateX</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhotoTranslateY(double)" class="member-name-link">setPhotoTranslateY</a><wbr>(double&nbsp;photoTranslateY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>photoTranslateY</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhotoZoom(double)" class="member-name-link">setPhotoZoom</a><wbr>(double&nbsp;photoZoom)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>photoZoom</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlaceholder(javafx.scene.Node)" class="member-name-link">setPlaceholder</a><wbr>(javafx.scene.Node&nbsp;placeholder)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>placeholder</code> property.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.control.Control">Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getInitialFocusTraversable, getSkin, getTooltip, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinProperty, tooltipProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Region">Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapPositionX, snapPositionY, snapSize, snapSizeX, snapSizeY, snapSpace, snapSpaceX, snapSpaceY, snapToPixelProperty, widthProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Parent">Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getManagedChildren, getStylesheets, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setNeedsLayout, updateBounds</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, focusVisibleProperty, focusWithinProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isFocusVisible, isFocusWithin, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createCroppedImageProperty">
<h3>createCroppedImage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">createCroppedImageProperty</span></div>
<div class="block">Specifies whether the view should constantly create a cropped image version of the
 original image whenever the user edits the original. Creating a cropped image can have
 a performance impact on slower hardware (e.g. embedded).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isCreateCroppedImage()"><code>isCreateCroppedImage()</code></a></li>
<li><a href="#setCreateCroppedImage(boolean)"><code>setCreateCroppedImage(boolean)</code></a></li>
<li><a href="#createCroppedImageProperty()"><code>createCroppedImageProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="croppedImageProperty">
<h3>croppedImage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="element-name">croppedImageProperty</span></div>
<div class="block">A read-only property that contains the cropped version of the original image. An image
 becomes cropped when the user moves it around or zooms into it. The cropped image is a good
 candidate for saving it to the server or database. However, applications can choose freely
 whether they prefer to store the original image or not.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCroppedImage()"><code>getCroppedImage()</code></a></li>
<li><a href="#croppedImageProperty()"><code>croppedImageProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoEffectProperty">
<h3>photoEffect</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.Effect&gt;</span>&nbsp;<span class="element-name">photoEffectProperty</span></div>
<div class="block">An effect that will be applied to the image, not the whole control. Applications
 could for example apply a sepia effect (see <code>SepiaTone</code>).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoEffect()"><code>getPhotoEffect()</code></a></li>
<li><a href="#setPhotoEffect(javafx.scene.effect.Effect)"><code>setPhotoEffect(Effect)</code></a></li>
<li><a href="#photoEffectProperty()"><code>photoEffectProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeholderProperty">
<h3>placeholder</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</span>&nbsp;<span class="element-name">placeholderProperty</span></div>
<div class="block">A placeholder that will be shown when no photo / image has been specified. The default
 placeholder prompts the user to "click to add or drop a file".</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPlaceholder()"><code>getPlaceholder()</code></a></li>
<li><a href="#setPlaceholder(javafx.scene.Node)"><code>setPlaceholder(Node)</code></a></li>
<li><a href="#placeholderProperty()"><code>placeholderProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editableProperty">
<h3>editable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">editableProperty</span></div>
<div class="block">Controls whether the user will be able to edit the photo / image. If editable
 the control will display a slider below the photo for zooming. The user will also
 be able to zoom in via pinch zoom or scroll wheel. Via mouse dragging the user can
 move the photo around.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isEditable()"><code>isEditable()</code></a></li>
<li><a href="#setEditable(boolean)"><code>setEditable(boolean)</code></a></li>
<li><a href="#editableProperty()"><code>editableProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoSupplierProperty">
<h3>photoSupplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;javafx.scene.image.Image&gt;&gt;</span>&nbsp;<span class="element-name">photoSupplierProperty</span></div>
<div class="block">The photo supplier will be invoked when the user clicks on the control (or hits space oder
 enter keys). The default photo supplier registered on the control will bring up a file chooser
 so that the user can select the image file.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoSupplier()"><code>getPhotoSupplier()</code></a></li>
<li><a href="#setPhotoSupplier(java.util.function.Supplier)"><code>setPhotoSupplier(Supplier)</code></a></li>
<li><a href="#photoSupplierProperty()"><code>photoSupplierProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clipShapeProperty">
<h3>clipShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="PhotoView.ClipShape.html" title="enum in com.dlsc.gemsfx">PhotoView.ClipShape</a>&gt;</span>&nbsp;<span class="element-name">clipShapeProperty</span></div>
<div class="block">The clip shape determines whether the control will clip the photo via a circle
 or a rectangle shape.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getClipShape()"><code>getClipShape()</code></a></li>
<li><a href="#setClipShape(com.dlsc.gemsfx.PhotoView.ClipShape)"><code>setClipShape(PhotoView.ClipShape)</code></a></li>
<li><a href="#clipShapeProperty()"><code>clipShapeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoProperty">
<h3>photo</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="element-name">photoProperty</span></div>
<div class="block">Stores the original photo.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhoto()"><code>getPhoto()</code></a></li>
<li><a href="#setPhoto(javafx.scene.image.Image)"><code>setPhoto(Image)</code></a></li>
<li><a href="#photoProperty()"><code>photoProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoZoomProperty">
<h3>photoZoom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">photoZoomProperty</span></div>
<div class="block">The zoom applied to the photo so that the photo's content fills out the
 view as good as possible.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoZoom()"><code>getPhotoZoom()</code></a></li>
<li><a href="#setPhotoZoom(double)"><code>setPhotoZoom(double)</code></a></li>
<li><a href="#photoZoomProperty()"><code>photoZoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoTranslateXProperty">
<h3>photoTranslateX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">photoTranslateXProperty</span></div>
<div class="block">Stores the percentage-based amount of the horizontal translation. We can not use pixel-based
 translation as the view might change its size. This value changes when the user drags the photo
 left or right.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoTranslateX()"><code>getPhotoTranslateX()</code></a></li>
<li><a href="#setPhotoTranslateX(double)"><code>setPhotoTranslateX(double)</code></a></li>
<li><a href="#photoTranslateXProperty()"><code>photoTranslateXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoTranslateYProperty">
<h3>photoTranslateY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">photoTranslateYProperty</span></div>
<div class="block">Stores the percentage-based amount of the vertical translation. We can not use pixel-based
 translation as the view might change its size. This value changes when the user drags the photo
 up or down.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoTranslateY()"><code>getPhotoTranslateY()</code></a></li>
<li><a href="#setPhotoTranslateY(double)"><code>setPhotoTranslateY(double)</code></a></li>
<li><a href="#photoTranslateYProperty()"><code>photoTranslateYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxZoomProperty">
<h3>maxZoom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">maxZoomProperty</span></div>
<div class="block">Stores the maximum amount that the user will be allowed to zoom into the view.
 The default value is 5.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaxZoom()"><code>getMaxZoom()</code></a></li>
<li><a href="#setMaxZoom(double)"><code>setMaxZoom(double)</code></a></li>
<li><a href="#maxZoomProperty()"><code>maxZoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createCroppedImage">
<h3>createCroppedImage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">createCroppedImage</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PhotoView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PhotoView</span>()</div>
<div class="block">Constructs a new photo view.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDefaultSkin()">
<h3>createDefaultSkin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.Skin&lt;?&gt;</span>&nbsp;<span class="element-name">createDefaultSkin</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>createDefaultSkin</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAgentStylesheet()">
<h3>getUserAgentStylesheet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserAgentStylesheet</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.layout.Region</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isCreateCroppedImage()">
<h3>isCreateCroppedImage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCreateCroppedImage</span>()</div>
<div class="block">Gets the value of the <code>createCroppedImage</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies whether the view should constantly create a cropped image version of the
 original image whenever the user edits the original. Creating a cropped image can have
 a performance impact on slower hardware (e.g. embedded).</dd>
<dt>Returns:</dt>
<dd>the value of the <code>createCroppedImage</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setCreateCroppedImage(boolean)"><code>setCreateCroppedImage(boolean)</code></a></li>
<li><a href="#createCroppedImageProperty()"><code>createCroppedImageProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCroppedImageProperty()">
<h3>createCroppedImageProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">createCroppedImageProperty</span>()</div>
<div class="block">Specifies whether the view should constantly create a cropped image version of the
 original image whenever the user edits the original. Creating a cropped image can have
 a performance impact on slower hardware (e.g. embedded).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the view should create the cropped image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isCreateCroppedImage()"><code>isCreateCroppedImage()</code></a></li>
<li><a href="#setCreateCroppedImage(boolean)"><code>setCreateCroppedImage(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreateCroppedImage(boolean)">
<h3>setCreateCroppedImage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCreateCroppedImage</span><wbr><span class="parameters">(boolean&nbsp;createCroppedImage)</span></div>
<div class="block">Sets the value of the <code>createCroppedImage</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Specifies whether the view should constantly create a cropped image version of the
 original image whenever the user edits the original. Creating a cropped image can have
 a performance impact on slower hardware (e.g. embedded).</dd>
<dt>Parameters:</dt>
<dd><code>createCroppedImage</code> - the value for the <code>createCroppedImage</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isCreateCroppedImage()"><code>isCreateCroppedImage()</code></a></li>
<li><a href="#createCroppedImageProperty()"><code>createCroppedImageProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCroppedImage()">
<h3>getCroppedImage</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">getCroppedImage</span>()</div>
<div class="block">Gets the value of the <code>croppedImage</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A read-only property that contains the cropped version of the original image. An image
 becomes cropped when the user moves it around or zooms into it. The cropped image is a good
 candidate for saving it to the server or database. However, applications can choose freely
 whether they prefer to store the original image or not.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>croppedImage</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#croppedImageProperty()"><code>croppedImageProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="croppedImageProperty()">
<h3>croppedImageProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="element-name">croppedImageProperty</span>()</div>
<div class="block">A read-only property that contains the cropped version of the original image. An image
 becomes cropped when the user moves it around or zooms into it. The cropped image is a good
 candidate for saving it to the server or database. However, applications can choose freely
 whether they prefer to store the original image or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cropped image version of the original image</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getCroppedImage()"><code>getCroppedImage()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotoEffect()">
<h3>getPhotoEffect</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.scene.effect.Effect</span>&nbsp;<span class="element-name">getPhotoEffect</span>()</div>
<div class="block">Gets the value of the <code>photoEffect</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>An effect that will be applied to the image, not the whole control. Applications
 could for example apply a sepia effect (see <code>SepiaTone</code>).</dd>
<dt>Returns:</dt>
<dd>the value of the <code>photoEffect</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPhotoEffect(javafx.scene.effect.Effect)"><code>setPhotoEffect(Effect)</code></a></li>
<li><a href="#photoEffectProperty()"><code>photoEffectProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoEffectProperty()">
<h3>photoEffectProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.Effect&gt;</span>&nbsp;<span class="element-name">photoEffectProperty</span>()</div>
<div class="block">An effect that will be applied to the image, not the whole control. Applications
 could for example apply a sepia effect (see <code>SepiaTone</code>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the photo effect</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoEffect()"><code>getPhotoEffect()</code></a></li>
<li><a href="#setPhotoEffect(javafx.scene.effect.Effect)"><code>setPhotoEffect(Effect)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotoEffect(javafx.scene.effect.Effect)">
<h3>setPhotoEffect</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhotoEffect</span><wbr><span class="parameters">(javafx.scene.effect.Effect&nbsp;photoEffect)</span></div>
<div class="block">Sets the value of the <code>photoEffect</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>An effect that will be applied to the image, not the whole control. Applications
 could for example apply a sepia effect (see <code>SepiaTone</code>).</dd>
<dt>Parameters:</dt>
<dd><code>photoEffect</code> - the value for the <code>photoEffect</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoEffect()"><code>getPhotoEffect()</code></a></li>
<li><a href="#photoEffectProperty()"><code>photoEffectProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlaceholder()">
<h3>getPlaceholder</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="element-name">getPlaceholder</span>()</div>
<div class="block">Gets the value of the <code>placeholder</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A placeholder that will be shown when no photo / image has been specified. The default
 placeholder prompts the user to "click to add or drop a file".</dd>
<dt>Returns:</dt>
<dd>the value of the <code>placeholder</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPlaceholder(javafx.scene.Node)"><code>setPlaceholder(Node)</code></a></li>
<li><a href="#placeholderProperty()"><code>placeholderProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeholderProperty()">
<h3>placeholderProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</span>&nbsp;<span class="element-name">placeholderProperty</span>()</div>
<div class="block">A placeholder that will be shown when no photo / image has been specified. The default
 placeholder prompts the user to "click to add or drop a file".</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the placeholder node</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPlaceholder()"><code>getPlaceholder()</code></a></li>
<li><a href="#setPlaceholder(javafx.scene.Node)"><code>setPlaceholder(Node)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlaceholder(javafx.scene.Node)">
<h3>setPlaceholder</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlaceholder</span><wbr><span class="parameters">(javafx.scene.Node&nbsp;placeholder)</span></div>
<div class="block">Sets the value of the <code>placeholder</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A placeholder that will be shown when no photo / image has been specified. The default
 placeholder prompts the user to "click to add or drop a file".</dd>
<dt>Parameters:</dt>
<dd><code>placeholder</code> - the value for the <code>placeholder</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPlaceholder()"><code>getPlaceholder()</code></a></li>
<li><a href="#placeholderProperty()"><code>placeholderProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEditable()">
<h3>isEditable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEditable</span>()</div>
<div class="block">Gets the value of the <code>editable</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Controls whether the user will be able to edit the photo / image. If editable
 the control will display a slider below the photo for zooming. The user will also
 be able to zoom in via pinch zoom or scroll wheel. Via mouse dragging the user can
 move the photo around.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>editable</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setEditable(boolean)"><code>setEditable(boolean)</code></a></li>
<li><a href="#editableProperty()"><code>editableProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editableProperty()">
<h3>editableProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">editableProperty</span>()</div>
<div class="block">Controls whether the user will be able to edit the photo / image. If editable
 the control will display a slider below the photo for zooming. The user will also
 be able to zoom in via pinch zoom or scroll wheel. Via mouse dragging the user can
 move the photo around.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"true" if the view is editable</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isEditable()"><code>isEditable()</code></a></li>
<li><a href="#setEditable(boolean)"><code>setEditable(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEditable(boolean)">
<h3>setEditable</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEditable</span><wbr><span class="parameters">(boolean&nbsp;editable)</span></div>
<div class="block">Sets the value of the <code>editable</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Controls whether the user will be able to edit the photo / image. If editable
 the control will display a slider below the photo for zooming. The user will also
 be able to zoom in via pinch zoom or scroll wheel. Via mouse dragging the user can
 move the photo around.</dd>
<dt>Parameters:</dt>
<dd><code>editable</code> - the value for the <code>editable</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isEditable()"><code>isEditable()</code></a></li>
<li><a href="#editableProperty()"><code>editableProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotoSupplier()">
<h3>getPhotoSupplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="element-name">getPhotoSupplier</span>()</div>
<div class="block">Gets the value of the <code>photoSupplier</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The photo supplier will be invoked when the user clicks on the control (or hits space oder
 enter keys). The default photo supplier registered on the control will bring up a file chooser
 so that the user can select the image file.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>photoSupplier</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPhotoSupplier(java.util.function.Supplier)"><code>setPhotoSupplier(Supplier)</code></a></li>
<li><a href="#photoSupplierProperty()"><code>photoSupplierProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoSupplierProperty()">
<h3>photoSupplierProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;javafx.scene.image.Image&gt;&gt;</span>&nbsp;<span class="element-name">photoSupplierProperty</span>()</div>
<div class="block">The photo supplier will be invoked when the user clicks on the control (or hits space oder
 enter keys). The default photo supplier registered on the control will bring up a file chooser
 so that the user can select the image file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the photo supplier</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoSupplier()"><code>getPhotoSupplier()</code></a></li>
<li><a href="#setPhotoSupplier(java.util.function.Supplier)"><code>setPhotoSupplier(Supplier)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotoSupplier(java.util.function.Supplier)">
<h3>setPhotoSupplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhotoSupplier</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;javafx.scene.image.Image&gt;&nbsp;photoSupplier)</span></div>
<div class="block">Sets the value of the <code>photoSupplier</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The photo supplier will be invoked when the user clicks on the control (or hits space oder
 enter keys). The default photo supplier registered on the control will bring up a file chooser
 so that the user can select the image file.</dd>
<dt>Parameters:</dt>
<dd><code>photoSupplier</code> - the value for the <code>photoSupplier</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoSupplier()"><code>getPhotoSupplier()</code></a></li>
<li><a href="#photoSupplierProperty()"><code>photoSupplierProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClipShape()">
<h3>getClipShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PhotoView.ClipShape.html" title="enum in com.dlsc.gemsfx">PhotoView.ClipShape</a></span>&nbsp;<span class="element-name">getClipShape</span>()</div>
<div class="block">Gets the value of the <code>clipShape</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The clip shape determines whether the control will clip the photo via a circle
 or a rectangle shape.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>clipShape</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setClipShape(com.dlsc.gemsfx.PhotoView.ClipShape)"><code>setClipShape(PhotoView.ClipShape)</code></a></li>
<li><a href="#clipShapeProperty()"><code>clipShapeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clipShapeProperty()">
<h3>clipShapeProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;<a href="PhotoView.ClipShape.html" title="enum in com.dlsc.gemsfx">PhotoView.ClipShape</a>&gt;</span>&nbsp;<span class="element-name">clipShapeProperty</span>()</div>
<div class="block">The clip shape determines whether the control will clip the photo via a circle
 or a rectangle shape.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the clip shape (circle, rectangle)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getClipShape()"><code>getClipShape()</code></a></li>
<li><a href="#setClipShape(com.dlsc.gemsfx.PhotoView.ClipShape)"><code>setClipShape(PhotoView.ClipShape)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClipShape(com.dlsc.gemsfx.PhotoView.ClipShape)">
<h3>setClipShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClipShape</span><wbr><span class="parameters">(<a href="PhotoView.ClipShape.html" title="enum in com.dlsc.gemsfx">PhotoView.ClipShape</a>&nbsp;clipShape)</span></div>
<div class="block">Sets the value of the <code>clipShape</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The clip shape determines whether the control will clip the photo via a circle
 or a rectangle shape.</dd>
<dt>Parameters:</dt>
<dd><code>clipShape</code> - the value for the <code>clipShape</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getClipShape()"><code>getClipShape()</code></a></li>
<li><a href="#clipShapeProperty()"><code>clipShapeProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhoto()">
<h3>getPhoto</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.scene.image.Image</span>&nbsp;<span class="element-name">getPhoto</span>()</div>
<div class="block">Gets the value of the <code>photo</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the original photo.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>photo</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPhoto(javafx.scene.image.Image)"><code>setPhoto(Image)</code></a></li>
<li><a href="#photoProperty()"><code>photoProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoProperty()">
<h3>photoProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.image.Image&gt;</span>&nbsp;<span class="element-name">photoProperty</span>()</div>
<div class="block">Stores the original photo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the photo</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhoto()"><code>getPhoto()</code></a></li>
<li><a href="#setPhoto(javafx.scene.image.Image)"><code>setPhoto(Image)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhoto(javafx.scene.image.Image)">
<h3>setPhoto</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhoto</span><wbr><span class="parameters">(javafx.scene.image.Image&nbsp;photo)</span></div>
<div class="block">Sets the value of the <code>photo</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the original photo.</dd>
<dt>Parameters:</dt>
<dd><code>photo</code> - the value for the <code>photo</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhoto()"><code>getPhoto()</code></a></li>
<li><a href="#photoProperty()"><code>photoProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotoZoom()">
<h3>getPhotoZoom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPhotoZoom</span>()</div>
<div class="block">Gets the value of the <code>photoZoom</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The zoom applied to the photo so that the photo's content fills out the
 view as good as possible.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>photoZoom</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPhotoZoom(double)"><code>setPhotoZoom(double)</code></a></li>
<li><a href="#photoZoomProperty()"><code>photoZoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoZoomProperty()">
<h3>photoZoomProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">photoZoomProperty</span>()</div>
<div class="block">The zoom applied to the photo so that the photo's content fills out the
 view as good as possible.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the photo zoom</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoZoom()"><code>getPhotoZoom()</code></a></li>
<li><a href="#setPhotoZoom(double)"><code>setPhotoZoom(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotoZoom(double)">
<h3>setPhotoZoom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhotoZoom</span><wbr><span class="parameters">(double&nbsp;photoZoom)</span></div>
<div class="block">Sets the value of the <code>photoZoom</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>The zoom applied to the photo so that the photo's content fills out the
 view as good as possible.</dd>
<dt>Parameters:</dt>
<dd><code>photoZoom</code> - the value for the <code>photoZoom</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoZoom()"><code>getPhotoZoom()</code></a></li>
<li><a href="#photoZoomProperty()"><code>photoZoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotoTranslateX()">
<h3>getPhotoTranslateX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPhotoTranslateX</span>()</div>
<div class="block">Gets the value of the <code>photoTranslateX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the percentage-based amount of the horizontal translation. We can not use pixel-based
 translation as the view might change its size. This value changes when the user drags the photo
 left or right.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>photoTranslateX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPhotoTranslateX(double)"><code>setPhotoTranslateX(double)</code></a></li>
<li><a href="#photoTranslateXProperty()"><code>photoTranslateXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoTranslateXProperty()">
<h3>photoTranslateXProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">photoTranslateXProperty</span>()</div>
<div class="block">Stores the percentage-based amount of the horizontal translation. We can not use pixel-based
 translation as the view might change its size. This value changes when the user drags the photo
 left or right.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the translate x value (in percent)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoTranslateX()"><code>getPhotoTranslateX()</code></a></li>
<li><a href="#setPhotoTranslateX(double)"><code>setPhotoTranslateX(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotoTranslateX(double)">
<h3>setPhotoTranslateX</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhotoTranslateX</span><wbr><span class="parameters">(double&nbsp;photoTranslateX)</span></div>
<div class="block">Sets the value of the <code>photoTranslateX</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the percentage-based amount of the horizontal translation. We can not use pixel-based
 translation as the view might change its size. This value changes when the user drags the photo
 left or right.</dd>
<dt>Parameters:</dt>
<dd><code>photoTranslateX</code> - the value for the <code>photoTranslateX</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoTranslateX()"><code>getPhotoTranslateX()</code></a></li>
<li><a href="#photoTranslateXProperty()"><code>photoTranslateXProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhotoTranslateY()">
<h3>getPhotoTranslateY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPhotoTranslateY</span>()</div>
<div class="block">Gets the value of the <code>photoTranslateY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the percentage-based amount of the vertical translation. We can not use pixel-based
 translation as the view might change its size. This value changes when the user drags the photo
 up or down.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>photoTranslateY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setPhotoTranslateY(double)"><code>setPhotoTranslateY(double)</code></a></li>
<li><a href="#photoTranslateYProperty()"><code>photoTranslateYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photoTranslateYProperty()">
<h3>photoTranslateYProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">photoTranslateYProperty</span>()</div>
<div class="block">Stores the percentage-based amount of the vertical translation. We can not use pixel-based
 translation as the view might change its size. This value changes when the user drags the photo
 up or down.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the translate y value (in percent)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoTranslateY()"><code>getPhotoTranslateY()</code></a></li>
<li><a href="#setPhotoTranslateY(double)"><code>setPhotoTranslateY(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPhotoTranslateY(double)">
<h3>setPhotoTranslateY</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhotoTranslateY</span><wbr><span class="parameters">(double&nbsp;photoTranslateY)</span></div>
<div class="block">Sets the value of the <code>photoTranslateY</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the percentage-based amount of the vertical translation. We can not use pixel-based
 translation as the view might change its size. This value changes when the user drags the photo
 up or down.</dd>
<dt>Parameters:</dt>
<dd><code>photoTranslateY</code> - the value for the <code>photoTranslateY</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getPhotoTranslateY()"><code>getPhotoTranslateY()</code></a></li>
<li><a href="#photoTranslateYProperty()"><code>photoTranslateYProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxZoom()">
<h3>getMaxZoom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxZoom</span>()</div>
<div class="block">Gets the value of the <code>maxZoom</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the maximum amount that the user will be allowed to zoom into the view.
 The default value is 5.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>maxZoom</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setMaxZoom(double)"><code>setMaxZoom(double)</code></a></li>
<li><a href="#maxZoomProperty()"><code>maxZoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="maxZoomProperty()">
<h3>maxZoomProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.DoubleProperty</span>&nbsp;<span class="element-name">maxZoomProperty</span>()</div>
<div class="block">Stores the maximum amount that the user will be allowed to zoom into the view.
 The default value is 5.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum zoom value (default 5)</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaxZoom()"><code>getMaxZoom()</code></a></li>
<li><a href="#setMaxZoom(double)"><code>setMaxZoom(double)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxZoom(double)">
<h3>setMaxZoom</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxZoom</span><wbr><span class="parameters">(double&nbsp;maxZoom)</span></div>
<div class="block">Sets the value of the <code>maxZoom</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the maximum amount that the user will be allowed to zoom into the view.
 The default value is 5.</dd>
<dt>Parameters:</dt>
<dd><code>maxZoom</code> - the value for the <code>maxZoom</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMaxZoom()"><code>getMaxZoom()</code></a></li>
<li><a href="#maxZoomProperty()"><code>maxZoomProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
