<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>ScreensView (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx, class: ScreensView">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ScreensView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx</a></div>
<h1 title="Class ScreensView" class="title">Class ScreensView</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.Parent
<div class="inheritance">javafx.scene.layout.Region
<div class="inheritance">javafx.scene.control.Control
<div class="inheritance">com.dlsc.gemsfx.ScreensView</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code>, <code>javafx.scene.control.Skinnable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ScreensView</span>
<span class="extends-implements">extends javafx.scene.control.Control</span></div>
<div class="block">A view for displaying the geometry of the currently available screens. This
 view displays each screen in its correct size. Big screens will be big, small
 ones will be smaller. In addition, the view can also display the currently
 showing windows of the application. For debugging purposes the view is also
 capable of showing arbitrary shapes inside the within the unified bounds of
 all screens.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#enableWindowDraggingProperty" class="member-name-link">enableWindowDragging</a></code></div>
<div class="col-last even-row-color">
<div class="block">A flag used to control whether the user will be able to drag the miniature windows on
 the miniature screens around or not.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.Reflection&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#reflectionProperty" class="member-name-link">reflection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stores the instance of the <code>Reflection</code> effect that will be applied
 to the screens in this view.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.DropShadow&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#shadowProperty" class="member-name-link">shadow</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stores the instance of the <code>DropShadow</code> effect that will be applied
 to the screens in this view.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#showReflectionProperty" class="member-name-link">showReflection</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Determines if a reflection effect will be applied to the miniature screens.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#showShadowProperty" class="member-name-link">showShadow</a></code></div>
<div class="col-last even-row-color">
<div class="block">Determines if a shadow effect will be applied to the miniature screens.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#showWallpaperProperty" class="member-name-link">showWallpaper</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Determines if the miniature screens should show a wallpaper or not.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color"><code><a href="#showWindowsProperty" class="member-name-link">showWindows</a></code></div>
<div class="col-last even-row-color">
<div class="block">Determines if the view should also show the currently active windows of
 the running application.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;javafx.stage.Screen,<wbr>javafx.scene.image.Image&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#wallpaperProviderProperty" class="member-name-link">wallpaperProvider</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A callback used for looking up images that will be used as wallpapers on the miniature
 screens.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.control.Control">Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenu, skin, tooltip</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.layout.Region">Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>background, border, cacheShape, centerShape, height, insets, maxHeight, maxWidth, minHeight, minWidth, opaqueInsets, padding, prefHeight, prefWidth, scaleShape, shape, snapToPixel, width</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Parent">Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>needsLayout</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, focusVisible, focusWithin, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.layout.Region">Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ScreensView</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new view.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected javafx.scene.control.Skin&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDefaultSkin()" class="member-name-link">createDefaultSkin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enableWindowDraggingProperty()" class="member-name-link">enableWindowDraggingProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A flag used to control whether the user will be able to drag the miniature windows on
 the miniature screens around or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.scene.effect.Reflection</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReflection()" class="member-name-link">getReflection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>reflection</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.scene.effect.DropShadow</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShadow()" class="member-name-link">getShadow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>shadow</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;javafx.scene.shape.Shape&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShapes()" class="member-name-link">getShapes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A list of arbitrary shapes that can be added to this view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserAgentStylesheet()" class="member-name-link">getUserAgentStylesheet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.util.Callback&lt;javafx.stage.Screen,<wbr>javafx.scene.image.Image&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWallpaperProvider()" class="member-name-link">getWallpaperProvider</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>wallpaperProvider</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEnableWindowDragging()" class="member-name-link">isEnableWindowDragging</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>enableWindowDragging</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowReflection()" class="member-name-link">isShowReflection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>showReflection</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowShadow()" class="member-name-link">isShowShadow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>showShadow</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowWallpaper()" class="member-name-link">isShowWallpaper</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>showWallpaper</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowWindows()" class="member-name-link">isShowWindows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>showWindows</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.Reflection&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reflectionProperty()" class="member-name-link">reflectionProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the instance of the <code>Reflection</code> effect that will be applied
 to the screens in this view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnableWindowDragging(boolean)" class="member-name-link">setEnableWindowDragging</a><wbr>(boolean&nbsp;enableWindowDragging)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>enableWindowDragging</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReflection(javafx.scene.effect.Reflection)" class="member-name-link">setReflection</a><wbr>(javafx.scene.effect.Reflection&nbsp;reflection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>reflection</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShadow(javafx.scene.effect.DropShadow)" class="member-name-link">setShadow</a><wbr>(javafx.scene.effect.DropShadow&nbsp;shadow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>shadow</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowReflection(boolean)" class="member-name-link">setShowReflection</a><wbr>(boolean&nbsp;showReflection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>showReflection</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowShadow(boolean)" class="member-name-link">setShowShadow</a><wbr>(boolean&nbsp;showShadow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>showShadow</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowWallpaper(boolean)" class="member-name-link">setShowWallpaper</a><wbr>(boolean&nbsp;showWallpaper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>showWallpaper</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowWindows(boolean)" class="member-name-link">setShowWindows</a><wbr>(boolean&nbsp;showWindows)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>showWindows</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWallpaperProvider(javafx.util.Callback)" class="member-name-link">setWallpaperProvider</a><wbr>(javafx.util.Callback&lt;javafx.stage.Screen,<wbr>javafx.scene.image.Image&gt;&nbsp;wallpaperProvider)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>wallpaperProvider</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.DropShadow&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shadowProperty()" class="member-name-link">shadowProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stores the instance of the <code>DropShadow</code> effect that will be applied
 to the screens in this view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ScreensView.html" title="class in com.dlsc.gemsfx">ScreensView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#show()" class="member-name-link">show</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility method to quickly bring up an instance of this view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showReflectionProperty()" class="member-name-link">showReflectionProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if a reflection effect will be applied to the miniature screens.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showShadowProperty()" class="member-name-link">showShadowProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if a shadow effect will be applied to the miniature screens.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showWallpaperProperty()" class="member-name-link">showWallpaperProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the miniature screens should show a wallpaper or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.BooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showWindowsProperty()" class="member-name-link">showWindowsProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if the view should also show the currently active windows of
 the running application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;javafx.stage.Screen,<wbr>javafx.scene.image.Image&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#wallpaperProviderProperty()" class="member-name-link">wallpaperProviderProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A callback used for looking up images that will be used as wallpapers on the miniature
 screens.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.control.Control">Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getInitialFocusTraversable, getSkin, getTooltip, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinProperty, tooltipProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Region">Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapPositionX, snapPositionY, snapSize, snapSizeX, snapSizeY, snapSpace, snapSpaceX, snapSpaceY, snapToPixelProperty, widthProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Parent">Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getManagedChildren, getStylesheets, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setNeedsLayout, updateBounds</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, focusVisibleProperty, focusWithinProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isFocusVisible, isFocusWithin, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shadowProperty">
<h3>shadow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.DropShadow&gt;</span>&nbsp;<span class="element-name">shadowProperty</span></div>
<div class="block">Stores the instance of the <code>DropShadow</code> effect that will be applied
 to the screens in this view.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getShadow()"><code>getShadow()</code></a></li>
<li><a href="#setShadow(javafx.scene.effect.DropShadow)"><code>setShadow(DropShadow)</code></a></li>
<li><a href="#shadowProperty()"><code>shadowProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionProperty">
<h3>reflection</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.Reflection&gt;</span>&nbsp;<span class="element-name">reflectionProperty</span></div>
<div class="block">Stores the instance of the <code>Reflection</code> effect that will be applied
 to the screens in this view.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getReflection()"><code>getReflection()</code></a></li>
<li><a href="#setReflection(javafx.scene.effect.Reflection)"><code>setReflection(Reflection)</code></a></li>
<li><a href="#reflectionProperty()"><code>reflectionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showShadowProperty">
<h3>showShadow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">showShadowProperty</span></div>
<div class="block">Determines if a shadow effect will be applied to the miniature screens.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowShadow()"><code>isShowShadow()</code></a></li>
<li><a href="#setShowShadow(boolean)"><code>setShowShadow(boolean)</code></a></li>
<li><a href="#showShadowProperty()"><code>showShadowProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showReflectionProperty">
<h3>showReflection</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">showReflectionProperty</span></div>
<div class="block">Determines if a reflection effect will be applied to the miniature screens.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowReflection()"><code>isShowReflection()</code></a></li>
<li><a href="#setShowReflection(boolean)"><code>setShowReflection(boolean)</code></a></li>
<li><a href="#showReflectionProperty()"><code>showReflectionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showWallpaperProperty">
<h3>showWallpaper</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">showWallpaperProperty</span></div>
<div class="block">Determines if the miniature screens should show a wallpaper or not. The wallpapers
 are controlled via the <a href="#wallpaperProviderProperty()"><code>wallpaperProviderProperty()</code></a>. If no wallpapers are shown
 then the appearance of the miniature screens solely depends on CSS.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowWallpaper()"><code>isShowWallpaper()</code></a></li>
<li><a href="#setShowWallpaper(boolean)"><code>setShowWallpaper(boolean)</code></a></li>
<li><a href="#showWallpaperProperty()"><code>showWallpaperProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showWindowsProperty">
<h3>showWindows</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">showWindowsProperty</span></div>
<div class="block">Determines if the view should also show the currently active windows of
 the running application.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowWindows()"><code>isShowWindows()</code></a></li>
<li><a href="#setShowWindows(boolean)"><code>setShowWindows(boolean)</code></a></li>
<li><a href="#showWindowsProperty()"><code>showWindowsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wallpaperProviderProperty">
<h3>wallpaperProvider</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;javafx.stage.Screen,<wbr>javafx.scene.image.Image&gt;&gt;</span>&nbsp;<span class="element-name">wallpaperProviderProperty</span></div>
<div class="block">A callback used for looking up images that will be used as wallpapers on the miniature
 screens.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getWallpaperProvider()"><code>getWallpaperProvider()</code></a></li>
<li><a href="#setWallpaperProvider(javafx.util.Callback)"><code>setWallpaperProvider(Callback)</code></a></li>
<li><a href="#wallpaperProviderProperty()"><code>wallpaperProviderProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableWindowDraggingProperty">
<h3>enableWindowDragging</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">enableWindowDraggingProperty</span></div>
<div class="block">A flag used to control whether the user will be able to drag the miniature windows on
 the miniature screens around or not.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#isEnableWindowDragging()"><code>isEnableWindowDragging()</code></a></li>
<li><a href="#setEnableWindowDragging(boolean)"><code>setEnableWindowDragging(boolean)</code></a></li>
<li><a href="#enableWindowDraggingProperty()"><code>enableWindowDraggingProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ScreensView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScreensView</span>()</div>
<div class="block">Constructs a new view.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDefaultSkin()">
<h3>createDefaultSkin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.Skin&lt;?&gt;</span>&nbsp;<span class="element-name">createDefaultSkin</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>createDefaultSkin</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAgentStylesheet()">
<h3>getUserAgentStylesheet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserAgentStylesheet</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.layout.Region</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="show()">
<h3>show</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ScreensView.html" title="class in com.dlsc.gemsfx">ScreensView</a></span>&nbsp;<span class="element-name">show</span>()</div>
<div class="block">Utility method to quickly bring up an instance of this view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the view that was created by the method call (can be used for further configuration)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShadow()">
<h3>getShadow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.scene.effect.DropShadow</span>&nbsp;<span class="element-name">getShadow</span>()</div>
<div class="block">Gets the value of the <code>shadow</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the instance of the <code>DropShadow</code> effect that will be applied
 to the screens in this view.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>shadow</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setShadow(javafx.scene.effect.DropShadow)"><code>setShadow(DropShadow)</code></a></li>
<li><a href="#shadowProperty()"><code>shadowProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shadowProperty()">
<h3>shadowProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.DropShadow&gt;</span>&nbsp;<span class="element-name">shadowProperty</span>()</div>
<div class="block">Stores the instance of the <code>DropShadow</code> effect that will be applied
 to the screens in this view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the drop shadow effect</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getShadow()"><code>getShadow()</code></a></li>
<li><a href="#setShadow(javafx.scene.effect.DropShadow)"><code>setShadow(DropShadow)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShadow(javafx.scene.effect.DropShadow)">
<h3>setShadow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShadow</span><wbr><span class="parameters">(javafx.scene.effect.DropShadow&nbsp;shadow)</span></div>
<div class="block">Sets the value of the <code>shadow</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the instance of the <code>DropShadow</code> effect that will be applied
 to the screens in this view.</dd>
<dt>Parameters:</dt>
<dd><code>shadow</code> - the value for the <code>shadow</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getShadow()"><code>getShadow()</code></a></li>
<li><a href="#shadowProperty()"><code>shadowProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReflection()">
<h3>getReflection</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.scene.effect.Reflection</span>&nbsp;<span class="element-name">getReflection</span>()</div>
<div class="block">Gets the value of the <code>reflection</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the instance of the <code>Reflection</code> effect that will be applied
 to the screens in this view.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>reflection</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setReflection(javafx.scene.effect.Reflection)"><code>setReflection(Reflection)</code></a></li>
<li><a href="#reflectionProperty()"><code>reflectionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reflectionProperty()">
<h3>reflectionProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.effect.Reflection&gt;</span>&nbsp;<span class="element-name">reflectionProperty</span>()</div>
<div class="block">Stores the instance of the <code>Reflection</code> effect that will be applied
 to the screens in this view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the reflection effect</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getReflection()"><code>getReflection()</code></a></li>
<li><a href="#setReflection(javafx.scene.effect.Reflection)"><code>setReflection(Reflection)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReflection(javafx.scene.effect.Reflection)">
<h3>setReflection</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReflection</span><wbr><span class="parameters">(javafx.scene.effect.Reflection&nbsp;reflection)</span></div>
<div class="block">Sets the value of the <code>reflection</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Stores the instance of the <code>Reflection</code> effect that will be applied
 to the screens in this view.</dd>
<dt>Parameters:</dt>
<dd><code>reflection</code> - the value for the <code>reflection</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getReflection()"><code>getReflection()</code></a></li>
<li><a href="#reflectionProperty()"><code>reflectionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShapes()">
<h3>getShapes</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;javafx.scene.shape.Shape&gt;</span>&nbsp;<span class="element-name">getShapes</span>()</div>
<div class="block">A list of arbitrary shapes that can be added to this view.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of shapes to add to this view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowShadow()">
<h3>isShowShadow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowShadow</span>()</div>
<div class="block">Gets the value of the <code>showShadow</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines if a shadow effect will be applied to the miniature screens.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>showShadow</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setShowShadow(boolean)"><code>setShowShadow(boolean)</code></a></li>
<li><a href="#showShadowProperty()"><code>showShadowProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showShadowProperty()">
<h3>showShadowProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">showShadowProperty</span>()</div>
<div class="block">Determines if a shadow effect will be applied to the miniature screens.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a shadow effect shall be shown</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowShadow()"><code>isShowShadow()</code></a></li>
<li><a href="#setShowShadow(boolean)"><code>setShowShadow(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowShadow(boolean)">
<h3>setShowShadow</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowShadow</span><wbr><span class="parameters">(boolean&nbsp;showShadow)</span></div>
<div class="block">Sets the value of the <code>showShadow</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines if a shadow effect will be applied to the miniature screens.</dd>
<dt>Parameters:</dt>
<dd><code>showShadow</code> - the value for the <code>showShadow</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowShadow()"><code>isShowShadow()</code></a></li>
<li><a href="#showShadowProperty()"><code>showShadowProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowReflection()">
<h3>isShowReflection</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowReflection</span>()</div>
<div class="block">Gets the value of the <code>showReflection</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines if a reflection effect will be applied to the miniature screens.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>showReflection</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setShowReflection(boolean)"><code>setShowReflection(boolean)</code></a></li>
<li><a href="#showReflectionProperty()"><code>showReflectionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showReflectionProperty()">
<h3>showReflectionProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">showReflectionProperty</span>()</div>
<div class="block">Determines if a reflection effect will be applied to the miniature screens.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a reflection effect shall be shown</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowReflection()"><code>isShowReflection()</code></a></li>
<li><a href="#setShowReflection(boolean)"><code>setShowReflection(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowReflection(boolean)">
<h3>setShowReflection</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowReflection</span><wbr><span class="parameters">(boolean&nbsp;showReflection)</span></div>
<div class="block">Sets the value of the <code>showReflection</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines if a reflection effect will be applied to the miniature screens.</dd>
<dt>Parameters:</dt>
<dd><code>showReflection</code> - the value for the <code>showReflection</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowReflection()"><code>isShowReflection()</code></a></li>
<li><a href="#showReflectionProperty()"><code>showReflectionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowWallpaper()">
<h3>isShowWallpaper</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowWallpaper</span>()</div>
<div class="block">Gets the value of the <code>showWallpaper</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines if the miniature screens should show a wallpaper or not. The wallpapers
 are controlled via the <a href="#wallpaperProviderProperty()"><code>wallpaperProviderProperty()</code></a>. If no wallpapers are shown
 then the appearance of the miniature screens solely depends on CSS.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>showWallpaper</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setShowWallpaper(boolean)"><code>setShowWallpaper(boolean)</code></a></li>
<li><a href="#showWallpaperProperty()"><code>showWallpaperProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showWallpaperProperty()">
<h3>showWallpaperProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">showWallpaperProperty</span>()</div>
<div class="block">Determines if the miniature screens should show a wallpaper or not. The wallpapers
 are controlled via the <a href="#wallpaperProviderProperty()"><code>wallpaperProviderProperty()</code></a>. If no wallpapers are shown
 then the appearance of the miniature screens solely depends on CSS.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the view should display wallpapers on the miniature screens</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowWallpaper()"><code>isShowWallpaper()</code></a></li>
<li><a href="#setShowWallpaper(boolean)"><code>setShowWallpaper(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowWallpaper(boolean)">
<h3>setShowWallpaper</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowWallpaper</span><wbr><span class="parameters">(boolean&nbsp;showWallpaper)</span></div>
<div class="block">Sets the value of the <code>showWallpaper</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines if the miniature screens should show a wallpaper or not. The wallpapers
 are controlled via the <a href="#wallpaperProviderProperty()"><code>wallpaperProviderProperty()</code></a>. If no wallpapers are shown
 then the appearance of the miniature screens solely depends on CSS.</dd>
<dt>Parameters:</dt>
<dd><code>showWallpaper</code> - the value for the <code>showWallpaper</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowWallpaper()"><code>isShowWallpaper()</code></a></li>
<li><a href="#showWallpaperProperty()"><code>showWallpaperProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isShowWindows()">
<h3>isShowWindows</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowWindows</span>()</div>
<div class="block">Gets the value of the <code>showWindows</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines if the view should also show the currently active windows of
 the running application.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>showWindows</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setShowWindows(boolean)"><code>setShowWindows(boolean)</code></a></li>
<li><a href="#showWindowsProperty()"><code>showWindowsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showWindowsProperty()">
<h3>showWindowsProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">showWindowsProperty</span>()</div>
<div class="block">Determines if the view should also show the currently active windows of
 the running application.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the windows should also be showing</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowWindows()"><code>isShowWindows()</code></a></li>
<li><a href="#setShowWindows(boolean)"><code>setShowWindows(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShowWindows(boolean)">
<h3>setShowWindows</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowWindows</span><wbr><span class="parameters">(boolean&nbsp;showWindows)</span></div>
<div class="block">Sets the value of the <code>showWindows</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>Determines if the view should also show the currently active windows of
 the running application.</dd>
<dt>Parameters:</dt>
<dd><code>showWindows</code> - the value for the <code>showWindows</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isShowWindows()"><code>isShowWindows()</code></a></li>
<li><a href="#showWindowsProperty()"><code>showWindowsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWallpaperProvider()">
<h3>getWallpaperProvider</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.util.Callback&lt;javafx.stage.Screen,<wbr>javafx.scene.image.Image&gt;</span>&nbsp;<span class="element-name">getWallpaperProvider</span>()</div>
<div class="block">Gets the value of the <code>wallpaperProvider</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A callback used for looking up images that will be used as wallpapers on the miniature
 screens.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>wallpaperProvider</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setWallpaperProvider(javafx.util.Callback)"><code>setWallpaperProvider(Callback)</code></a></li>
<li><a href="#wallpaperProviderProperty()"><code>wallpaperProviderProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wallpaperProviderProperty()">
<h3>wallpaperProviderProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;javafx.stage.Screen,<wbr>javafx.scene.image.Image&gt;&gt;</span>&nbsp;<span class="element-name">wallpaperProviderProperty</span>()</div>
<div class="block">A callback used for looking up images that will be used as wallpapers on the miniature
 screens.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a callback for determining which wallpaper to use for which screen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getWallpaperProvider()"><code>getWallpaperProvider()</code></a></li>
<li><a href="#setWallpaperProvider(javafx.util.Callback)"><code>setWallpaperProvider(Callback)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWallpaperProvider(javafx.util.Callback)">
<h3>setWallpaperProvider</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWallpaperProvider</span><wbr><span class="parameters">(javafx.util.Callback&lt;javafx.stage.Screen,<wbr>javafx.scene.image.Image&gt;&nbsp;wallpaperProvider)</span></div>
<div class="block">Sets the value of the <code>wallpaperProvider</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A callback used for looking up images that will be used as wallpapers on the miniature
 screens.</dd>
<dt>Parameters:</dt>
<dd><code>wallpaperProvider</code> - the value for the <code>wallpaperProvider</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getWallpaperProvider()"><code>getWallpaperProvider()</code></a></li>
<li><a href="#wallpaperProviderProperty()"><code>wallpaperProviderProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isEnableWindowDragging()">
<h3>isEnableWindowDragging</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEnableWindowDragging</span>()</div>
<div class="block">Gets the value of the <code>enableWindowDragging</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A flag used to control whether the user will be able to drag the miniature windows on
 the miniature screens around or not.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>enableWindowDragging</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setEnableWindowDragging(boolean)"><code>setEnableWindowDragging(boolean)</code></a></li>
<li><a href="#enableWindowDraggingProperty()"><code>enableWindowDraggingProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="enableWindowDraggingProperty()">
<h3>enableWindowDraggingProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.BooleanProperty</span>&nbsp;<span class="element-name">enableWindowDraggingProperty</span>()</div>
<div class="block">A flag used to control whether the user will be able to drag the miniature windows on
 the miniature screens around or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the user can modify the window positions</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#isEnableWindowDragging()"><code>isEnableWindowDragging()</code></a></li>
<li><a href="#setEnableWindowDragging(boolean)"><code>setEnableWindowDragging(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEnableWindowDragging(boolean)">
<h3>setEnableWindowDragging</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnableWindowDragging</span><wbr><span class="parameters">(boolean&nbsp;enableWindowDragging)</span></div>
<div class="block">Sets the value of the <code>enableWindowDragging</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A flag used to control whether the user will be able to drag the miniature windows on
 the miniature screens around or not.</dd>
<dt>Parameters:</dt>
<dd><code>enableWindowDragging</code> - the value for the <code>enableWindowDragging</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isEnableWindowDragging()"><code>isEnableWindowDragging()</code></a></li>
<li><a href="#enableWindowDraggingProperty()"><code>enableWindowDraggingProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
