<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>TagsField (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx, class: TagsField">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TagsField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx</a></div>
<h1 title="Class TagsField" class="title">Class TagsField&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.scene.Node
<div class="inheritance">javafx.scene.Parent
<div class="inheritance">javafx.scene.layout.Region
<div class="inheritance">javafx.scene.control.Control
<div class="inheritance"><a href="SearchField.html" title="class in com.dlsc.gemsfx">com.dlsc.gemsfx.SearchField</a>&lt;T&gt;
<div class="inheritance">com.dlsc.gemsfx.TagsField&lt;T&gt;</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of objects to search for and to tag</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.css.Styleable</code>, <code>javafx.event.EventTarget</code>, <code>javafx.scene.control.Skinnable</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/TagsFieldApp.CountriesTagsField.html" title="class in com.dlsc.gemsfx.demo">TagsFieldApp.CountriesTagsField</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TagsField&lt;T&gt;</span>
<span class="extends-implements">extends <a href="SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&lt;T&gt;</span></div>
<div class="block">This field is a specialisation of the <a href="SearchField.html" title="class in com.dlsc.gemsfx"><code>SearchField</code></a> control and supports
 the additional feature of using the selected object as a tag. Tags are shown in front
 of the text input field. The control provides an observable list of the currently
 added tags. In addition, the field also allows the user to select one or more of
 the tags. The selection state is provided by the selection model. The field adds
 and removes tags via undoable commands which means that, for example, a deleted tag
 can be recovered by pressing the standard undo (or redo) shortcut.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.control.MultipleSelectionModel&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#tagSelectionModelProperty" class="member-name-link">tagSelectionModel</a></code></div>
<div class="col-last even-row-color">
<div class="block">A selection model for the tags shown by the field.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ListProperty&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#tagsProperty" class="member-name-link">tags</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A list property used to store the tags.</div>
</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>,<wbr>javafx.scene.Node&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#tagViewFactoryProperty" class="member-name-link">tagViewFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">A callback used to create the nodes that represent the tags.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-com.dlsc.gemsfx.SearchField">Properties inherited from class&nbsp;com.dlsc.gemsfx.<a href="SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a></h3>
<code><a href="SearchField.html#autoCompletedTextProperty">autoCompletedText</a>, <a href="SearchField.html#autoCompletionGapProperty">autoCompletionGap</a>, <a href="SearchField.html#busyGraphicProperty">busyGraphic</a>, <a href="SearchField.html#cellFactoryProperty">cellFactory</a>, <a href="SearchField.html#comparatorProperty">comparator</a>, <a href="SearchField.html#converterProperty">converter</a>, <a href="SearchField.html#fullTextProperty">fullText</a>, <a href="SearchField.html#graphicProperty">graphic</a>, <a href="SearchField.html#hidePopupWithSingleChoiceProperty">hidePopupWithSingleChoice</a>, <a href="SearchField.html#leftProperty">left</a>, <a href="SearchField.html#matcherProperty">matcher</a>, <a href="SearchField.html#newItemProducerProperty">newItemProducer</a>, <a href="SearchField.html#newItemProperty">newItem</a>, <a href="SearchField.html#onSearchFinishedProperty">onSearchFinished</a>, <a href="SearchField.html#onSearchStartedProperty">onSearchStarted</a>, <a href="SearchField.html#placeholderProperty">placeholder</a>, <a href="SearchField.html#promptTextProperty">promptText</a>, <a href="SearchField.html#rightProperty">right</a>, <a href="SearchField.html#searchingProperty">searching</a>, <a href="SearchField.html#selectedItemProperty">selectedItem</a>, <a href="SearchField.html#showSearchIconProperty">showSearchIcon</a>, <a href="SearchField.html#suggestionProviderProperty">suggestionProvider</a>, <a href="SearchField.html#textProperty">text</a></code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.control.Control">Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenu, skin, tooltip</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.layout.Region">Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>background, border, cacheShape, centerShape, height, insets, maxHeight, maxWidth, minHeight, minWidth, opaqueInsets, padding, prefHeight, prefWidth, scaleShape, shape, snapToPixel, width</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Parent">Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>needsLayout</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-javafx.scene.Node">Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, focusVisible, focusWithin, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-com.dlsc.gemsfx.SearchField">Nested classes/interfaces inherited from class&nbsp;com.dlsc.gemsfx.<a href="SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a></h2>
<code><a href="SearchField.SearchEvent.html" title="class in com.dlsc.gemsfx">SearchField.SearchEvent</a>, <a href="SearchField.SearchFieldListCell.html" title="class in com.dlsc.gemsfx">SearchField.SearchFieldListCell</a>&lt;<a href="SearchField.SearchFieldListCell.html" title="type parameter in SearchField.SearchFieldListCell">T</a>&gt;, <a href="SearchField.SearchFieldSuggestionRequest.html" title="interface in com.dlsc.gemsfx">SearchField.SearchFieldSuggestionRequest</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.layout.Region">Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.scene.Node">Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TagsField</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new tag field.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTags(T...)" class="member-name-link">addTags</a><wbr>(<a href="TagsField.html" title="type parameter in TagsField">T</a>...&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to add one or more tags programmatically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearTags()" class="member-name-link">clearTags</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to clear all tags programmatically.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commit()" class="member-name-link">commit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridden to modify the behaviour for the tag field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected javafx.scene.control.Skin&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDefaultSkin()" class="member-name-link">createDefaultSkin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.collections.ObservableList&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTags()" class="member-name-link">getTags</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>tags</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.scene.control.MultipleSelectionModel&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTagSelectionModel()" class="member-name-link">getTagSelectionModel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>tagSelectionModel</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.util.Callback&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>,<wbr>javafx.scene.Node&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTagViewFactory()" class="member-name-link">getTagViewFactory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>tagViewFactory</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserAgentStylesheet()" class="member-name-link">getUserAgentStylesheet</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeTags(T...)" class="member-name-link">removeTags</a><wbr>(<a href="TagsField.html" title="type parameter in TagsField">T</a>...&nbsp;values)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to remove one or more tags programmatically.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTags(javafx.collections.ObservableList)" class="member-name-link">setTags</a><wbr>(javafx.collections.ObservableList&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;&nbsp;tags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>tags</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTagSelectionModel(javafx.scene.control.MultipleSelectionModel)" class="member-name-link">setTagSelectionModel</a><wbr>(javafx.scene.control.MultipleSelectionModel&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;&nbsp;tagSelectionModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>tagSelectionModel</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTagViewFactory(javafx.util.Callback)" class="member-name-link">setTagViewFactory</a><wbr>(javafx.util.Callback&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>,<wbr>javafx.scene.Node&gt;&nbsp;tagViewFactory)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the value of the <code>tagViewFactory</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.scene.control.MultipleSelectionModel&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tagSelectionModelProperty()" class="member-name-link">tagSelectionModelProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A selection model for the tags shown by the field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ListProperty&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tagsProperty()" class="member-name-link">tagsProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A list property used to store the tags.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>,<wbr>javafx.scene.Node&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tagViewFactoryProperty()" class="member-name-link">tagViewFactoryProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A callback used to create the nodes that represent the tags.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(java.util.Collection)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;&nbsp;newSuggestions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overridden to remove the already tagged items from the suggestion list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.dlsc.gemsfx.SearchField">Methods inherited from class&nbsp;com.dlsc.gemsfx.<a href="SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a></h3>
<code><a href="SearchField.html#autoCompletedTextProperty()">autoCompletedTextProperty</a>, <a href="SearchField.html#autoCompletionGapProperty()">autoCompletionGapProperty</a>, <a href="SearchField.html#busyGraphicProperty()">busyGraphicProperty</a>, <a href="SearchField.html#cancel()">cancel</a>, <a href="SearchField.html#cellFactoryProperty()">cellFactoryProperty</a>, <a href="SearchField.html#clear()">clear</a>, <a href="SearchField.html#comparatorProperty()">comparatorProperty</a>, <a href="SearchField.html#converterProperty()">converterProperty</a>, <a href="SearchField.html#fullTextProperty()">fullTextProperty</a>, <a href="SearchField.html#getAutoCompletedText()">getAutoCompletedText</a>, <a href="SearchField.html#getAutoCompletionGap()">getAutoCompletionGap</a>, <a href="SearchField.html#getBusyGraphic()">getBusyGraphic</a>, <a href="SearchField.html#getCellFactory()">getCellFactory</a>, <a href="SearchField.html#getComparator()">getComparator</a>, <a href="SearchField.html#getConverter()">getConverter</a>, <a href="SearchField.html#getEditor()">getEditor</a>, <a href="SearchField.html#getFullText()">getFullText</a>, <a href="SearchField.html#getGraphic()">getGraphic</a>, <a href="SearchField.html#getLeft()">getLeft</a>, <a href="SearchField.html#getMatcher()">getMatcher</a>, <a href="SearchField.html#getNewItemProducer()">getNewItemProducer</a>, <a href="SearchField.html#getOnSearchFinished()">getOnSearchFinished</a>, <a href="SearchField.html#getOnSearchStarted()">getOnSearchStarted</a>, <a href="SearchField.html#getPlaceholder()">getPlaceholder</a>, <a href="SearchField.html#getPromptText()">getPromptText</a>, <a href="SearchField.html#getRight()">getRight</a>, <a href="SearchField.html#getSelectedItem()">getSelectedItem</a>, <a href="SearchField.html#getSuggestionProvider()">getSuggestionProvider</a>, <a href="SearchField.html#getSuggestions()">getSuggestions</a>, <a href="SearchField.html#getText()">getText</a>, <a href="SearchField.html#graphicProperty()">graphicProperty</a>, <a href="SearchField.html#hidePopupWithSingleChoiceProperty()">hidePopupWithSingleChoiceProperty</a>, <a href="SearchField.html#isHidePopupWithSingleChoice()">isHidePopupWithSingleChoice</a>, <a href="SearchField.html#isNewItem()">isNewItem</a>, <a href="SearchField.html#isSearching()">isSearching</a>, <a href="SearchField.html#isShowSearchIcon()">isShowSearchIcon</a>, <a href="SearchField.html#leftProperty()">leftProperty</a>, <a href="SearchField.html#matcherProperty()">matcherProperty</a>, <a href="SearchField.html#newItemProducerProperty()">newItemProducerProperty</a>, <a href="SearchField.html#newItemProperty()">newItemProperty</a>, <a href="SearchField.html#onSearchFinishedProperty()">onSearchFinishedProperty</a>, <a href="SearchField.html#onSearchStartedProperty()">onSearchStartedProperty</a>, <a href="SearchField.html#placeholderProperty()">placeholderProperty</a>, <a href="SearchField.html#promptTextProperty()">promptTextProperty</a>, <a href="SearchField.html#rightProperty()">rightProperty</a>, <a href="SearchField.html#searchingProperty()">searchingProperty</a>, <a href="SearchField.html#select(T)">select</a>, <a href="SearchField.html#selectedItemProperty()">selectedItemProperty</a>, <a href="SearchField.html#setAutoCompletionGap(double)">setAutoCompletionGap</a>, <a href="SearchField.html#setBusyGraphic(javafx.scene.Node)">setBusyGraphic</a>, <a href="SearchField.html#setCellFactory(javafx.util.Callback)">setCellFactory</a>, <a href="SearchField.html#setComparator(java.util.Comparator)">setComparator</a>, <a href="SearchField.html#setConverter(javafx.util.StringConverter)">setConverter</a>, <a href="SearchField.html#setGraphic(javafx.scene.Node)">setGraphic</a>, <a href="SearchField.html#setHidePopupWithSingleChoice(boolean)">setHidePopupWithSingleChoice</a>, <a href="SearchField.html#setLeft(javafx.scene.Node)">setLeft</a>, <a href="SearchField.html#setMatcher(java.util.function.BiFunction)">setMatcher</a>, <a href="SearchField.html#setNewItemProducer(javafx.util.Callback)">setNewItemProducer</a>, <a href="SearchField.html#setOnSearchFinished(javafx.event.EventHandler)">setOnSearchFinished</a>, <a href="SearchField.html#setOnSearchStarted(javafx.event.EventHandler)">setOnSearchStarted</a>, <a href="SearchField.html#setPlaceholder(javafx.scene.Node)">setPlaceholder</a>, <a href="SearchField.html#setPromptText(java.lang.String)">setPromptText</a>, <a href="SearchField.html#setRight(javafx.scene.Node)">setRight</a>, <a href="SearchField.html#setSelectedItem(T)">setSelectedItem</a>, <a href="SearchField.html#setShowSearchIcon(boolean)">setShowSearchIcon</a>, <a href="SearchField.html#setSuggestionProvider(javafx.util.Callback)">setSuggestionProvider</a>, <a href="SearchField.html#setText(java.lang.String)">setText</a>, <a href="SearchField.html#showSearchIconProperty()">showSearchIconProperty</a>, <a href="SearchField.html#suggestionProviderProperty()">suggestionProviderProperty</a>, <a href="SearchField.html#textProperty()">textProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.control.Control">Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getInitialFocusTraversable, getSkin, getTooltip, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinProperty, tooltipProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.layout.Region">Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapPositionX, snapPositionY, snapSize, snapSizeX, snapSizeY, snapSpace, snapSpaceX, snapSpaceY, snapToPixelProperty, widthProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Parent">Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getManagedChildren, getStylesheets, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setNeedsLayout, updateBounds</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.scene.Node">Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, focusVisibleProperty, focusWithinProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isFocusVisible, isFocusWithin, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.css.Styleable">Methods inherited from interface&nbsp;javafx.css.Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tagsProperty">
<h3>tags</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ListProperty&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</span>&nbsp;<span class="element-name">tagsProperty</span></div>
<div class="block">A list property used to store the tags.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTags()"><code>getTags()</code></a></li>
<li><a href="#setTags(javafx.collections.ObservableList)"><code>setTags(ObservableList)</code></a></li>
<li><a href="#tagsProperty()"><code>tagsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tagViewFactoryProperty">
<h3>tagViewFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>,<wbr>javafx.scene.Node&gt;&gt;</span>&nbsp;<span class="element-name">tagViewFactoryProperty</span></div>
<div class="block">A callback used to create the nodes that represent the tags. The default
 implementation uses labels.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTagViewFactory()"><code>getTagViewFactory()</code></a></li>
<li><a href="#setTagViewFactory(javafx.util.Callback)"><code>setTagViewFactory(Callback)</code></a></li>
<li><a href="#tagViewFactoryProperty()"><code>tagViewFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tagSelectionModelProperty">
<h3>tagSelectionModel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.control.MultipleSelectionModel&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">tagSelectionModelProperty</span></div>
<div class="block">A selection model for the tags shown by the field.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getTagSelectionModel()"><code>getTagSelectionModel()</code></a></li>
<li><a href="#setTagSelectionModel(javafx.scene.control.MultipleSelectionModel)"><code>setTagSelectionModel(MultipleSelectionModel)</code></a></li>
<li><a href="#tagSelectionModelProperty()"><code>tagSelectionModelProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TagsField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TagsField</span>()</div>
<div class="block">Constructs a new tag field.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createDefaultSkin()">
<h3>createDefaultSkin</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">javafx.scene.control.Skin&lt;?&gt;</span>&nbsp;<span class="element-name">createDefaultSkin</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SearchField.html#createDefaultSkin()">createDefaultSkin</a></code>&nbsp;in class&nbsp;<code><a href="SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAgentStylesheet()">
<h3>getUserAgentStylesheet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getUserAgentStylesheet</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SearchField.html#getUserAgentStylesheet()">getUserAgentStylesheet</a></code>&nbsp;in class&nbsp;<code><a href="SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="commit()">
<h3>commit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">commit</span>()</div>
<div class="block">Overridden to modify the behaviour for the tag field. The override method
 commits the currently selected item to become a tag.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SearchField.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.util.Collection)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;&nbsp;newSuggestions)</span></div>
<div class="block">Overridden to remove the already tagged items from the suggestion list.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="SearchField.html#update(java.util.Collection)">update</a></code>&nbsp;in class&nbsp;<code><a href="SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>newSuggestions</code> - the new suggestions to use for the field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTags()">
<h3>getTags</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</span>&nbsp;<span class="element-name">getTags</span>()</div>
<div class="block">Gets the value of the <code>tags</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A list property used to store the tags.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>tags</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setTags(javafx.collections.ObservableList)"><code>setTags(ObservableList)</code></a></li>
<li><a href="#tagsProperty()"><code>tagsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tagsProperty()">
<h3>tagsProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ListProperty&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</span>&nbsp;<span class="element-name">tagsProperty</span>()</div>
<div class="block">A list property used to store the tags.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of tags</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTags()"><code>getTags()</code></a></li>
<li><a href="#setTags(javafx.collections.ObservableList)"><code>setTags(ObservableList)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTags(javafx.collections.ObservableList)">
<h3>setTags</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTags</span><wbr><span class="parameters">(javafx.collections.ObservableList&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;&nbsp;tags)</span></div>
<div class="block">Sets the value of the <code>tags</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A list property used to store the tags.</dd>
<dt>Parameters:</dt>
<dd><code>tags</code> - the value for the <code>tags</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTags()"><code>getTags()</code></a></li>
<li><a href="#tagsProperty()"><code>tagsProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTags(T...)">
<h3 id="addTags(java.lang.Object[])">addTags</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTags</span><wbr><span class="parameters">(<a href="TagsField.html" title="type parameter in TagsField">T</a>...&nbsp;values)</span></div>
<div class="block">Used to add one or more tags programmatically. This ensures that tags are added via an undoable command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the value to add as a tag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTags(T...)">
<h3 id="removeTags(java.lang.Object[])">removeTags</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeTags</span><wbr><span class="parameters">(<a href="TagsField.html" title="type parameter in TagsField">T</a>...&nbsp;values)</span></div>
<div class="block">Used to remove one or more tags programmatically. This ensures that tags are removed via an undoable command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>values</code> - the tags to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearTags()">
<h3>clearTags</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearTags</span>()</div>
<div class="block">Used to clear all tags programmatically. This ensures that tags are cleared via an undoable command.</div>
</section>
</li>
<li>
<section class="detail" id="tagViewFactoryProperty()">
<h3>tagViewFactoryProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.util.Callback&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>,<wbr>javafx.scene.Node&gt;&gt;</span>&nbsp;<span class="element-name">tagViewFactoryProperty</span>()</div>
<div class="block">A callback used to create the nodes that represent the tags. The default
 implementation uses labels.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a node factory for the tags</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTagViewFactory()"><code>getTagViewFactory()</code></a></li>
<li><a href="#setTagViewFactory(javafx.util.Callback)"><code>setTagViewFactory(Callback)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTagViewFactory()">
<h3>getTagViewFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.util.Callback&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>,<wbr>javafx.scene.Node&gt;</span>&nbsp;<span class="element-name">getTagViewFactory</span>()</div>
<div class="block">Gets the value of the <code>tagViewFactory</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A callback used to create the nodes that represent the tags. The default
 implementation uses labels.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>tagViewFactory</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setTagViewFactory(javafx.util.Callback)"><code>setTagViewFactory(Callback)</code></a></li>
<li><a href="#tagViewFactoryProperty()"><code>tagViewFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTagViewFactory(javafx.util.Callback)">
<h3>setTagViewFactory</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTagViewFactory</span><wbr><span class="parameters">(javafx.util.Callback&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>,<wbr>javafx.scene.Node&gt;&nbsp;tagViewFactory)</span></div>
<div class="block">Sets the value of the <code>tagViewFactory</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A callback used to create the nodes that represent the tags. The default
 implementation uses labels.</dd>
<dt>Parameters:</dt>
<dd><code>tagViewFactory</code> - the value for the <code>tagViewFactory</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTagViewFactory()"><code>getTagViewFactory()</code></a></li>
<li><a href="#tagViewFactoryProperty()"><code>tagViewFactoryProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTagSelectionModel()">
<h3>getTagSelectionModel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.scene.control.MultipleSelectionModel&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;</span>&nbsp;<span class="element-name">getTagSelectionModel</span>()</div>
<div class="block">Gets the value of the <code>tagSelectionModel</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A selection model for the tags shown by the field.</dd>
<dt>Returns:</dt>
<dd>the value of the <code>tagSelectionModel</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setTagSelectionModel(javafx.scene.control.MultipleSelectionModel)"><code>setTagSelectionModel(MultipleSelectionModel)</code></a></li>
<li><a href="#tagSelectionModelProperty()"><code>tagSelectionModelProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tagSelectionModelProperty()">
<h3>tagSelectionModelProperty</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">javafx.beans.property.ObjectProperty&lt;javafx.scene.control.MultipleSelectionModel&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;&gt;</span>&nbsp;<span class="element-name">tagSelectionModelProperty</span>()</div>
<div class="block">A selection model for the tags shown by the field.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the selection model</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getTagSelectionModel()"><code>getTagSelectionModel()</code></a></li>
<li><a href="#setTagSelectionModel(javafx.scene.control.MultipleSelectionModel)"><code>setTagSelectionModel(MultipleSelectionModel)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTagSelectionModel(javafx.scene.control.MultipleSelectionModel)">
<h3>setTagSelectionModel</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTagSelectionModel</span><wbr><span class="parameters">(javafx.scene.control.MultipleSelectionModel&lt;<a href="TagsField.html" title="type parameter in TagsField">T</a>&gt;&nbsp;tagSelectionModel)</span></div>
<div class="block">Sets the value of the <code>tagSelectionModel</code> property.</div>
<dl class="notes">
<dt>Property description:</dt>
<dd>A selection model for the tags shown by the field.</dd>
<dt>Parameters:</dt>
<dd><code>tagSelectionModel</code> - the value for the <code>tagSelectionModel</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTagSelectionModel()"><code>getTagSelectionModel()</code></a></li>
<li><a href="#tagSelectionModelProperty()"><code>tagSelectionModelProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
