<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fileexplorer.controller.MainController">

    <!-- Top: breadcrumb bar, command bar, secondary bar -->
    <top>
        <VBox spacing="0" styleClass="window-top-stack, explorer-top-work-area">
            <padding>
                <Insets top="0" right="0" bottom="0" left="0"/>
            </padding>
            <children>

                <HBox fx:id="tabStrip" alignment="CENTER_LEFT" spacing="4" styleClass="explorer-tabstrip">
                    <children>
                        <Button fx:id="homeTabButton" text="Home" focusTraversable="false" onAction="#onShowHomeTab" styleClass="explorer-tab-button, explorer-home-tab"/>
                        <Button fx:id="currentTabButton" text="Current folder" focusTraversable="false" onAction="#onShowCurrentTab" styleClass="explorer-tab-button, explorer-current-tab"/>
                        <Button fx:id="newTabButton" text="+" focusTraversable="false" onAction="#onOpenNewTabButton" styleClass="explorer-tab-button, explorer-new-tab-button">
                            <tooltip><Tooltip text="Open current folder in a new window"/></tooltip>
                        </Button>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button fx:id="closeTabButton" text="×" focusTraversable="false" onAction="#onCloseCurrentTabButton" styleClass="explorer-tab-close-button" visible="false" managed="false"/>
                    </children>
                </HBox>

                <VBox spacing="0" styleClass="top-chrome-surface, explorer-top-bands">
                    <children>

                        <BorderPane fx:id="breadcrumbRow"
                                    styleClass="fluent-toolbar, breadcrumb-row, breadcrumb-row-force, explorer-address-row"
                                    minHeight="44.0" prefHeight="44.0" maxHeight="44.0"
                                    visible="true" managed="true">
                            <left>
                                <HBox fx:id="navCluster"
                                      alignment="CENTER_LEFT"
                                      spacing="4"
                                      styleClass="nav-group, address-nav-group, explorer-nav-cluster"
                                      BorderPane.alignment="CENTER_LEFT">
                                    <children>
                                        <Button fx:id="backButton" focusTraversable="false" onAction="#onNavigateBackButton">
                                            <tooltip><Tooltip text="Back"/></tooltip>
                                            <graphic><Label text="&#xE72B;" styleClass="fluent-icon"/></graphic>
                                        </Button>
                                        <Button fx:id="forwardButton" focusTraversable="false" onAction="#onNavigateForwardButton">
                                            <tooltip><Tooltip text="Forward"/></tooltip>
                                            <graphic><Label text="&#xE72A;" styleClass="fluent-icon"/></graphic>
                                        </Button>
                                        <Button fx:id="upButton" focusTraversable="false" onAction="#onNavigateUpButton">
                                            <tooltip><Tooltip text="Up"/></tooltip>
                                            <graphic><Label text="&#xE74A;" styleClass="fluent-icon"/></graphic>
                                        </Button>
                                        <Button fx:id="refreshButton" focusTraversable="false" onAction="#onRefreshButton">
                                            <tooltip><Tooltip text="Refresh"/></tooltip>
                                            <graphic><Label text="&#xE72C;" styleClass="fluent-icon"/></graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </left>
                            <center>
                                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="explorer-address-search-host" BorderPane.alignment="CENTER">
                                    <children>
                                        <StackPane fx:id="breadcrumbHost"
                                                   id="breadcrumbHost"
                                                   alignment="CENTER_LEFT"
                                                   styleClass="addressBarShell, explorer-address-shell"
                                                   minHeight="32.0"
                                                   prefHeight="32.0"
                                                   maxHeight="32.0"
                                                   HBox.hgrow="ALWAYS">
                                            <children>
                                                <Label text="Loading address bar…" styleClass="address-placeholder-label"/>
                                            </children>
                                        </StackPane>
                                        <HBox fx:id="searchShell"
                                              alignment="CENTER_LEFT"
                                              spacing="8.0"
                                              styleClass="search-shell, explorer-search-shell"
                                              minWidth="220.0"
                                              prefWidth="352.0"
                                              maxWidth="420.0"
                                              minHeight="32.0"
                                              prefHeight="32.0"
                                              maxHeight="32.0">
                                            <children>
                                                <Label text="&#xE721;"
                                                       mouseTransparent="true"
                                                       styleClass="fluent-icon, explorer-search-glyph"/>
                                                <TextField fx:id="searchField"
                                                           styleClass="search-field-chrome, explorer-search-field"
                                                           promptText="Search"
                                                           prefWidth="320.0"
                                                           maxWidth="1.7976931348623157E308"
                                                           minHeight="28.0"
                                                           prefHeight="28.0"
                                                           maxHeight="28.0"
                                                           HBox.hgrow="ALWAYS">
                                                    <tooltip><Tooltip text="Search in current folder"/></tooltip>
                                                </TextField>
                                                <Button fx:id="searchClearButton"
                                                        onAction="#onClearSearchAction"
                                                        focusTraversable="false"
                                                        visible="false"
                                                        managed="false"
                                                        minWidth="18.0"
                                                        prefWidth="18.0"
                                                        maxWidth="18.0"
                                                        minHeight="18.0"
                                                        prefHeight="18.0"
                                                        maxHeight="18.0"
                                                        styleClass="explorer-search-clear-button">
                                                    <graphic>
                                                        <Label text="&#xE711;" styleClass="fluent-icon, explorer-search-clear-glyph"/>
                                                    </graphic>
                                                    <tooltip><Tooltip text="Clear search"/></tooltip>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </center>
                            <padding>
                                <Insets top="6" right="8" bottom="6" left="8"/>
                            </padding>
                        </BorderPane>

                        <ToolBar fx:id="commandBar" styleClass="fluent-toolbar, command-bar, explorer-command-row">
                            <items>

                                                                <MenuButton fx:id="newMenuButton" text="New" focusTraversable="false" styleClass="command-primary-button">
                                    <tooltip><Tooltip text="Create new item"/></tooltip>
                                    <graphic>
                                        <Label text="&#xE710;" styleClass="fluent-icon"/>
                                    </graphic>
                                </MenuButton>

                                <Separator orientation="VERTICAL" styleClass="command-separator"/>

                                <Button fx:id="cutButton" text="Cut" focusTraversable="false">
                                    <tooltip><Tooltip text="Cut"/></tooltip>
                                    <graphic>
                                        <ImageView fitWidth="18.0" fitHeight="18.0" preserveRatio="true" smooth="true" pickOnBounds="true">
                                            <image>
                                                <Image url="@/icons/toolbar.cut.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="copyButton" text="Copy" focusTraversable="false">
                                    <tooltip><Tooltip text="Copy"/></tooltip>
                                    <graphic>
                                        <ImageView fitWidth="18.0" fitHeight="18.0" preserveRatio="true" smooth="true" pickOnBounds="true">
                                            <image>
                                                <Image url="@/icons/toolbar.copy.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="pasteButton" text="Paste" focusTraversable="false">
                                    <tooltip><Tooltip text="Paste"/></tooltip>
                                    <graphic><Label text="&#xE77F;" styleClass="fluent-icon"/></graphic>
                                </Button>
                                <Button fx:id="renameButton" text="Rename" focusTraversable="false">
                                    <tooltip><Tooltip text="Rename"/></tooltip>
                                    <graphic>
                                        <ImageView fitWidth="18.0" fitHeight="18.0" preserveRatio="true" smooth="true" pickOnBounds="true">
                                            <image>
                                                <Image url="@/icons/toolbar.rename.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="shareButton" text="Share" focusTraversable="false">
                                    <tooltip><Tooltip text="Share"/></tooltip>
                                    <graphic><Label text="&#xE72D;" styleClass="fluent-icon"/></graphic>
                                </Button>
                                <Button fx:id="deleteButton" text="Delete" focusTraversable="false">
                                    <tooltip><Tooltip text="Delete"/></tooltip>
                                    <graphic><Label text="&#xE74D;" styleClass="fluent-icon"/></graphic>
                                </Button>

                                <Separator orientation="VERTICAL" styleClass="command-separator"/>
<!-- Sort menu -->
                                                <MenuButton fx:id="sortMenuButton" text="Sort" focusTraversable="false">
                            <tooltip><Tooltip text="Sort"/></tooltip>
                            <graphic>
                                <ImageView fitWidth="18.0" fitHeight="18.0" preserveRatio="true" smooth="true" pickOnBounds="true">
                                    <image>
                                        <Image url="@/icons/toolbar.sort.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuButton>

                        <!-- View menu -->
                                                <MenuButton fx:id="viewMenuButton" text="View" focusTraversable="false">
                            <tooltip><Tooltip text="View"/></tooltip>
                            <graphic>
                                <ImageView fitWidth="18.0" fitHeight="18.0" preserveRatio="true" smooth="true" pickOnBounds="true">
                                    <image>
                                        <Image url="@/icons/view.details.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuButton>

                                                                                                <MenuButton fx:id="seeMoreMenuButton" focusTraversable="false" styleClass="commandbar-icon-button, command-trailing-overflow">
                                                    <tooltip><Tooltip text="See more"/></tooltip>
                                                    <graphic><Label text="&#xE712;" styleClass="fluent-icon"/></graphic>
                                                </MenuButton>

                        <Region HBox.hgrow="ALWAYS"/>

                        <Separator orientation="VERTICAL" styleClass="command-separator, command-right-rail-separator"/>

                        <HBox alignment="CENTER_RIGHT" spacing="0.0" styleClass="command-right-rail">
                            <children>
                                <ToggleButton fx:id="previewToggle"
                                              text="Preview"
                                              selected="false"
                                              focusTraversable="false"
                                              onAction="#onPreviewToggle"
                                              styleClass="command-pane-toggle, command-right-rail-toggle, command-right-rail-leading">
                                    <tooltip><Tooltip text="Show/Hide Preview pane"/></tooltip>
                                    <graphic>
                                        <ImageView fitWidth="18.0" fitHeight="18.0" preserveRatio="true" smooth="true" pickOnBounds="true">
                                            <image>
                                                <Image url="@/icons/toolbar.preview.custom.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>

                                <ToggleButton fx:id="operationsToggle"
                                              text="Operations"
                                              selected="false"
                                              focusTraversable="false"
                                              onAction="#onOperationsToggle"
                                              styleClass="command-pane-toggle, command-right-rail-toggle, command-right-rail-middle">
                                    <tooltip><Tooltip text="Show/Hide Operations"/></tooltip>
                                </ToggleButton>

                                <Separator orientation="VERTICAL" styleClass="command-separator, command-rail-divider"/>

                                <ToggleButton fx:id="detailsToggle"
                                              text="Details"
                                              selected="false"
                                              focusTraversable="false"
                                              onAction="#onDetailsToggle"
                                              styleClass="command-pane-toggle, command-right-rail-toggle, command-right-rail-trailing">
                                    <tooltip><Tooltip text="Show/Hide Details pane"/></tooltip>
                                    <graphic>
                                        <Label text="&#xE8A7;" styleClass="fluent-icon"/>
                                    </graphic>
                                </ToggleButton>
                            </children>
                        </HBox>

                    </items>
                </ToolBar>
                    </children>
                </VBox>

                <ToolBar fx:id="secondaryCommandBar"
                         styleClass="fluent-toolbar, secondary-toolbar, secondary-toolbar-surface, explorer-secondary-location-row"
                         visible="false" managed="false">
                    <items>
                        <Label text="Location:"/>
                        <Label fx:id="locationLabel"/>
                        <Region HBox.hgrow="ALWAYS"/>
                    </items>
                </ToolBar>

            </children>
        </VBox>
    </top>

    <!-- Center: left tree + right content / preview -->
    <center>
        <SplitPane fx:id="mainSplitPane" dividerPositions="0.25" styleClass="main-split-surface, explorer-main-split">

            <items>
                <!-- Left: navigation pane shell + folder tree -->
                <!-- Wrapped so the pane can match Explorer's dedicated left-surface background, padding, and separator. -->
                <StackPane fx:id="navigationPaneShell" minWidth="60.0" styleClass="navigation-pane-shell">
                    <children>
                        <!-- Compact Windows File Explorer-like navigation row pitch. -->
                        <TreeView fx:id="folderTree" styleClass="tree-view-fixed explorer-tree explorer-navigation-pane" minWidth="54.0" prefWidth="320.0" fixedCellSize="24.0">
                            <contextMenu>
                                <ContextMenu styleClass="explorer-tree-menu">
                                    <items>
                                        <MenuItem text="Expand all"/>
                                        <MenuItem text="Collapse all"/>
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </TreeView>
                    </children>
                </StackPane>

                <!-- Right: content host + collapsible Details split (right defaults to 0px width) -->
                <BorderPane fx:id="contentPane" styleClass="content-surface">

                    <center>
                        <SplitPane fx:id="contentSplitPane" dividerPositions="1.0">

                            <items>
                                <!-- Left: main views (table / icons) -->
                                <StackPane fx:id="viewHost">

                            <!-- HOTFIX186: individual file viewers are now lazily loaded into this host from dedicated FXML modules. -->

                            <VBox fx:id="homePane" visible="false" managed="false" spacing="18" alignment="TOP_LEFT" styleClass="explorer-home-pane">
                                <padding>
                                    <Insets top="18" right="20" bottom="18" left="20"/>
                                </padding>
                                <children>
                                    <VBox spacing="4">
                                        <children>
                                            <Label text="Home" styleClass="explorer-home-title"/>
                                            <Label fx:id="homeCurrentLocationLabel" text="Quick access and recent folders" styleClass="explorer-home-subtitle"/>
                                        </children>
                                    </VBox>
                                    <VBox spacing="10" styleClass="explorer-home-section">
                                        <children>
                                            <Label text="Quick access" styleClass="explorer-home-section-title"/>
                                            <HBox fx:id="homePinnedRow" alignment="CENTER_LEFT" spacing="10" styleClass="explorer-home-pinned-row"/>
                                        </children>
                                    </VBox>
                                    <VBox spacing="10" styleClass="explorer-home-section" VBox.vgrow="ALWAYS">
                                        <children>
                                            <Label text="Recent" styleClass="explorer-home-section-title"/>
                                            <VBox fx:id="recentFoldersBox" spacing="8" styleClass="explorer-home-recent-list" VBox.vgrow="ALWAYS"/>
                                        </children>
                                    </VBox>
                                </children>
                            </VBox>
                                </StackPane>

                                <!-- Right: side panes container (Details toggle controls this split item) -->
                                <VBox fx:id="sidePane" minWidth="0.0" prefWidth="356" spacing="12" alignment="TOP_LEFT"
                                      visible="false" managed="false" styleClass="side-pane-surface, explorer-side-pane">
                                    <padding>
                                        <Insets top="12" right="12" bottom="12" left="12"/>
                                    </padding>

                            <!-- Preview pane (initially hidden) -->
                            <VBox fx:id="previewBox" spacing="10" visible="false" managed="false" styleClass="fluent-preview-box, side-pane-card, preview-pane-card">
                                <children>
                                    <HBox alignment="CENTER_LEFT" spacing="8" styleClass="side-pane-card-header">
                                        <children>
                                            <Label text="&#xE8A5;" styleClass="fluent-icon side-pane-card-icon"/>
                                            <VBox spacing="1" HBox.hgrow="ALWAYS">
                                                <children>
                                                    <Label text="Preview" styleClass="fluent-preview-title, side-pane-card-title"/>
                                                    <Label text="Quick look at the selected item" styleClass="side-pane-card-subtitle"/>
                                                </children>
                                            </VBox>
                                        </children>
                                    </HBox>
                                    <StackPane styleClass="preview-image-shell" minHeight="180.0" prefHeight="220.0" maxWidth="Infinity">
                                        <children>
                                            <ImageView fx:id="previewImage" fitWidth="304" preserveRatio="true" smooth="true"/>
                                        </children>
                                    </StackPane>
                                    <TextArea fx:id="previewText" editable="false" wrapText="true" prefRowCount="8" VBox.vgrow="ALWAYS"
                                              styleClass="side-pane-text, preview-pane-text"/>
                                </children>
                            </VBox>

                            <!-- Details pane (initially hidden) -->
                            <VBox fx:id="detailsBox" spacing="10" visible="false" managed="false" styleClass="fluent-preview-box, side-pane-card, details-pane-card">
                                <children>
                                    <HBox alignment="CENTER_LEFT" spacing="8" styleClass="side-pane-card-header">
                                        <children>
                                            <Label text="&#xE946;" styleClass="fluent-icon side-pane-card-icon"/>
                                            <VBox spacing="1" HBox.hgrow="ALWAYS">
                                                <children>
                                                    <Label text="Details" styleClass="fluent-preview-title, side-pane-card-title"/>
                                                    <Label text="Metadata for the selected item" styleClass="side-pane-card-subtitle"/>
                                                </children>
                                            </VBox>
                                        </children>
                                    </HBox>
                                    <TextArea fx:id="detailsText" editable="false" wrapText="true" prefRowCount="12" VBox.vgrow="ALWAYS"
                                              styleClass="side-pane-text, details-pane-text"/>
                                </children>
                            </VBox>
                            <!-- Operations / progress pane (Phase 3.6.2) -->
                            <VBox fx:id="operationsBox" spacing="10" visible="false" managed="false" styleClass="fluent-preview-box, side-pane-card, operations-pane-card">
                                <children>
                                    <HBox alignment="CENTER_LEFT" spacing="8" styleClass="side-pane-card-header">
                                        <children>
                                            <Label text="&#xE945;" styleClass="fluent-icon side-pane-card-icon"/>
                                            <VBox spacing="1" HBox.hgrow="ALWAYS">
                                                <children>
                                                    <Label text="Operations" styleClass="fluent-preview-title, side-pane-card-title"/>
                                                    <Label text="Transfers and file actions" styleClass="side-pane-card-subtitle"/>
                                                </children>
                                            </VBox>
                                        </children>
                                    </HBox>
                                    <VBox fx:id="progressPaneHost" spacing="0" minHeight="0.0" prefHeight="0.0"/>
                                </children>
                            </VBox>

                                </VBox>
                            </items>

                        </SplitPane>
                    </center>

                </BorderPane>
            </items>

        </SplitPane>
    </center>

    <!-- Bottom: status bar -->
    <bottom>
        <BorderPane fx:id="statusBar" styleClass="status-bar, status-bar-surface" minHeight="52.0" prefHeight="52.0">
            <padding>
                <Insets top="6" right="12" bottom="6" left="12"/>
            </padding>
            <left>
                <Label fx:id="statusLeft"
                       minHeight="32.0"
                       maxWidth="Infinity"
                       textOverrun="ELLIPSIS"
                       BorderPane.alignment="CENTER_LEFT"/>
            </left>

            <center>
                <Label fx:id="statusLabel"
                       text="Ready."
                       minHeight="32.0"
                       maxWidth="Infinity"
                       textOverrun="ELLIPSIS"
                       BorderPane.alignment="CENTER_LEFT"/>
            </center>

            <right>
                <HBox spacing="6" alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
                    <ToggleButton fx:id="statusDetailsButton"
                                 text=""
                                 selected="true"
                                 focusTraversable="false"
                                 onAction="#onStatusDetailsView"
                                 contentDisplay="GRAPHIC_ONLY"
                                 graphicTextGap="0.0"
                                 styleClass="status-view-toggle">
                        <graphic>
                            <ImageView fitWidth="16.0" fitHeight="16.0" preserveRatio="true" smooth="true" pickOnBounds="true">
                                <image>
                                    <Image url="@/icons/status.view.details.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <tooltip><Tooltip text="Switch to Details view"/></tooltip>
                    </ToggleButton>
                    <ToggleButton fx:id="statusLargeIconsButton"
                                 text=""
                                 focusTraversable="false"
                                 onAction="#onStatusLargeIconsView"
                                 contentDisplay="GRAPHIC_ONLY"
                                 graphicTextGap="0.0"
                                 styleClass="status-view-toggle">
                        <graphic>
                            <ImageView fitWidth="16.0" fitHeight="16.0" preserveRatio="true" smooth="true" pickOnBounds="true">
                                <image>
                                    <Image url="@/icons/status.view.xl.icons.png"/>
                                </image>
                            </ImageView>
                        </graphic>
                        <tooltip><Tooltip text="Switch to Extra large icons view"/></tooltip>
                    </ToggleButton>
                </HBox>
            </right>
        </BorderPane>
    </bottom>

</BorderPane>
