<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>HttpStatusCode (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx.util, enum: HttpStatusCode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HttpStatusCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx.util</a></div>
<h1 title="Enum HttpStatusCode" class="title">Enum HttpStatusCode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a>&gt;
<div class="inheritance">com.dlsc.gemsfx.util.HttpStatusCode</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">HttpStatusCode</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="HttpStatusCode.Family.html" class="type-name-link" title="enum in com.dlsc.gemsfx.util">HttpStatusCode.Family</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACCEPTED" class="member-name-link">ACCEPTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#BAD_GATEWAY" class="member-name-link">BAD_GATEWAY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#BAD_REQUEST" class="member-name-link">BAD_REQUEST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#CONFLICT" class="member-name-link">CONFLICT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#CREATED" class="member-name-link">CREATED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#EXPECTATION_FAILED" class="member-name-link">EXPECTATION_FAILED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#FORBIDDEN" class="member-name-link">FORBIDDEN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#FOUND" class="member-name-link">FOUND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#GATEWAY_TIMEOUT" class="member-name-link">GATEWAY_TIMEOUT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#GONE" class="member-name-link">GONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#HTTP_VERSION_NOT_SUPPORTED" class="member-name-link">HTTP_VERSION_NOT_SUPPORTED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#INTERNAL_SERVER_ERROR" class="member-name-link">INTERNAL_SERVER_ERROR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#LENGTH_REQUIRED" class="member-name-link">LENGTH_REQUIRED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#METHOD_NOT_ALLOWED" class="member-name-link">METHOD_NOT_ALLOWED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#MOVED_PERMANENTLY" class="member-name-link">MOVED_PERMANENTLY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NETWORK_AUTHENTICATION_REQUIRED" class="member-name-link">NETWORK_AUTHENTICATION_REQUIRED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NO_CONTENT" class="member-name-link">NO_CONTENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOT_ACCEPTABLE" class="member-name-link">NOT_ACCEPTABLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOT_FOUND" class="member-name-link">NOT_FOUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#NOT_IMPLEMENTED" class="member-name-link">NOT_IMPLEMENTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#NOT_MODIFIED" class="member-name-link">NOT_MODIFIED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#OK" class="member-name-link">OK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PARTIAL_CONTENT" class="member-name-link">PARTIAL_CONTENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PAYMENT_REQUIRED" class="member-name-link">PAYMENT_REQUIRED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PRECONDITION_FAILED" class="member-name-link">PRECONDITION_FAILED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#PRECONDITION_REQUIRED" class="member-name-link">PRECONDITION_REQUIRED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#PROXY_AUTHENTICATION_REQUIRED" class="member-name-link">PROXY_AUTHENTICATION_REQUIRED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_ENTITY_TOO_LARGE" class="member-name-link">REQUEST_ENTITY_TOO_LARGE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_HEADER_FIELDS_TOO_LARGE" class="member-name-link">REQUEST_HEADER_FIELDS_TOO_LARGE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUEST_TIMEOUT" class="member-name-link">REQUEST_TIMEOUT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_URI_TOO_LONG" class="member-name-link">REQUEST_URI_TOO_LONG</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#REQUESTED_RANGE_NOT_SATISFIABLE" class="member-name-link">REQUESTED_RANGE_NOT_SATISFIABLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#RESET_CONTENT" class="member-name-link">RESET_CONTENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#SEE_OTHER" class="member-name-link">SEE_OTHER</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#SERVICE_UNAVAILABLE" class="member-name-link">SERVICE_UNAVAILABLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#TEMPORARY_REDIRECT" class="member-name-link">TEMPORARY_REDIRECT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#TOO_MANY_REQUESTS" class="member-name-link">TOO_MANY_REQUESTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#UNAUTHORIZED" class="member-name-link">UNAUTHORIZED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="#UNSUPPORTED_MEDIA_TYPE" class="member-name-link">UNSUPPORTED_MEDIA_TYPE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="#USE_PROXY" class="member-name-link">USE_PROXY</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromStatusCode(int)" class="member-name-link">fromStatusCode</a><wbr>(int&nbsp;statusCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="HttpStatusCode.Family.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode.Family</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFamily()" class="member-name-link">getFamily</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReasonPhrase()" class="member-name-link">getReasonPhrase</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStatusCode()" class="member-name-link">getStatusCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OK">
<h3>OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">OK</span></div>
</section>
</li>
<li>
<section class="detail" id="CREATED">
<h3>CREATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">CREATED</span></div>
</section>
</li>
<li>
<section class="detail" id="ACCEPTED">
<h3>ACCEPTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">ACCEPTED</span></div>
</section>
</li>
<li>
<section class="detail" id="NO_CONTENT">
<h3>NO_CONTENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">NO_CONTENT</span></div>
</section>
</li>
<li>
<section class="detail" id="RESET_CONTENT">
<h3>RESET_CONTENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">RESET_CONTENT</span></div>
</section>
</li>
<li>
<section class="detail" id="PARTIAL_CONTENT">
<h3>PARTIAL_CONTENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">PARTIAL_CONTENT</span></div>
</section>
</li>
<li>
<section class="detail" id="MOVED_PERMANENTLY">
<h3>MOVED_PERMANENTLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">MOVED_PERMANENTLY</span></div>
</section>
</li>
<li>
<section class="detail" id="FOUND">
<h3>FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">FOUND</span></div>
</section>
</li>
<li>
<section class="detail" id="SEE_OTHER">
<h3>SEE_OTHER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">SEE_OTHER</span></div>
</section>
</li>
<li>
<section class="detail" id="NOT_MODIFIED">
<h3>NOT_MODIFIED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">NOT_MODIFIED</span></div>
</section>
</li>
<li>
<section class="detail" id="USE_PROXY">
<h3>USE_PROXY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">USE_PROXY</span></div>
</section>
</li>
<li>
<section class="detail" id="TEMPORARY_REDIRECT">
<h3>TEMPORARY_REDIRECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">TEMPORARY_REDIRECT</span></div>
</section>
</li>
<li>
<section class="detail" id="BAD_REQUEST">
<h3>BAD_REQUEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">BAD_REQUEST</span></div>
</section>
</li>
<li>
<section class="detail" id="UNAUTHORIZED">
<h3>UNAUTHORIZED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">UNAUTHORIZED</span></div>
</section>
</li>
<li>
<section class="detail" id="PAYMENT_REQUIRED">
<h3>PAYMENT_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">PAYMENT_REQUIRED</span></div>
</section>
</li>
<li>
<section class="detail" id="FORBIDDEN">
<h3>FORBIDDEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">FORBIDDEN</span></div>
</section>
</li>
<li>
<section class="detail" id="NOT_FOUND">
<h3>NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">NOT_FOUND</span></div>
</section>
</li>
<li>
<section class="detail" id="METHOD_NOT_ALLOWED">
<h3>METHOD_NOT_ALLOWED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">METHOD_NOT_ALLOWED</span></div>
</section>
</li>
<li>
<section class="detail" id="NOT_ACCEPTABLE">
<h3>NOT_ACCEPTABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">NOT_ACCEPTABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="PROXY_AUTHENTICATION_REQUIRED">
<h3>PROXY_AUTHENTICATION_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">PROXY_AUTHENTICATION_REQUIRED</span></div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_TIMEOUT">
<h3>REQUEST_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">REQUEST_TIMEOUT</span></div>
</section>
</li>
<li>
<section class="detail" id="CONFLICT">
<h3>CONFLICT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">CONFLICT</span></div>
</section>
</li>
<li>
<section class="detail" id="GONE">
<h3>GONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">GONE</span></div>
</section>
</li>
<li>
<section class="detail" id="LENGTH_REQUIRED">
<h3>LENGTH_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">LENGTH_REQUIRED</span></div>
</section>
</li>
<li>
<section class="detail" id="PRECONDITION_FAILED">
<h3>PRECONDITION_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">PRECONDITION_FAILED</span></div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_ENTITY_TOO_LARGE">
<h3>REQUEST_ENTITY_TOO_LARGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">REQUEST_ENTITY_TOO_LARGE</span></div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_URI_TOO_LONG">
<h3>REQUEST_URI_TOO_LONG</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">REQUEST_URI_TOO_LONG</span></div>
</section>
</li>
<li>
<section class="detail" id="UNSUPPORTED_MEDIA_TYPE">
<h3>UNSUPPORTED_MEDIA_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">UNSUPPORTED_MEDIA_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="REQUESTED_RANGE_NOT_SATISFIABLE">
<h3>REQUESTED_RANGE_NOT_SATISFIABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">REQUESTED_RANGE_NOT_SATISFIABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="EXPECTATION_FAILED">
<h3>EXPECTATION_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">EXPECTATION_FAILED</span></div>
</section>
</li>
<li>
<section class="detail" id="PRECONDITION_REQUIRED">
<h3>PRECONDITION_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">PRECONDITION_REQUIRED</span></div>
</section>
</li>
<li>
<section class="detail" id="TOO_MANY_REQUESTS">
<h3>TOO_MANY_REQUESTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">TOO_MANY_REQUESTS</span></div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_HEADER_FIELDS_TOO_LARGE">
<h3>REQUEST_HEADER_FIELDS_TOO_LARGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">REQUEST_HEADER_FIELDS_TOO_LARGE</span></div>
</section>
</li>
<li>
<section class="detail" id="INTERNAL_SERVER_ERROR">
<h3>INTERNAL_SERVER_ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">INTERNAL_SERVER_ERROR</span></div>
</section>
</li>
<li>
<section class="detail" id="NOT_IMPLEMENTED">
<h3>NOT_IMPLEMENTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">NOT_IMPLEMENTED</span></div>
</section>
</li>
<li>
<section class="detail" id="BAD_GATEWAY">
<h3>BAD_GATEWAY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">BAD_GATEWAY</span></div>
</section>
</li>
<li>
<section class="detail" id="SERVICE_UNAVAILABLE">
<h3>SERVICE_UNAVAILABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">SERVICE_UNAVAILABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="GATEWAY_TIMEOUT">
<h3>GATEWAY_TIMEOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">GATEWAY_TIMEOUT</span></div>
</section>
</li>
<li>
<section class="detail" id="HTTP_VERSION_NOT_SUPPORTED">
<h3>HTTP_VERSION_NOT_SUPPORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">HTTP_VERSION_NOT_SUPPORTED</span></div>
</section>
</li>
<li>
<section class="detail" id="NETWORK_AUTHENTICATION_REQUIRED">
<h3>NETWORK_AUTHENTICATION_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">NETWORK_AUTHENTICATION_REQUIRED</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFamily()">
<h3>getFamily</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.Family.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode.Family</a></span>&nbsp;<span class="element-name">getFamily</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getStatusCode()">
<h3>getStatusCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getStatusCode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getReasonPhrase()">
<h3>getReasonPhrase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getReasonPhrase</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fromStatusCode(int)">
<h3>fromStatusCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></span>&nbsp;<span class="element-name">fromStatusCode</span><wbr><span class="parameters">(int&nbsp;statusCode)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
