<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>com.dlsc.gemsfx.util Class Hierarchy (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="tree: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx.util">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.dlsc.gemsfx.util</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.scene.control.SelectionModel&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.MultipleSelectionModel&lt;T&gt;
<ul>
<li class="circle">com.dlsc.gemsfx.util.<a href="EmptySelectionModel.html" class="type-name-link" title="class in com.dlsc.gemsfx.util">EmptySelectionModel</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.dlsc.gemsfx.util.<a href="ServiceInvocation.html" class="type-name-link" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;T&gt; (implements javafx.concurrent.Worker&lt;V&gt;)</li>
<li class="circle">com.dlsc.gemsfx.util.<a href="SessionManager.html" class="type-name-link" title="class in com.dlsc.gemsfx.util">SessionManager</a></li>
<li class="circle">com.dlsc.gemsfx.util.<a href="StageManager.html" class="type-name-link" title="class in com.dlsc.gemsfx.util">StageManager</a></li>
<li class="circle">com.dlsc.gemsfx.util.<a href="Utils.html" class="type-name-link" title="class in com.dlsc.gemsfx.util">Utils</a></li>
<li class="circle">com.dlsc.gemsfx.util.<a href="VirtualFlowUtil.html" class="type-name-link" title="class in com.dlsc.gemsfx.util">VirtualFlowUtil</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.dlsc.gemsfx.util.<a href="ServiceInvocation.ServiceSupplier.html" class="type-name-link" title="interface in com.dlsc.gemsfx.util">ServiceInvocation.ServiceSupplier</a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.dlsc.gemsfx.util.<a href="HttpStatusCode.html" class="type-name-link" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a></li>
<li class="circle">com.dlsc.gemsfx.util.<a href="HttpStatusCode.Family.html" class="type-name-link" title="enum in com.dlsc.gemsfx.util">HttpStatusCode.Family</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
