<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>ServiceInvocation (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx.util, class: ServiceInvocation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServiceInvocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx.util</a></div>
<h1 title="Class ServiceInvocation" class="title">Class ServiceInvocation&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.dlsc.gemsfx.util.ServiceInvocation&lt;T&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the result object wrapped inside the retrofit response</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.concurrent.Worker&lt;T&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">ServiceInvocation&lt;T&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements javafx.concurrent.Worker&lt;T&gt;</span></div>
<div class="block">A utility class used to invoke backend services via Retrofit on a separate thread and to
 handle the response on the UI thread. This class makes it extremely easy to do this and
 using it results in very compact and nicely structured code (also thanks to a fluent API).
 <p>
 <h3>Example 1:</h3>
 In this example we assume that "myService.loadData()" is a Retrofit call. Executing it returns
 a Retrofit "Response" object. Hence, this lambda implements the "ServiceSupplier" interface
 required by the service invocation.
 <pre>
         ServiceInvocation.create("Load data ...", () -> myService.loadData().execute())
              .onSuccess(data -> listView.getItems().setAll(data)).execute();
     </pre>
 <p>
 One can see that in this fluent API the last call goes to the service invocation's
 execute() method. However, it is advised to execute service invocations in a central place
 within the application's user interface codebase. This makes it easier to register default
 error handlers and to provide feedback to the user regarding the status of the execution of
 a service invocation. Example 2 shows how this is done.
 </p>
 <h3>Example 2:</h3>
 <pre>
         ui.execute(ServiceInvocation.create("Load data ...", () -> myService.loadData().execute())
              .onSuccess(data -> listView.getItems().setAll(data)));
     </pre>
 </p>
 Various consumers can be registered with a service invocation before it gets executed. Some
 of these consumers have a second version with the postfix "default" to their name, e.g. "onFailure" and
 "onFailureDefault". The idea behind this is that an application might provide a central place
 where service invocations are being executed (e.g. Window.execute(si) or Workbench.execute(si))
 and wants to set "default" handlers in that location. At the same time each specific occurrence
 of a service invocation might require its own / more specific handlers.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="caption"><span>Properties</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Type</div>
<div class="table-header col-second">Property</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#exceptionProperty" class="member-name-link">exception</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.ReadOnlyStringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#messageProperty" class="member-name-link">message</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#progressProperty" class="member-name-link">progress</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#runningProperty" class="member-name-link">running</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.concurrent.Worker.State&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#stateProperty" class="member-name-link">state</a></code></div>
<div class="col-last even-row-color">
<div class="block">Returns a read-only property for observing the state of the service invocation.</div>
</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.ReadOnlyStringProperty</code></div>
<div class="col-second odd-row-color"><code><a href="#titleProperty" class="member-name-link">title</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#totalWorkProperty" class="member-name-link">totalWork</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#valueProperty" class="member-name-link">value</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second even-row-color"><code><a href="#workDoneProperty" class="member-name-link">workDone</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ServiceInvocation.ServiceSupplier.html" class="type-name-link" title="interface in com.dlsc.gemsfx.util">ServiceInvocation.ServiceSupplier</a>&lt;<a href="ServiceInvocation.ServiceSupplier.html" title="type parameter in ServiceInvocation.ServiceSupplier">T</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A functional supplier interface used for providing the response object of
 a retrofit call.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.concurrent.Worker">Nested classes/interfaces inherited from interface&nbsp;javafx.concurrent.Worker</h2>
<code>javafx.concurrent.Worker.State</code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancel()" class="member-name-link">cancel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T&gt;&nbsp;<a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#create(java.lang.String,com.dlsc.gemsfx.util.ServiceInvocation.ServiceSupplier)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ServiceInvocation.ServiceSupplier.html" title="interface in com.dlsc.gemsfx.util">ServiceInvocation.ServiceSupplier</a>&lt;T&gt;&nbsp;supplier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new service invocation instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exceptionProperty()" class="member-name-link">exceptionProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute()" class="member-name-link">execute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the service invocation with the default executor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#execute(java.util.concurrent.Executor)" class="member-name-link">execute</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the service invocation with the given executor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getException()" class="member-name-link">getException</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>exception</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>message</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the name of the service invocation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProgress()" class="member-name-link">getProgress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>progress</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.concurrent.Worker.State</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the worker state of the service invocation (running, succeeded, ...).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTitle()" class="member-name-link">getTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>title</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalWork()" class="member-name-link">getTotalWork</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>totalWork</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>value</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWorkDone()" class="member-name-link">getWorkDone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>workDone</code> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRunning()" class="member-name-link">isRunning</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the value of the <code>running</code> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSimulatingFailure()" class="member-name-link">isSimulatingFailure</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns true if the service invocation will intentionally fail (see also <a href="#withSimulatingFailure(boolean)"><code>withSimulatingFailure(boolean)</code></a>).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ReadOnlyStringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#messageProperty()" class="member-name-link">messageProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onException(java.util.function.BiConsumer)" class="member-name-link">onException</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;&nbsp;onException)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A consumer that will be invoked in case of an exception during the execution of the
 service invocation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onExceptionDefault(java.util.function.BiConsumer)" class="member-name-link">onExceptionDefault</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;&nbsp;onExceptionDefault)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A default consumer that will be invoked in case of an exception during the execution of the
 service invocation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFailure(java.util.function.BiConsumer)" class="member-name-link">onFailure</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onFailure)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A consumer that will be invoked when the backend service invocation was not successful.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFailureDefault(java.util.function.BiConsumer)" class="member-name-link">onFailureDefault</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onFailureDefault)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A default consumer that will be invoked when the backend service invocation was not successful.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFailureDetailed(java.util.function.BiConsumer)" class="member-name-link">onFailureDetailed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>retrofit2.Response&gt;&nbsp;onFailureDetailed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A consumer that will be invoked when the backend service invocation was not successful.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFailureDetailedDefault(java.util.function.BiConsumer)" class="member-name-link">onFailureDetailedDefault</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>retrofit2.Response&gt;&nbsp;onFailureDetailedDefault)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A default consumer that will be invoked when the backend service invocation was not successful.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFinally(java.lang.Runnable)" class="member-name-link">onFinally</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onFinally)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A runnable that will be invoked after the service invocation has completed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onStart(java.util.function.Consumer)" class="member-name-link">onStart</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onStart)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A consumer that will be invoked first when the <a href="#execute()"><code>execute()</code></a> method gets invoked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onStatusCode(com.dlsc.gemsfx.util.HttpStatusCode,java.util.function.BiConsumer)" class="member-name-link">onStatusCode</a><wbr>(<a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a>&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onStatusCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A consumer that will be invoked when the backend returns the given HTTP status code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onStatusCodeDefault(com.dlsc.gemsfx.util.HttpStatusCode,java.util.function.BiConsumer)" class="member-name-link">onStatusCodeDefault</a><wbr>(<a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a>&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onStatusCodeDefault)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A default consumer that will be invoked when the backend returns the given HTTP status code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSuccess(java.util.function.Consumer)" class="member-name-link">onSuccess</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;&nbsp;onSuccess)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A consumer that will be invoked when the backend service invocation was successful.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSuccessDetailed(java.util.function.Consumer)" class="member-name-link">onSuccessDetailed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;retrofit2.Response&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;&gt;&nbsp;onSuccessDetailed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">A consumer that will be invoked when the backend service invocation was successful.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#progressProperty()" class="member-name-link">progressProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ReadOnlyBooleanProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#runningProperty()" class="member-name-link">runningProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.concurrent.Worker.State&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stateProperty()" class="member-name-link">stateProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a read-only property for observing the state of the service invocation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ReadOnlyStringProperty</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#titleProperty()" class="member-name-link">titleProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#totalWorkProperty()" class="member-name-link">totalWorkProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valueProperty()" class="member-name-link">valueProperty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withDelay(long)" class="member-name-link">withDelay</a><wbr>(long&nbsp;delay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Introduces an artificial delay for the invocation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withSimulatingFailure(boolean)" class="member-name-link">withSimulatingFailure</a><wbr>(boolean&nbsp;failure)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">An easy way to explicitly make the service invocation fail in order to test the handling of
 failures by the application.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#workDoneProperty()" class="member-name-link">workDoneProperty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ PROPERTY DETAIL =========== -->
<li>
<section class="property-details" id="property-detail">
<h2>Property Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stateProperty">
<h3>state</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.concurrent.Worker.State&gt;</span>&nbsp;<span class="element-name">stateProperty</span></div>
<div class="block">Returns a read-only property for observing the state of the service invocation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>stateProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getState()"><code>getState()</code></a></li>
<li><a href="#stateProperty()"><code>stateProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueProperty">
<h3>value</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">valueProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>valueProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getValue()"><code>getValue()</code></a></li>
<li><a href="#valueProperty()"><code>valueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exceptionProperty">
<h3>exception</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="element-name">exceptionProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>exceptionProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getException()"><code>getException()</code></a></li>
<li><a href="#exceptionProperty()"><code>exceptionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="workDoneProperty">
<h3>workDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">workDoneProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>workDoneProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getWorkDone()"><code>getWorkDone()</code></a></li>
<li><a href="#workDoneProperty()"><code>workDoneProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalWorkProperty">
<h3>totalWork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">totalWorkProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>totalWorkProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTotalWork()"><code>getTotalWork()</code></a></li>
<li><a href="#totalWorkProperty()"><code>totalWorkProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="progressProperty">
<h3>progress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">progressProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>progressProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getProgress()"><code>getProgress()</code></a></li>
<li><a href="#progressProperty()"><code>progressProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runningProperty">
<h3>running</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">runningProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>runningProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isRunning()"><code>isRunning()</code></a></li>
<li><a href="#runningProperty()"><code>runningProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="messageProperty">
<h3>message</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyStringProperty</span>&nbsp;<span class="element-name">messageProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>messageProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMessage()"><code>getMessage()</code></a></li>
<li><a href="#messageProperty()"><code>messageProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="titleProperty">
<h3>title</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyStringProperty</span>&nbsp;<span class="element-name">titleProperty</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>titleProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTitle()"><code>getTitle()</code></a></li>
<li><a href="#titleProperty()"><code>titleProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="create(java.lang.String,com.dlsc.gemsfx.util.ServiceInvocation.ServiceSupplier)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;T&gt;</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="ServiceInvocation.ServiceSupplier.html" title="interface in com.dlsc.gemsfx.util">ServiceInvocation.ServiceSupplier</a>&lt;T&gt;&nbsp;supplier)</span></div>
<div class="block">Creates a new service invocation instance.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the type of the response object</dd>
<dt>Parameters:</dt>
<dd><code>name</code> - the name of this invocation</dd>
<dd><code>supplier</code> - the supplier returning the service for invocation</dd>
<dt>Returns:</dt>
<dd>a service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute()">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">execute</span>()</div>
<div class="block">Executes the service invocation with the default executor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a completable future object usable for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="execute(java.util.concurrent.Executor)">
<h3>execute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/CompletableFuture.html" title="class or interface in java.util.concurrent" class="external-link">CompletableFuture</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</span>&nbsp;<span class="element-name">execute</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor)</span></div>
<div class="block">Executes the service invocation with the given executor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a completable future object usable for chaining</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Returns the name of the service invocation.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withDelay(long)">
<h3>withDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">withDelay</span><wbr><span class="parameters">(long&nbsp;delay)</span></div>
<div class="block">Introduces an artificial delay for the invocation. The call to the backend will happen
 after the delay time has passed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delay</code> - the delay in milliseconds</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withSimulatingFailure(boolean)">
<h3>withSimulatingFailure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">withSimulatingFailure</span><wbr><span class="parameters">(boolean&nbsp;failure)</span></div>
<div class="block">An easy way to explicitly make the service invocation fail in order to test the handling of
 failures by the application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>failure</code> - enables / disables the failure</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSimulatingFailure()">
<h3>isSimulatingFailure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSimulatingFailure</span>()</div>
<div class="block">Returns true if the service invocation will intentionally fail (see also <a href="#withSimulatingFailure(boolean)"><code>withSimulatingFailure(boolean)</code></a>).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the invocation will fail</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onStart(java.util.function.Consumer)">
<h3>onStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onStart</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onStart)</span></div>
<div class="block">A consumer that will be invoked first when the <a href="#execute()"><code>execute()</code></a> method gets invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onStart</code> - the "on start" handler.</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onSuccess(java.util.function.Consumer)">
<h3>onSuccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onSuccess</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;&nbsp;onSuccess)</span></div>
<div class="block">A consumer that will be invoked when the backend service invocation was successful.
 The consumer will receive the expected result object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onSuccess</code> - the "on success" handler.</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onSuccessDetailed(java.util.function.Consumer)">
<h3>onSuccessDetailed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onSuccessDetailed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;retrofit2.Response&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;&gt;&nbsp;onSuccessDetailed)</span></div>
<div class="block">A consumer that will be invoked when the backend service invocation was successful.
 The consumer will receive the response object wrapping the expected result object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onSuccessDetailed</code> - the "on success detailed" handler.</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFailure(java.util.function.BiConsumer)">
<h3>onFailure</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onFailure</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onFailure)</span></div>
<div class="block">A consumer that will be invoked when the backend service invocation was not successful.
 The consumer will receive the name of the service invocation and an error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onFailure</code> - the "on failure" handler.</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFailureDefault(java.util.function.BiConsumer)">
<h3>onFailureDefault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onFailureDefault</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onFailureDefault)</span></div>
<div class="block">A default consumer that will be invoked when the backend service invocation was not successful.
 The consumer will receive the name of the service invocation and an error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onFailureDefault</code> - the "on failure default" handler.</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFailureDetailed(java.util.function.BiConsumer)">
<h3>onFailureDetailed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onFailureDetailed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>retrofit2.Response&gt;&nbsp;onFailureDetailed)</span></div>
<div class="block">A consumer that will be invoked when the backend service invocation was not successful.
 The consumer will receive the name of the service invocation and the full response object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onFailureDetailed</code> - the "on failure detailed" handler.</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFailureDetailedDefault(java.util.function.BiConsumer)">
<h3>onFailureDetailedDefault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onFailureDetailedDefault</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>retrofit2.Response&gt;&nbsp;onFailureDetailedDefault)</span></div>
<div class="block">A default consumer that will be invoked when the backend service invocation was not successful.
 The consumer will receive the name of the service invocation and the full response object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onFailureDetailedDefault</code> - the "on failure detailed default" handler.</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onStatusCode(com.dlsc.gemsfx.util.HttpStatusCode,java.util.function.BiConsumer)">
<h3>onStatusCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onStatusCode</span><wbr><span class="parameters">(<a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a>&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onStatusCode)</span></div>
<div class="block">A consumer that will be invoked when the backend returns the given HTTP status code. The consumer
 receives the name of the service invocation and the status message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the status code for which the consumer will be registered</dd>
<dd><code>onStatusCode</code> - the "on status code" handler.</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onStatusCodeDefault(com.dlsc.gemsfx.util.HttpStatusCode,java.util.function.BiConsumer)">
<h3>onStatusCodeDefault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onStatusCodeDefault</span><wbr><span class="parameters">(<a href="HttpStatusCode.html" title="enum in com.dlsc.gemsfx.util">HttpStatusCode</a>&nbsp;code,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;onStatusCodeDefault)</span></div>
<div class="block">A default consumer that will be invoked when the backend returns the given HTTP status code. The consumer
 receives the name of the service invocation and the status message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the status code for which the consumer will be registered</dd>
<dd><code>onStatusCodeDefault</code> - the "on status code" handler.</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onException(java.util.function.BiConsumer)">
<h3>onException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onException</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;&nbsp;onException)</span></div>
<div class="block">A consumer that will be invoked in case of an exception during the execution of the
 service invocation. The consumer will receive the name of the service invocation and
 the exception object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onException</code> - the consumer</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onExceptionDefault(java.util.function.BiConsumer)">
<h3>onExceptionDefault</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onExceptionDefault</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&gt;&nbsp;onExceptionDefault)</span></div>
<div class="block">A default consumer that will be invoked in case of an exception during the execution of the
 service invocation. The consumer will receive the name of the service invocation and
 the exception object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onExceptionDefault</code> - the consumer</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onFinally(java.lang.Runnable)">
<h3>onFinally</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="class in com.dlsc.gemsfx.util">ServiceInvocation</a>&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">onFinally</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onFinally)</span></div>
<div class="block">A runnable that will be invoked after the service invocation has completed. No matter if
 an exception occurred or not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>onFinally</code> - the runnable</dd>
<dt>Returns:</dt>
<dd>the service invocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.concurrent.Worker.State</span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block">Returns the worker state of the service invocation (running, succeeded, ...).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getState</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the state of the service invocation according to the <code>Worker</code> interface</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stateProperty()">
<h3>stateProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;javafx.concurrent.Worker.State&gt;</span>&nbsp;<span class="element-name">stateProperty</span>()</div>
<div class="block">Returns a read-only property for observing the state of the service invocation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>stateProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the state property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getState()"><code>getState()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a></span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Gets the value of the <code>value</code> property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>value</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#valueProperty()"><code>valueProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueProperty()">
<h3>valueProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</span>&nbsp;<span class="element-name">valueProperty</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>valueProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>value</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getValue()"><code>getValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getException()">
<h3>getException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span>&nbsp;<span class="element-name">getException</span>()</div>
<div class="block">Gets the value of the <code>exception</code> property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getException</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>exception</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#exceptionProperty()"><code>exceptionProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exceptionProperty()">
<h3>exceptionProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&gt;</span>&nbsp;<span class="element-name">exceptionProperty</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>exceptionProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>exception</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getException()"><code>getException()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWorkDone()">
<h3>getWorkDone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getWorkDone</span>()</div>
<div class="block">Gets the value of the <code>workDone</code> property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getWorkDone</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>workDone</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#workDoneProperty()"><code>workDoneProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="workDoneProperty()">
<h3>workDoneProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">workDoneProperty</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>workDoneProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>workDone</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getWorkDone()"><code>getWorkDone()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalWork()">
<h3>getTotalWork</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTotalWork</span>()</div>
<div class="block">Gets the value of the <code>totalWork</code> property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getTotalWork</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>totalWork</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#totalWorkProperty()"><code>totalWorkProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="totalWorkProperty()">
<h3>totalWorkProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">totalWorkProperty</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>totalWorkProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>totalWork</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTotalWork()"><code>getTotalWork()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProgress()">
<h3>getProgress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getProgress</span>()</div>
<div class="block">Gets the value of the <code>progress</code> property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getProgress</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>progress</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#progressProperty()"><code>progressProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="progressProperty()">
<h3>progressProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyDoubleProperty</span>&nbsp;<span class="element-name">progressProperty</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>progressProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>progress</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getProgress()"><code>getProgress()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="runningProperty()">
<h3>runningProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyBooleanProperty</span>&nbsp;<span class="element-name">runningProperty</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>runningProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>running</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isRunning()"><code>isRunning()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRunning()">
<h3>isRunning</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRunning</span>()</div>
<div class="block">Gets the value of the <code>running</code> property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>isRunning</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>running</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#runningProperty()"><code>runningProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMessage</span>()</div>
<div class="block">Gets the value of the <code>message</code> property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getMessage</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>message</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#messageProperty()"><code>messageProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="messageProperty()">
<h3>messageProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyStringProperty</span>&nbsp;<span class="element-name">messageProperty</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>messageProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>message</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getMessage()"><code>getMessage()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTitle()">
<h3>getTitle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTitle</span>()</div>
<div class="block">Gets the value of the <code>title</code> property.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>getTitle</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Property description:</dt>
<dt>Returns:</dt>
<dd>the value of the <code>title</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#titleProperty()"><code>titleProperty()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="titleProperty()">
<h3>titleProperty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.beans.property.ReadOnlyStringProperty</span>&nbsp;<span class="element-name">titleProperty</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>titleProperty</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the <code>title</code> property</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getTitle()"><code>getTitle()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancel()">
<h3>cancel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cancel</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>cancel</code>&nbsp;in interface&nbsp;<code>javafx.concurrent.Worker&lt;<a href="ServiceInvocation.html" title="type parameter in ServiceInvocation">T</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
