<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>Utils (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="declaration: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx.util, class: Utils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Utils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.dlsc.gemsfx</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.dlsc.gemsfx.util</a></div>
<h1 title="Class Utils" class="title">Class Utils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.dlsc.gemsfx.util.Utils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Utils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Some basic utilities which need to be in java (for shifting operations or
 other reasons), which are not toolkit dependent.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Utils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateBrightness(javafx.scene.paint.Color)" class="member-name-link">calculateBrightness</a><wbr>(javafx.scene.paint.Color&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates a perceptual brightness for a color between 0.0 black and 1.0 while</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clamp(double,double,double)" class="member-name-link">clamp</a><wbr>(double&nbsp;min,
 double&nbsp;value,
 double&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simple utility function which clamps the given value to be strictly
 between the min and max values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clamp(float,float,float)" class="member-name-link">clamp</a><wbr>(float&nbsp;min,
 float&nbsp;value,
 float&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simple utility function which clamps the given value to be strictly
 between the min and max values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clamp(int,int,int)" class="member-name-link">clamp</a><wbr>(int&nbsp;min,
 int&nbsp;value,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simple utility function which clamps the given value to be strictly
 between the min and max values.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clamp(long,long,long)" class="member-name-link">clamp</a><wbr>(long&nbsp;min,
 long&nbsp;value,
 long&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simple utility function which clamps the given value to be strictly
 between the min and max values.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clampMax(int,int)" class="member-name-link">clampMax</a><wbr>(int&nbsp;value,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simple utility function which clamps the given value to be strictly
 under the max value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clampMin(double,double)" class="member-name-link">clampMin</a><wbr>(double&nbsp;value,
 double&nbsp;min)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simple utility function which clamps the given value to be strictly
 above the min value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#contains(java.lang.String,java.lang.String)" class="member-name-link">contains</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;src,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Because mobile doesn't have string.contains(s) function, this function
 was written.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.paint.Color</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertLinearRGBtoSRGB(javafx.scene.paint.Color)" class="member-name-link">convertLinearRGBtoSRGB</a><wbr>(javafx.scene.paint.Color&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Helper function to convert a color in linear RGB space to SRGB space.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.paint.Color</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertSRGBtoLinearRGB(javafx.scene.paint.Color)" class="member-name-link">convertSRGBtoLinearRGB</a><wbr>(javafx.scene.paint.Color&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Helper function to convert a color in sRGB space to linear RGB space.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.paint.Color</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#deriveColor(javafx.scene.paint.Color,double)" class="member-name-link">deriveColor</a><wbr>(javafx.scene.paint.Color&nbsp;c,
 double&nbsp;brightness)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Derives a lighter or darker of a given color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.stage.Screen</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getScreen(java.lang.Object)" class="member-name-link">getScreen</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This function attempts to determine the best screen given the parent object
 from which we are wanting to position another item relative to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.stage.Screen</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getScreenForPoint(double,double)" class="member-name-link">getScreenForPoint</a><wbr>(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.stage.Screen</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getScreenForRectangle(javafx.geometry.Rectangle2D)" class="member-name-link">getScreenForRectangle</a><wbr>(javafx.geometry.Rectangle2D&nbsp;rect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#hasFullScreenStage(javafx.stage.Screen)" class="member-name-link">hasFullScreenStage</a><wbr>(javafx.stage.Screen&nbsp;screen)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#HSBtoRGB(double,double,double)" class="member-name-link">HSBtoRGB</a><wbr>(double&nbsp;hue,
 double&nbsp;saturation,
 double&nbsp;brightness)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isQVGAScreen()" class="member-name-link">isQVGAScreen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.scene.paint.Color</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ladder(javafx.scene.paint.Color,javafx.scene.paint.Stop%5B%5D)" class="member-name-link">ladder</a><wbr>(javafx.scene.paint.Color&nbsp;color,
 javafx.scene.paint.Stop[]&nbsp;stops)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get the color at the give <code>position</code> in the ladder of color stops</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nearest(double,double,double)" class="member-name-link">nearest</a><wbr>(double&nbsp;less,
 double&nbsp;value,
 double&nbsp;more)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility function which returns either <code>less</code> or <code>more</code>
 depending on which <code>value</code> is closer to.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.geometry.Point2D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pointRelativeTo(java.lang.Object,double,double,double,double,javafx.geometry.HPos,javafx.geometry.VPos)" class="member-name-link">pointRelativeTo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parent,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;screenX,
 double&nbsp;screenY,
 javafx.geometry.HPos&nbsp;hpos,
 javafx.geometry.VPos&nbsp;vpos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This is the fallthrough function that most other functions fall into.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.geometry.Point2D</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pointRelativeTo(javafx.scene.Node,double,double,javafx.geometry.HPos,javafx.geometry.VPos,double,double,boolean)" class="member-name-link">pointRelativeTo</a><wbr>(javafx.scene.Node&nbsp;parent,
 double&nbsp;anchorWidth,
 double&nbsp;anchorHeight,
 javafx.geometry.HPos&nbsp;hpos,
 javafx.geometry.VPos&nbsp;vpos,
 double&nbsp;dx,
 double&nbsp;dy,
 boolean&nbsp;reposition)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javafx.geometry.Point2D</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pointRelativeTo(javafx.scene.Node,javafx.scene.Node,javafx.geometry.HPos,javafx.geometry.VPos,double,double,boolean)" class="member-name-link">pointRelativeTo</a><wbr>(javafx.scene.Node&nbsp;parent,
 javafx.scene.Node&nbsp;node,
 javafx.geometry.HPos&nbsp;hpos,
 javafx.geometry.VPos&nbsp;vpos,
 double&nbsp;dx,
 double&nbsp;dy,
 boolean&nbsp;reposition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#RGBtoHSB(double,double,double)" class="member-name-link">RGBtoHSB</a><wbr>(double&nbsp;r,
 double&nbsp;g,
 double&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#split(java.lang.String,java.lang.String)" class="member-name-link">split</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Because mobile doesn't have string.split(s) function, this function
 was written.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#stripQuotes(java.lang.String)" class="member-name-link">stripQuotes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Helper to remove leading and trailing quotes from a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sum(double%5B%5D)" class="member-name-link">sum</a><wbr>(double[]&nbsp;values)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">helper function for calculating the sum of a series of numbers</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Utils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Utils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clamp(float,float,float)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;value,
 float&nbsp;max)</span></div>
<div class="block">Simple utility function which clamps the given value to be strictly
 between the min and max values.</div>
</section>
</li>
<li>
<section class="detail" id="clamp(int,int,int)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;value,
 int&nbsp;max)</span></div>
<div class="block">Simple utility function which clamps the given value to be strictly
 between the min and max values.</div>
</section>
</li>
<li>
<section class="detail" id="clamp(double,double,double)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;value,
 double&nbsp;max)</span></div>
<div class="block">Simple utility function which clamps the given value to be strictly
 between the min and max values.</div>
</section>
</li>
<li>
<section class="detail" id="clamp(long,long,long)">
<h3>clamp</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">clamp</span><wbr><span class="parameters">(long&nbsp;min,
 long&nbsp;value,
 long&nbsp;max)</span></div>
<div class="block">Simple utility function which clamps the given value to be strictly
 between the min and max values.</div>
</section>
</li>
<li>
<section class="detail" id="clampMin(double,double)">
<h3>clampMin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">clampMin</span><wbr><span class="parameters">(double&nbsp;value,
 double&nbsp;min)</span></div>
<div class="block">Simple utility function which clamps the given value to be strictly
 above the min value.</div>
</section>
</li>
<li>
<section class="detail" id="clampMax(int,int)">
<h3>clampMax</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">clampMax</span><wbr><span class="parameters">(int&nbsp;value,
 int&nbsp;max)</span></div>
<div class="block">Simple utility function which clamps the given value to be strictly
 under the max value.</div>
</section>
</li>
<li>
<section class="detail" id="nearest(double,double,double)">
<h3>nearest</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">nearest</span><wbr><span class="parameters">(double&nbsp;less,
 double&nbsp;value,
 double&nbsp;more)</span></div>
<div class="block">Utility function which returns either <code>less</code> or <code>more</code>
 depending on which <code>value</code> is closer to. If <code>value</code>
 is perfectly between them, then either may be returned.</div>
</section>
</li>
<li>
<section class="detail" id="stripQuotes(java.lang.String)">
<h3>stripQuotes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">stripQuotes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Helper to remove leading and trailing quotes from a string.
 Works with single or double quotes.</div>
</section>
</li>
<li>
<section class="detail" id="split(java.lang.String,java.lang.String)">
<h3>split</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">split</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</span></div>
<div class="block">Because mobile doesn't have string.split(s) function, this function
 was written.</div>
</section>
</li>
<li>
<section class="detail" id="contains(java.lang.String,java.lang.String)">
<h3>contains</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;src,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Because mobile doesn't have string.contains(s) function, this function
 was written.</div>
</section>
</li>
<li>
<section class="detail" id="calculateBrightness(javafx.scene.paint.Color)">
<h3>calculateBrightness</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateBrightness</span><wbr><span class="parameters">(javafx.scene.paint.Color&nbsp;color)</span></div>
<div class="block">Calculates a perceptual brightness for a color between 0.0 black and 1.0 while</div>
</section>
</li>
<li>
<section class="detail" id="deriveColor(javafx.scene.paint.Color,double)">
<h3>deriveColor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">deriveColor</span><wbr><span class="parameters">(javafx.scene.paint.Color&nbsp;c,
 double&nbsp;brightness)</span></div>
<div class="block">Derives a lighter or darker of a given color.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The color to derive from</dd>
<dd><code>brightness</code> - The brightness difference for the new color -1.0 being 100% dark which is always black, 0.0 being
                   no change and 1.0 being 100% lighter which is always white</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladder(javafx.scene.paint.Color,javafx.scene.paint.Stop[])">
<h3>ladder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">ladder</span><wbr><span class="parameters">(javafx.scene.paint.Color&nbsp;color,
 javafx.scene.paint.Stop[]&nbsp;stops)</span></div>
<div class="block">Get the color at the give <code>position</code> in the ladder of color stops</div>
</section>
</li>
<li>
<section class="detail" id="HSBtoRGB(double,double,double)">
<h3>HSBtoRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">HSBtoRGB</span><wbr><span class="parameters">(double&nbsp;hue,
 double&nbsp;saturation,
 double&nbsp;brightness)</span></div>
</section>
</li>
<li>
<section class="detail" id="RGBtoHSB(double,double,double)">
<h3>RGBtoHSB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double[]</span>&nbsp;<span class="element-name">RGBtoHSB</span><wbr><span class="parameters">(double&nbsp;r,
 double&nbsp;g,
 double&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="convertSRGBtoLinearRGB(javafx.scene.paint.Color)">
<h3>convertSRGBtoLinearRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">convertSRGBtoLinearRGB</span><wbr><span class="parameters">(javafx.scene.paint.Color&nbsp;color)</span></div>
<div class="block">Helper function to convert a color in sRGB space to linear RGB space.</div>
</section>
</li>
<li>
<section class="detail" id="convertLinearRGBtoSRGB(javafx.scene.paint.Color)">
<h3>convertLinearRGBtoSRGB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.scene.paint.Color</span>&nbsp;<span class="element-name">convertLinearRGBtoSRGB</span><wbr><span class="parameters">(javafx.scene.paint.Color&nbsp;color)</span></div>
<div class="block">Helper function to convert a color in linear RGB space to SRGB space.</div>
</section>
</li>
<li>
<section class="detail" id="sum(double[])">
<h3>sum</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">sum</span><wbr><span class="parameters">(double[]&nbsp;values)</span></div>
<div class="block">helper function for calculating the sum of a series of numbers</div>
</section>
</li>
<li>
<section class="detail" id="pointRelativeTo(javafx.scene.Node,javafx.scene.Node,javafx.geometry.HPos,javafx.geometry.VPos,double,double,boolean)">
<h3>pointRelativeTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.geometry.Point2D</span>&nbsp;<span class="element-name">pointRelativeTo</span><wbr><span class="parameters">(javafx.scene.Node&nbsp;parent,
 javafx.scene.Node&nbsp;node,
 javafx.geometry.HPos&nbsp;hpos,
 javafx.geometry.VPos&nbsp;vpos,
 double&nbsp;dx,
 double&nbsp;dy,
 boolean&nbsp;reposition)</span></div>
</section>
</li>
<li>
<section class="detail" id="pointRelativeTo(javafx.scene.Node,double,double,javafx.geometry.HPos,javafx.geometry.VPos,double,double,boolean)">
<h3>pointRelativeTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.geometry.Point2D</span>&nbsp;<span class="element-name">pointRelativeTo</span><wbr><span class="parameters">(javafx.scene.Node&nbsp;parent,
 double&nbsp;anchorWidth,
 double&nbsp;anchorHeight,
 javafx.geometry.HPos&nbsp;hpos,
 javafx.geometry.VPos&nbsp;vpos,
 double&nbsp;dx,
 double&nbsp;dy,
 boolean&nbsp;reposition)</span></div>
</section>
</li>
<li>
<section class="detail" id="pointRelativeTo(java.lang.Object,double,double,double,double,javafx.geometry.HPos,javafx.geometry.VPos)">
<h3>pointRelativeTo</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.geometry.Point2D</span>&nbsp;<span class="element-name">pointRelativeTo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;parent,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;screenX,
 double&nbsp;screenY,
 javafx.geometry.HPos&nbsp;hpos,
 javafx.geometry.VPos&nbsp;vpos)</span></div>
<div class="block">This is the fallthrough function that most other functions fall into. It takes
 care specifically of the repositioning of the item such that it remains onscreen
 as best it can, given it's unique qualities.
 <p>
 As will all other functions, this one returns a Point2D that represents an x,y
 location that should safely position the item onscreen as best as possible.
 <p>
 Note that <code>width</code> and <height> refer to the width and height of the
 node/popup that is needing to be repositioned, not of the parent.
 <p>
 Don't use the BASELINE vpos, it doesn't make sense and would produce wrong result.</div>
</section>
</li>
<li>
<section class="detail" id="hasFullScreenStage(javafx.stage.Screen)">
<h3>hasFullScreenStage</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFullScreenStage</span><wbr><span class="parameters">(javafx.stage.Screen&nbsp;screen)</span></div>
</section>
</li>
<li>
<section class="detail" id="isQVGAScreen()">
<h3>isQVGAScreen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isQVGAScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getScreen(java.lang.Object)">
<h3>getScreen</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.stage.Screen</span>&nbsp;<span class="element-name">getScreen</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">This function attempts to determine the best screen given the parent object
 from which we are wanting to position another item relative to. This is particularly
 important when we want to keep items from going off screen, and for handling
 multiple monitor support.</div>
</section>
</li>
<li>
<section class="detail" id="getScreenForRectangle(javafx.geometry.Rectangle2D)">
<h3>getScreenForRectangle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.stage.Screen</span>&nbsp;<span class="element-name">getScreenForRectangle</span><wbr><span class="parameters">(javafx.geometry.Rectangle2D&nbsp;rect)</span></div>
</section>
</li>
<li>
<section class="detail" id="getScreenForPoint(double,double)">
<h3>getScreenForPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javafx.stage.Screen</span>&nbsp;<span class="element-name">getScreenForPoint</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
