<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>Uses of Enum com.dlsc.gemsfx.CalendarView.SelectionModel.SelectionMode (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="use: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx, class: CalendarView, class: SelectionModel, enum: SelectionMode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum com.dlsc.gemsfx.CalendarView.SelectionModel.SelectionMode" class="title">Uses of Enum<br>com.dlsc.gemsfx.CalendarView.SelectionModel.SelectionMode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.dlsc.gemsfx">com.dlsc.gemsfx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.dlsc.gemsfx">
<h2>Uses of <a href="../CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a> in <a href="../package-summary.html">com.dlsc.gemsfx</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dlsc.gemsfx</a> that return <a href="../CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalendarView.SelectionModel.</span><code><a href="../CalendarView.SelectionModel.html#getSelectionMode()" class="member-name-link">getSelectionMode</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>selectionMode</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CalendarView.SelectionModel.SelectionMode.</span><code><a href="../CalendarView.SelectionModel.SelectionMode.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalendarView.SelectionModel.SelectionMode.</span><code><a href="../CalendarView.SelectionModel.SelectionMode.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dlsc.gemsfx</a> that return types with arguments of type <a href="../CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="../CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalendarView.SelectionModel.</span><code><a href="../CalendarView.SelectionModel.html#selectionModeProperty()" class="member-name-link">selectionModeProperty</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dlsc.gemsfx</a> with parameters of type <a href="../CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CalendarView.SelectionModel.</span><code><a href="../CalendarView.SelectionModel.html#setSelectionMode(com.dlsc.gemsfx.CalendarView.SelectionModel.SelectionMode)" class="member-name-link">setSelectionMode</a><wbr>(<a href="../CalendarView.SelectionModel.SelectionMode.html" title="enum in com.dlsc.gemsfx">CalendarView.SelectionModel.SelectionMode</a>&nbsp;selectionMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>selectionMode</code> property.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
