<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>Uses of Class com.dlsc.gemsfx.DialogPane.Dialog (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="use: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx, class: DialogPane, class: Dialog">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.dlsc.gemsfx.DialogPane.Dialog" class="title">Uses of Class<br>com.dlsc.gemsfx.DialogPane.Dialog</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.dlsc.gemsfx">com.dlsc.gemsfx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.dlsc.gemsfx">
<h2>Uses of <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a> in <a href="../package-summary.html">com.dlsc.gemsfx</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dlsc.gemsfx</a> that return <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showBusyIndicator()" class="member-name-link">showBusyIndicator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;javafx.scene.control.ButtonType&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showConfirmation(java.lang.String,java.lang.String)" class="member-name-link">showConfirmation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showError(java.lang.String,java.lang.Exception)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showError(java.lang.String,java.lang.String)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showError(java.lang.String,java.lang.String,java.lang.Exception)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showError(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;details)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Void.html" title="class or interface in java.lang" class="external-link">Void</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showError(java.lang.String,java.lang.String,java.lang.Throwable)" class="member-name-link">showError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;exception)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;javafx.scene.control.ButtonType&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showInformation(java.lang.String,java.lang.String)" class="member-name-link">showInformation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;javafx.scene.control.ButtonType&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showInformation(java.lang.String,java.lang.String,java.util.List)" class="member-name-link">showInformation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.ButtonType&gt;&nbsp;buttons)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final &lt;T&gt;&nbsp;<a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showNode(com.dlsc.gemsfx.DialogPane.Type,java.lang.String,javafx.scene.Node)" class="member-name-link">showNode</a><wbr>(<a href="../DialogPane.Type.html" title="enum in com.dlsc.gemsfx">DialogPane.Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 javafx.scene.Node&nbsp;node)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final &lt;T&gt;&nbsp;<a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showNode(com.dlsc.gemsfx.DialogPane.Type,java.lang.String,javafx.scene.Node,boolean)" class="member-name-link">showNode</a><wbr>(<a href="../DialogPane.Type.html" title="enum in com.dlsc.gemsfx">DialogPane.Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 javafx.scene.Node&nbsp;node,
 boolean&nbsp;maximize)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final &lt;T&gt;&nbsp;<a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showNode(com.dlsc.gemsfx.DialogPane.Type,java.lang.String,javafx.scene.Node,boolean,java.util.List)" class="member-name-link">showNode</a><wbr>(<a href="../DialogPane.Type.html" title="enum in com.dlsc.gemsfx">DialogPane.Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 javafx.scene.Node&nbsp;node,
 boolean&nbsp;maximize,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.ButtonType&gt;&nbsp;buttons)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final &lt;T&gt;&nbsp;<a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showNode(com.dlsc.gemsfx.DialogPane.Type,java.lang.String,javafx.scene.Node,boolean,java.util.List,boolean)" class="member-name-link">showNode</a><wbr>(<a href="../DialogPane.Type.html" title="enum in com.dlsc.gemsfx">DialogPane.Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 javafx.scene.Node&nbsp;node,
 boolean&nbsp;maximize,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.ButtonType&gt;&nbsp;buttons,
 boolean&nbsp;sameWidthButtons)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final &lt;T&gt;&nbsp;<a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;T&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showNode(com.dlsc.gemsfx.DialogPane.Type,java.lang.String,javafx.scene.Node,boolean,java.util.List,boolean,javafx.beans.property.BooleanProperty)" class="member-name-link">showNode</a><wbr>(<a href="../DialogPane.Type.html" title="enum in com.dlsc.gemsfx">DialogPane.Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 javafx.scene.Node&nbsp;node,
 boolean&nbsp;maximize,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.ButtonType&gt;&nbsp;buttons,
 boolean&nbsp;sameWidthButtons,
 javafx.beans.property.BooleanProperty&nbsp;validProperty)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final &lt;T&gt;&nbsp;<a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showNode(com.dlsc.gemsfx.DialogPane.Type,java.lang.String,javafx.scene.Node,java.util.List)" class="member-name-link">showNode</a><wbr>(<a href="../DialogPane.Type.html" title="enum in com.dlsc.gemsfx">DialogPane.Type</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 javafx.scene.Node&nbsp;node,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;javafx.scene.control.ButtonType&gt;&nbsp;buttons)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showTextInput(java.lang.String,java.lang.String)" class="member-name-link">showTextInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showTextInput(java.lang.String,java.lang.String,boolean)" class="member-name-link">showTextInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;multiline)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showTextInput(java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">showTextInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;multiline)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showTextInput(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">showTextInput</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prompt,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;multiline)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;javafx.scene.control.ButtonType&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showWarning(java.lang.String,java.lang.String)" class="member-name-link">showWarning</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dlsc.gemsfx</a> with parameters of type <a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#hideDialog(com.dlsc.gemsfx.DialogPane.Dialog)" class="member-name-link">hideDialog</a><wbr>(<a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;?&gt;&nbsp;dialog)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final &lt;T&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DialogPane.</span><code><a href="../DialogPane.html#showDialog(com.dlsc.gemsfx.DialogPane.Dialog)" class="member-name-link">showDialog</a><wbr>(<a href="../DialogPane.Dialog.html" title="class in com.dlsc.gemsfx">DialogPane.Dialog</a>&lt;T&gt;&nbsp;dialog)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
