<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>Uses of Class com.dlsc.gemsfx.DurationPicker (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="use: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx, class: DurationPicker">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.dlsc.gemsfx.DurationPicker" class="title">Uses of Class<br>com.dlsc.gemsfx.DurationPicker</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.dlsc.gemsfx">com.dlsc.gemsfx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.dlsc.gemsfx.skins">com.dlsc.gemsfx.skins</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.dlsc.gemsfx">
<h2>Uses of <a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a> in <a href="../package-summary.html">com.dlsc.gemsfx</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.dlsc.gemsfx</a> that return types with arguments of type <a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DurationPicker.</span><code><a href="../DurationPicker.html#getOnShowPopup()" class="member-name-link">getOnShowPopup</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the value of the <code>onShowPopup</code> property.</div>
</div>
<div class="col-first odd-row-color"><code>final javafx.beans.property.ObjectProperty&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DurationPicker.</span><code><a href="../DurationPicker.html#onShowPopupProperty()" class="member-name-link">onShowPopupProperty</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This consumer will be invoked to bring up a control for entering the
 time without using the keyboard.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.dlsc.gemsfx</a> with type arguments of type <a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DurationPicker.</span><code><a href="../DurationPicker.html#setOnShowPopup(java.util.function.Consumer)" class="member-name-link">setOnShowPopup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;<a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a>&gt;&nbsp;onShowPopup)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the value of the <code>onShowPopup</code> property.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.dlsc.gemsfx.skins">
<h2>Uses of <a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a> in <a href="../skins/package-summary.html">com.dlsc.gemsfx.skins</a></h2>
<div class="caption"><span>Constructors in <a href="../skins/package-summary.html">com.dlsc.gemsfx.skins</a> with parameters of type <a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../skins/DurationPickerPopupView.html#%3Cinit%3E(com.dlsc.gemsfx.DurationPicker)" class="member-name-link">DurationPickerPopupView</a><wbr>(<a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a>&nbsp;picker)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../skins/DurationPickerSkin.html#%3Cinit%3E(com.dlsc.gemsfx.DurationPicker)" class="member-name-link">DurationPickerSkin</a><wbr>(<a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a>&nbsp;picker)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../skins/DurationUnitField.html#%3Cinit%3E(com.dlsc.gemsfx.DurationPicker,java.time.temporal.ChronoUnit)" class="member-name-link">DurationUnitField</a><wbr>(<a href="../DurationPicker.html" title="class in com.dlsc.gemsfx">DurationPicker</a>&nbsp;picker,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/temporal/ChronoUnit.html" title="class or interface in java.time.temporal" class="external-link">ChronoUnit</a>&nbsp;chronoUnit)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
