<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Fri Mar 24 16:37:40 CET 2023 -->
<title>Uses of Class com.dlsc.gemsfx.SearchField (GemsFX API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-24">
<meta name="description" content="use: module: com.dlsc.gemsfx, package: com.dlsc.gemsfx, class: SearchField">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SearchField.html" title="class in com.dlsc.gemsfx">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.dlsc.gemsfx.SearchField" class="title">Uses of Class<br>com.dlsc.gemsfx.SearchField</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.dlsc.gemsfx">com.dlsc.gemsfx</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.dlsc.gemsfx.demo">com.dlsc.gemsfx.demo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.dlsc.gemsfx.skins">com.dlsc.gemsfx.skins</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.dlsc.gemsfx">
<h2>Uses of <a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a> in <a href="../package-summary.html">com.dlsc.gemsfx</a></h2>
<div class="caption"><span>Subclasses of <a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a> in <a href="../package-summary.html">com.dlsc.gemsfx</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TagsField.html" class="type-name-link" title="class in com.dlsc.gemsfx">TagsField</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">This field is a specialisation of the <a href="../SearchField.html" title="class in com.dlsc.gemsfx"><code>SearchField</code></a> control and supports
 the additional feature of using the selected object as a tag.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.dlsc.gemsfx</a> with parameters of type <a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SearchField.SearchFieldListCell.html#%3Cinit%3E(com.dlsc.gemsfx.SearchField)" class="member-name-link">SearchFieldListCell</a><wbr>(<a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&lt;<a href="../SearchField.SearchFieldListCell.html" title="type parameter in SearchField.SearchFieldListCell">T</a>&gt;&nbsp;searchField)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.dlsc.gemsfx.demo">
<h2>Uses of <a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a> in <a href="../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/package-summary.html">com.dlsc.gemsfx.demo</a></h2>
<div class="caption"><span>Subclasses of <a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a> in <a href="../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/package-summary.html">com.dlsc.gemsfx.demo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/SearchFieldApp.CountriesSearchField.html" class="type-name-link" title="class in com.dlsc.gemsfx.demo">SearchFieldApp.CountriesSearchField</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../../../com.dlsc.gemsfx.demo/com/dlsc/gemsfx/demo/TagsFieldApp.CountriesTagsField.html" class="type-name-link" title="class in com.dlsc.gemsfx.demo">TagsFieldApp.CountriesTagsField</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.dlsc.gemsfx.skins">
<h2>Uses of <a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a> in <a href="../skins/package-summary.html">com.dlsc.gemsfx.skins</a></h2>
<div class="caption"><span>Classes in <a href="../skins/package-summary.html">com.dlsc.gemsfx.skins</a> with type parameters of type <a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../skins/SearchFieldSkinBase.html" class="type-name-link" title="class in com.dlsc.gemsfx.skins">SearchFieldSkinBase</a>&lt;T extends <a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../skins/package-summary.html">com.dlsc.gemsfx.skins</a> that return <a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&lt;<a href="../skins/SearchFieldPopup.html" title="type parameter in SearchFieldPopup">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SearchFieldPopup.</span><code><a href="../skins/SearchFieldPopup.html#getSearchField()" class="member-name-link">getSearchField</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../skins/package-summary.html">com.dlsc.gemsfx.skins</a> with parameters of type <a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../skins/SearchFieldEditorSkin.html#%3Cinit%3E(com.dlsc.gemsfx.SearchField)" class="member-name-link">SearchFieldEditorSkin</a><wbr>(<a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&lt;<a href="../skins/SearchFieldEditorSkin.html" title="type parameter in SearchFieldEditorSkin">T</a>&gt;&nbsp;searchField)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../skins/SearchFieldPopup.html#%3Cinit%3E(com.dlsc.gemsfx.SearchField)" class="member-name-link">SearchFieldPopup</a><wbr>(<a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&lt;<a href="../skins/SearchFieldPopup.html" title="type parameter in SearchFieldPopup">T</a>&gt;&nbsp;searchField)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../skins/SearchFieldSkin.html#%3Cinit%3E(com.dlsc.gemsfx.SearchField)" class="member-name-link">SearchFieldSkin</a><wbr>(<a href="../SearchField.html" title="class in com.dlsc.gemsfx">SearchField</a>&lt;<a href="../skins/SearchFieldSkin.html" title="type parameter in SearchFieldSkin">T</a>&gt;&nbsp;searchField)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2021&#x2013;2023 <a href="https://dlsc.com">DLSC Software & Consulting</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
